0.06

WARNING: The TensorFlow contrib module will not be included in TensorFlow 2.0.
For more information, please see:
  * https://github.com/tensorflow/community/blob/master/rfcs/20180907-contrib-sunset.md
  * https://github.com/tensorflow/addons
If you depend on functionality not listed there, please file an issue.

hello3! we now begin step3!333333333
It: 0, : 2.678e+01, Ls_1: 2.614e+01, r_Ls_1: 97.61%, Ls_2: 6.398e-01, r_Ls_2: 2.39%, Time: 1.84
It: 1000, : 2.783e-01, Ls_1: 1.306e-01, r_Ls_1: 46.95%, Ls_2: 1.476e-01, r_Ls_2: 53.05%, Time: 78.52
It: 2000, : 3.606e-01, Ls_1: 1.831e-01, r_Ls_1: 50.78%, Ls_2: 1.775e-01, r_Ls_2: 49.22%, Time: 78.70
It: 3000, : 1.820e-01, Ls_1: 7.253e-02, r_Ls_1: 39.85%, Ls_2: 1.095e-01, r_Ls_2: 60.15%, Time: 78.98
It: 4000, : 1.790e-01, Ls_1: 6.163e-02, r_Ls_1: 34.43%, Ls_2: 1.174e-01, r_Ls_2: 65.57%, Time: 78.62
It: 5000, : 2.056e-01, Ls_1: 8.369e-02, r_Ls_1: 40.71%, Ls_2: 1.219e-01, r_Ls_2: 59.29%, Time: 78.46
It: 6000, : 8.176e-01, Ls_1: 6.320e-01, r_Ls_1: 77.30%, Ls_2: 1.856e-01, r_Ls_2: 22.70%, Time: 78.44
It: 7000, : 2.376e-01, Ls_1: 1.042e-01, r_Ls_1: 43.84%, Ls_2: 1.334e-01, r_Ls_2: 56.16%, Time: 78.61
It: 8000, : 2.274e-01, Ls_1: 9.728e-02, r_Ls_1: 42.78%, Ls_2: 1.301e-01, r_Ls_2: 57.22%, Time: 78.55
It: 9000, : 1.362e-01, Ls_1: 4.007e-02, r_Ls_1: 29.42%, Ls_2: 9.614e-02, r_Ls_2: 70.58%, Time: 78.54
It: 10000, : 3.373e-01, Ls_1: 1.875e-01, r_Ls_1: 55.58%, Ls_2: 1.498e-01, r_Ls_2: 44.42%, Time: 78.24
It: 11000, : 2.396e-01, Ls_1: 1.103e-01, r_Ls_1: 46.04%, Ls_2: 1.293e-01, r_Ls_2: 53.96%, Time: 78.38
It: 12000, : 1.655e-01, Ls_1: 5.068e-02, r_Ls_1: 30.61%, Ls_2: 1.149e-01, r_Ls_2: 69.39%, Time: 78.50
It: 13000, : 1.847e-01, Ls_1: 6.366e-02, r_Ls_1: 34.47%, Ls_2: 1.210e-01, r_Ls_2: 65.53%, Time: 78.45
It: 14000, : 1.723e-01, Ls_1: 6.483e-02, r_Ls_1: 37.62%, Ls_2: 1.075e-01, r_Ls_2: 62.38%, Time: 78.36
It: 15000, : 1.857e-01, Ls_1: 7.711e-02, r_Ls_1: 41.53%, Ls_2: 1.086e-01, r_Ls_2: 58.47%, Time: 78.72
It: 16000, : 2.040e-01, Ls_1: 8.585e-02, r_Ls_1: 42.09%, Ls_2: 1.181e-01, r_Ls_2: 57.91%, Time: 78.44
It: 17000, : 2.020e-01, Ls_1: 6.947e-02, r_Ls_1: 34.39%, Ls_2: 1.325e-01, r_Ls_2: 65.61%, Time: 78.46
It: 18000, : 2.928e-01, Ls_1: 1.610e-01, r_Ls_1: 54.97%, Ls_2: 1.319e-01, r_Ls_2: 45.03%, Time: 78.38
It: 19000, : 2.245e-01, Ls_1: 9.149e-02, r_Ls_1: 40.74%, Ls_2: 1.330e-01, r_Ls_2: 59.26%, Time: 78.34
It: 20000, : 1.629e-01, Ls_1: 5.350e-02, r_Ls_1: 32.85%, Ls_2: 1.094e-01, r_Ls_2: 67.15%, Time: 78.58
It: 21000, : 2.553e-01, Ls_1: 1.190e-01, r_Ls_1: 46.62%, Ls_2: 1.363e-01, r_Ls_2: 53.38%, Time: 78.68
It: 22000, : 1.814e-01, Ls_1: 6.472e-02, r_Ls_1: 35.68%, Ls_2: 1.166e-01, r_Ls_2: 64.32%, Time: 78.54
It: 23000, : 1.476e-01, Ls_1: 3.986e-02, r_Ls_1: 27.00%, Ls_2: 1.078e-01, r_Ls_2: 73.00%, Time: 78.88
It: 24000, : 2.248e-01, Ls_1: 9.317e-02, r_Ls_1: 41.44%, Ls_2: 1.317e-01, r_Ls_2: 58.56%, Time: 78.40
It: 25000, : 1.071e-01, Ls_1: 2.192e-02, r_Ls_1: 20.46%, Ls_2: 8.519e-02, r_Ls_2: 79.54%, Time: 78.65
It: 26000, : 1.269e-01, Ls_1: 4.347e-02, r_Ls_1: 34.25%, Ls_2: 8.345e-02, r_Ls_2: 65.75%, Time: 78.50
It: 27000, : 1.312e-01, Ls_1: 3.588e-02, r_Ls_1: 27.35%, Ls_2: 9.528e-02, r_Ls_2: 72.65%, Time: 78.73
It: 28000, : 1.467e-01, Ls_1: 4.299e-02, r_Ls_1: 29.30%, Ls_2: 1.037e-01, r_Ls_2: 70.70%, Time: 78.28
It: 29000, : 1.096e-01, Ls_1: 2.609e-02, r_Ls_1: 23.79%, Ls_2: 8.356e-02, r_Ls_2: 76.21%, Time: 78.45
It: 30000, : 1.861e-01, Ls_1: 6.243e-02, r_Ls_1: 33.55%, Ls_2: 1.237e-01, r_Ls_2: 66.45%, Time: 78.37
It: 31000, : 1.724e-01, Ls_1: 7.019e-02, r_Ls_1: 40.72%, Ls_2: 1.022e-01, r_Ls_2: 59.28%, Time: 78.64
It: 32000, : 2.377e-01, Ls_1: 1.225e-01, r_Ls_1: 51.54%, Ls_2: 1.152e-01, r_Ls_2: 48.46%, Time: 78.47
It: 33000, : 3.330e-01, Ls_1: 1.722e-01, r_Ls_1: 51.72%, Ls_2: 1.607e-01, r_Ls_2: 48.28%, Time: 78.58
It: 34000, : 1.378e-01, Ls_1: 3.512e-02, r_Ls_1: 25.49%, Ls_2: 1.027e-01, r_Ls_2: 74.51%, Time: 78.65
It: 35000, : 1.601e-01, Ls_1: 5.409e-02, r_Ls_1: 33.79%, Ls_2: 1.060e-01, r_Ls_2: 66.21%, Time: 78.61
It: 36000, : 1.256e-01, Ls_1: 3.909e-02, r_Ls_1: 31.12%, Ls_2: 8.653e-02, r_Ls_2: 68.88%, Time: 78.57
It: 37000, : 1.414e-01, Ls_1: 4.071e-02, r_Ls_1: 28.79%, Ls_2: 1.007e-01, r_Ls_2: 71.21%, Time: 78.48
It: 38000, : 2.314e-01, Ls_1: 1.034e-01, r_Ls_1: 44.68%, Ls_2: 1.280e-01, r_Ls_2: 55.32%, Time: 78.60
It: 39000, : 1.758e-01, Ls_1: 6.716e-02, r_Ls_1: 38.21%, Ls_2: 1.086e-01, r_Ls_2: 61.79%, Time: 78.71
It: 40000, : 2.900e-01, Ls_1: 1.446e-01, r_Ls_1: 49.87%, Ls_2: 1.454e-01, r_Ls_2: 50.13%, Time: 78.72
It: 41000, : 1.372e-01, Ls_1: 3.289e-02, r_Ls_1: 23.98%, Ls_2: 1.043e-01, r_Ls_2: 76.02%, Time: 78.65
It: 42000, : 1.607e-01, Ls_1: 4.392e-02, r_Ls_1: 27.34%, Ls_2: 1.167e-01, r_Ls_2: 72.66%, Time: 78.67
It: 43000, : 1.561e-01, Ls_1: 4.847e-02, r_Ls_1: 31.06%, Ls_2: 1.076e-01, r_Ls_2: 68.94%, Time: 78.47
It: 44000, : 1.693e-01, Ls_1: 5.280e-02, r_Ls_1: 31.18%, Ls_2: 1.165e-01, r_Ls_2: 68.82%, Time: 78.22
It: 45000, : 1.120e-01, Ls_1: 2.638e-02, r_Ls_1: 23.55%, Ls_2: 8.566e-02, r_Ls_2: 76.45%, Time: 78.23
It: 46000, : 1.415e-01, Ls_1: 3.788e-02, r_Ls_1: 26.77%, Ls_2: 1.036e-01, r_Ls_2: 73.23%, Time: 78.30
It: 47000, : 1.270e-01, Ls_1: 3.576e-02, r_Ls_1: 28.16%, Ls_2: 9.125e-02, r_Ls_2: 71.84%, Time: 78.08
It: 48000, : 1.437e-01, Ls_1: 4.061e-02, r_Ls_1: 28.27%, Ls_2: 1.030e-01, r_Ls_2: 71.73%, Time: 78.35
It: 49000, : 1.203e-01, Ls_1: 2.959e-02, r_Ls_1: 24.59%, Ls_2: 9.074e-02, r_Ls_2: 75.41%, Time: 78.23
It: 50000, : 2.710e-01, Ls_1: 1.255e-01, r_Ls_1: 46.32%, Ls_2: 1.455e-01, r_Ls_2: 53.68%, Time: 78.23
It: 51000, : 9.764e-02, Ls_1: 1.652e-02, r_Ls_1: 16.92%, Ls_2: 8.112e-02, r_Ls_2: 83.08%, Time: 78.77
It: 52000, : 2.223e-01, Ls_1: 9.098e-02, r_Ls_1: 40.92%, Ls_2: 1.313e-01, r_Ls_2: 59.08%, Time: 78.71
It: 53000, : 1.832e-01, Ls_1: 6.977e-02, r_Ls_1: 38.08%, Ls_2: 1.135e-01, r_Ls_2: 61.92%, Time: 78.93
It: 54000, : 1.203e-01, Ls_1: 3.584e-02, r_Ls_1: 29.79%, Ls_2: 8.446e-02, r_Ls_2: 70.21%, Time: 78.55
It: 55000, : 1.508e-01, Ls_1: 5.034e-02, r_Ls_1: 33.39%, Ls_2: 1.004e-01, r_Ls_2: 66.61%, Time: 78.57
It: 56000, : 1.313e-01, Ls_1: 3.354e-02, r_Ls_1: 25.54%, Ls_2: 9.779e-02, r_Ls_2: 74.46%, Time: 78.62
It: 57000, : 1.467e-01, Ls_1: 4.135e-02, r_Ls_1: 28.19%, Ls_2: 1.053e-01, r_Ls_2: 71.81%, Time: 78.63
It: 58000, : 1.400e-01, Ls_1: 4.023e-02, r_Ls_1: 28.74%, Ls_2: 9.975e-02, r_Ls_2: 71.26%, Time: 78.64
It: 59000, : 1.131e-01, Ls_1: 3.045e-02, r_Ls_1: 26.91%, Ls_2: 8.269e-02, r_Ls_2: 73.09%, Time: 78.39
It: 60000, : 1.697e-01, Ls_1: 5.777e-02, r_Ls_1: 34.05%, Ls_2: 1.119e-01, r_Ls_2: 65.95%, Time: 78.40
It: 61000, : 1.755e-01, Ls_1: 6.527e-02, r_Ls_1: 37.18%, Ls_2: 1.103e-01, r_Ls_2: 62.82%, Time: 78.51
It: 62000, : 2.425e-01, Ls_1: 1.012e-01, r_Ls_1: 41.73%, Ls_2: 1.413e-01, r_Ls_2: 58.27%, Time: 78.42
It: 63000, : 1.639e-01, Ls_1: 5.535e-02, r_Ls_1: 33.77%, Ls_2: 1.086e-01, r_Ls_2: 66.23%, Time: 78.75
It: 64000, : 1.026e-01, Ls_1: 1.829e-02, r_Ls_1: 17.82%, Ls_2: 8.431e-02, r_Ls_2: 82.18%, Time: 78.61
It: 65000, : 2.020e-01, Ls_1: 8.032e-02, r_Ls_1: 39.76%, Ls_2: 1.217e-01, r_Ls_2: 60.24%, Time: 78.41
It: 66000, : 1.166e-01, Ls_1: 2.819e-02, r_Ls_1: 24.17%, Ls_2: 8.843e-02, r_Ls_2: 75.83%, Time: 78.46
It: 67000, : 2.034e-01, Ls_1: 8.535e-02, r_Ls_1: 41.96%, Ls_2: 1.181e-01, r_Ls_2: 58.04%, Time: 78.51
It: 68000, : 1.078e-01, Ls_1: 2.261e-02, r_Ls_1: 20.97%, Ls_2: 8.521e-02, r_Ls_2: 79.03%, Time: 78.78
It: 69000, : 1.058e-01, Ls_1: 1.999e-02, r_Ls_1: 18.90%, Ls_2: 8.581e-02, r_Ls_2: 81.10%, Time: 78.62
It: 70000, : 2.210e-01, Ls_1: 9.556e-02, r_Ls_1: 43.24%, Ls_2: 1.255e-01, r_Ls_2: 56.76%, Time: 78.53
It: 71000, : 1.846e-01, Ls_1: 7.744e-02, r_Ls_1: 41.95%, Ls_2: 1.072e-01, r_Ls_2: 58.05%, Time: 78.59
It: 72000, : 1.475e-01, Ls_1: 5.098e-02, r_Ls_1: 34.57%, Ls_2: 9.650e-02, r_Ls_2: 65.43%, Time: 78.46
It: 73000, : 9.479e-02, Ls_1: 1.577e-02, r_Ls_1: 16.63%, Ls_2: 7.902e-02, r_Ls_2: 83.37%, Time: 78.23
It: 74000, : 1.764e-01, Ls_1: 5.987e-02, r_Ls_1: 33.95%, Ls_2: 1.165e-01, r_Ls_2: 66.05%, Time: 78.38
It: 75000, : 1.785e-01, Ls_1: 6.322e-02, r_Ls_1: 35.41%, Ls_2: 1.153e-01, r_Ls_2: 64.59%, Time: 78.46
It: 76000, : 1.623e-01, Ls_1: 6.135e-02, r_Ls_1: 37.80%, Ls_2: 1.009e-01, r_Ls_2: 62.20%, Time: 78.43
It: 77000, : 1.582e-01, Ls_1: 4.979e-02, r_Ls_1: 31.47%, Ls_2: 1.084e-01, r_Ls_2: 68.53%, Time: 78.53
It: 78000, : 7.548e-02, Ls_1: 1.047e-02, r_Ls_1: 13.87%, Ls_2: 6.501e-02, r_Ls_2: 86.13%, Time: 78.76
It: 79000, : 8.095e-02, Ls_1: 1.398e-02, r_Ls_1: 17.27%, Ls_2: 6.698e-02, r_Ls_2: 82.73%, Time: 78.65
It: 80000, : 6.940e-02, Ls_1: 6.527e-03, r_Ls_1: 9.41%, Ls_2: 6.288e-02, r_Ls_2: 90.59%, Time: 78.70
It: 81000, : 1.145e-01, Ls_1: 2.688e-02, r_Ls_1: 23.48%, Ls_2: 8.762e-02, r_Ls_2: 76.52%, Time: 78.62
It: 82000, : 1.536e-01, Ls_1: 4.977e-02, r_Ls_1: 32.39%, Ls_2: 1.039e-01, r_Ls_2: 67.61%, Time: 78.60
It: 83000, : 1.922e-01, Ls_1: 8.777e-02, r_Ls_1: 45.66%, Ls_2: 1.045e-01, r_Ls_2: 54.34%, Time: 78.55
It: 84000, : 7.972e-02, Ls_1: 1.002e-02, r_Ls_1: 12.57%, Ls_2: 6.970e-02, r_Ls_2: 87.43%, Time: 78.63
It: 85000, : 8.051e-02, Ls_1: 1.060e-02, r_Ls_1: 13.16%, Ls_2: 6.992e-02, r_Ls_2: 86.84%, Time: 78.46
It: 86000, : 1.152e-01, Ls_1: 2.446e-02, r_Ls_1: 21.24%, Ls_2: 9.070e-02, r_Ls_2: 78.76%, Time: 78.56
It: 87000, : 1.093e-01, Ls_1: 2.181e-02, r_Ls_1: 19.96%, Ls_2: 8.745e-02, r_Ls_2: 80.04%, Time: 78.55
It: 88000, : 1.110e-01, Ls_1: 2.582e-02, r_Ls_1: 23.26%, Ls_2: 8.517e-02, r_Ls_2: 76.74%, Time: 78.40
It: 89000, : 8.632e-02, Ls_1: 1.273e-02, r_Ls_1: 14.74%, Ls_2: 7.360e-02, r_Ls_2: 85.26%, Time: 78.83
It: 90000, : 9.226e-02, Ls_1: 1.500e-02, r_Ls_1: 16.26%, Ls_2: 7.726e-02, r_Ls_2: 83.74%, Time: 78.58
It: 91000, : 9.544e-02, Ls_1: 2.008e-02, r_Ls_1: 21.04%, Ls_2: 7.537e-02, r_Ls_2: 78.96%, Time: 78.61
It: 92000, : 8.629e-02, Ls_1: 1.547e-02, r_Ls_1: 17.93%, Ls_2: 7.081e-02, r_Ls_2: 82.07%, Time: 78.53
It: 93000, : 1.188e-01, Ls_1: 2.373e-02, r_Ls_1: 19.97%, Ls_2: 9.511e-02, r_Ls_2: 80.03%, Time: 78.55
It: 94000, : 6.995e-02, Ls_1: 6.841e-03, r_Ls_1: 9.78%, Ls_2: 6.311e-02, r_Ls_2: 90.22%, Time: 78.42
It: 95000, : 8.658e-02, Ls_1: 1.284e-02, r_Ls_1: 14.83%, Ls_2: 7.374e-02, r_Ls_2: 85.17%, Time: 78.38
It: 96000, : 8.665e-02, Ls_1: 1.246e-02, r_Ls_1: 14.37%, Ls_2: 7.419e-02, r_Ls_2: 85.63%, Time: 78.71
It: 97000, : 7.877e-02, Ls_1: 9.810e-03, r_Ls_1: 12.45%, Ls_2: 6.896e-02, r_Ls_2: 87.55%, Time: 78.50
It: 98000, : 8.301e-02, Ls_1: 1.095e-02, r_Ls_1: 13.20%, Ls_2: 7.205e-02, r_Ls_2: 86.80%, Time: 78.51
It: 99000, : 8.088e-02, Ls_1: 1.093e-02, r_Ls_1: 13.51%, Ls_2: 6.995e-02, r_Ls_2: 86.49%, Time: 78.53
hello3! we now begin step3!!!!50%
Ls: 9.282e-02, Ls_1: 1.499e-02, r_Ls_1: 16.15%, Ls_2: 7.783e-02, r_Ls_2: 83.85%
Ls: 6.317e+02, Ls_1: 6.254e+02, r_Ls_1: 98.99%, Ls_2: 6.359e+00, r_Ls_2: 1.01%
Ls: 9.334e+00, Ls_1: 9.088e+00, r_Ls_1: 97.37%, Ls_2: 2.459e-01, r_Ls_2: 2.63%
Ls: 8.953e-02, Ls_1: 1.473e-02, r_Ls_1: 16.45%, Ls_2: 7.480e-02, r_Ls_2: 83.55%
Ls: 5.601e-02, Ls_1: 1.948e-03, r_Ls_1: 3.48%, Ls_2: 5.406e-02, r_Ls_2: 96.52%
Ls: 5.540e-02, Ls_1: 1.816e-03, r_Ls_1: 3.28%, Ls_2: 5.359e-02, r_Ls_2: 96.72%
Ls: 5.431e-02, Ls_1: 1.607e-03, r_Ls_1: 2.96%, Ls_2: 5.271e-02, r_Ls_2: 97.04%
Ls: 5.399e-02, Ls_1: 1.477e-03, r_Ls_1: 2.74%, Ls_2: 5.251e-02, r_Ls_2: 97.26%
Ls: 5.376e-02, Ls_1: 1.450e-03, r_Ls_1: 2.70%, Ls_2: 5.231e-02, r_Ls_2: 97.30%
Ls: 5.368e-02, Ls_1: 1.402e-03, r_Ls_1: 2.61%, Ls_2: 5.228e-02, r_Ls_2: 97.39%
Ls: 5.356e-02, Ls_1: 1.331e-03, r_Ls_1: 2.48%, Ls_2: 5.223e-02, r_Ls_2: 97.52%
Ls: 5.351e-02, Ls_1: 1.305e-03, r_Ls_1: 2.44%, Ls_2: 5.220e-02, r_Ls_2: 97.56%
Ls: 5.348e-02, Ls_1: 1.288e-03, r_Ls_1: 2.41%, Ls_2: 5.219e-02, r_Ls_2: 97.59%
Ls: 5.346e-02, Ls_1: 1.276e-03, r_Ls_1: 2.39%, Ls_2: 5.219e-02, r_Ls_2: 97.61%
Ls: 5.344e-02, Ls_1: 1.254e-03, r_Ls_1: 2.35%, Ls_2: 5.218e-02, r_Ls_2: 97.65%
Ls: 5.340e-02, Ls_1: 1.227e-03, r_Ls_1: 2.30%, Ls_2: 5.217e-02, r_Ls_2: 97.70%
Ls: 5.341e-02, Ls_1: 1.224e-03, r_Ls_1: 2.29%, Ls_2: 5.219e-02, r_Ls_2: 97.71%
Ls: 5.339e-02, Ls_1: 1.219e-03, r_Ls_1: 2.28%, Ls_2: 5.217e-02, r_Ls_2: 97.72%
Ls: 5.338e-02, Ls_1: 1.213e-03, r_Ls_1: 2.27%, Ls_2: 5.216e-02, r_Ls_2: 97.73%
Ls: 5.337e-02, Ls_1: 1.209e-03, r_Ls_1: 2.26%, Ls_2: 5.216e-02, r_Ls_2: 97.74%
Ls: 5.335e-02, Ls_1: 1.203e-03, r_Ls_1: 2.25%, Ls_2: 5.215e-02, r_Ls_2: 97.75%
Ls: 5.334e-02, Ls_1: 1.198e-03, r_Ls_1: 2.25%, Ls_2: 5.214e-02, r_Ls_2: 97.75%
Ls: 5.332e-02, Ls_1: 1.195e-03, r_Ls_1: 2.24%, Ls_2: 5.213e-02, r_Ls_2: 97.76%
Ls: 5.331e-02, Ls_1: 1.194e-03, r_Ls_1: 2.24%, Ls_2: 5.212e-02, r_Ls_2: 97.76%
Ls: 5.331e-02, Ls_1: 1.192e-03, r_Ls_1: 2.24%, Ls_2: 5.211e-02, r_Ls_2: 97.76%
Ls: 5.330e-02, Ls_1: 1.190e-03, r_Ls_1: 2.23%, Ls_2: 5.211e-02, r_Ls_2: 97.77%
Ls: 5.330e-02, Ls_1: 1.189e-03, r_Ls_1: 2.23%, Ls_2: 5.211e-02, r_Ls_2: 97.77%
Ls: 5.329e-02, Ls_1: 1.187e-03, r_Ls_1: 2.23%, Ls_2: 5.211e-02, r_Ls_2: 97.77%
Ls: 5.329e-02, Ls_1: 1.186e-03, r_Ls_1: 2.22%, Ls_2: 5.210e-02, r_Ls_2: 97.78%
Ls: 5.328e-02, Ls_1: 1.190e-03, r_Ls_1: 2.23%, Ls_2: 5.209e-02, r_Ls_2: 97.77%
Ls: 5.328e-02, Ls_1: 1.190e-03, r_Ls_1: 2.23%, Ls_2: 5.209e-02, r_Ls_2: 97.77%
Ls: 5.327e-02, Ls_1: 1.190e-03, r_Ls_1: 2.23%, Ls_2: 5.208e-02, r_Ls_2: 97.77%
Ls: 5.327e-02, Ls_1: 1.191e-03, r_Ls_1: 2.23%, Ls_2: 5.208e-02, r_Ls_2: 97.77%
Ls: 5.326e-02, Ls_1: 1.193e-03, r_Ls_1: 2.24%, Ls_2: 5.207e-02, r_Ls_2: 97.76%
Ls: 5.326e-02, Ls_1: 1.197e-03, r_Ls_1: 2.25%, Ls_2: 5.206e-02, r_Ls_2: 97.75%
Ls: 5.325e-02, Ls_1: 1.199e-03, r_Ls_1: 2.25%, Ls_2: 5.205e-02, r_Ls_2: 97.75%
Ls: 5.325e-02, Ls_1: 1.200e-03, r_Ls_1: 2.25%, Ls_2: 5.205e-02, r_Ls_2: 97.75%
Ls: 5.325e-02, Ls_1: 1.199e-03, r_Ls_1: 2.25%, Ls_2: 5.205e-02, r_Ls_2: 97.75%
Ls: 5.324e-02, Ls_1: 1.197e-03, r_Ls_1: 2.25%, Ls_2: 5.204e-02, r_Ls_2: 97.75%
Ls: 5.324e-02, Ls_1: 1.198e-03, r_Ls_1: 2.25%, Ls_2: 5.204e-02, r_Ls_2: 97.75%
Ls: 5.323e-02, Ls_1: 1.196e-03, r_Ls_1: 2.25%, Ls_2: 5.204e-02, r_Ls_2: 97.75%
Ls: 5.323e-02, Ls_1: 1.195e-03, r_Ls_1: 2.24%, Ls_2: 5.203e-02, r_Ls_2: 97.76%
Ls: 5.323e-02, Ls_1: 1.194e-03, r_Ls_1: 2.24%, Ls_2: 5.203e-02, r_Ls_2: 97.76%
Ls: 5.322e-02, Ls_1: 1.191e-03, r_Ls_1: 2.24%, Ls_2: 5.203e-02, r_Ls_2: 97.76%
Ls: 5.321e-02, Ls_1: 1.189e-03, r_Ls_1: 2.23%, Ls_2: 5.202e-02, r_Ls_2: 97.77%
Ls: 5.321e-02, Ls_1: 1.188e-03, r_Ls_1: 2.23%, Ls_2: 5.202e-02, r_Ls_2: 97.77%
Ls: 5.321e-02, Ls_1: 1.187e-03, r_Ls_1: 2.23%, Ls_2: 5.202e-02, r_Ls_2: 97.77%
Ls: 5.320e-02, Ls_1: 1.186e-03, r_Ls_1: 2.23%, Ls_2: 5.202e-02, r_Ls_2: 97.77%
Ls: 5.320e-02, Ls_1: 1.185e-03, r_Ls_1: 2.23%, Ls_2: 5.201e-02, r_Ls_2: 97.77%
Ls: 5.319e-02, Ls_1: 1.183e-03, r_Ls_1: 2.22%, Ls_2: 5.201e-02, r_Ls_2: 97.78%
Ls: 5.319e-02, Ls_1: 1.183e-03, r_Ls_1: 2.22%, Ls_2: 5.201e-02, r_Ls_2: 97.78%
Ls: 5.319e-02, Ls_1: 1.183e-03, r_Ls_1: 2.22%, Ls_2: 5.200e-02, r_Ls_2: 97.78%
Ls: 5.318e-02, Ls_1: 1.181e-03, r_Ls_1: 2.22%, Ls_2: 5.200e-02, r_Ls_2: 97.78%
Ls: 5.318e-02, Ls_1: 1.178e-03, r_Ls_1: 2.22%, Ls_2: 5.200e-02, r_Ls_2: 97.78%
Ls: 5.318e-02, Ls_1: 1.176e-03, r_Ls_1: 2.21%, Ls_2: 5.200e-02, r_Ls_2: 97.79%
Ls: 5.317e-02, Ls_1: 1.176e-03, r_Ls_1: 2.21%, Ls_2: 5.200e-02, r_Ls_2: 97.79%
Ls: 5.317e-02, Ls_1: 1.176e-03, r_Ls_1: 2.21%, Ls_2: 5.200e-02, r_Ls_2: 97.79%
Ls: 5.317e-02, Ls_1: 1.185e-03, r_Ls_1: 2.23%, Ls_2: 5.199e-02, r_Ls_2: 97.77%
Ls: 5.317e-02, Ls_1: 1.178e-03, r_Ls_1: 2.22%, Ls_2: 5.199e-02, r_Ls_2: 97.78%
Ls: 5.317e-02, Ls_1: 1.179e-03, r_Ls_1: 2.22%, Ls_2: 5.199e-02, r_Ls_2: 97.78%
Ls: 5.317e-02, Ls_1: 1.180e-03, r_Ls_1: 2.22%, Ls_2: 5.199e-02, r_Ls_2: 97.78%
Ls: 5.317e-02, Ls_1: 1.180e-03, r_Ls_1: 2.22%, Ls_2: 5.199e-02, r_Ls_2: 97.78%
Ls: 5.316e-02, Ls_1: 1.181e-03, r_Ls_1: 2.22%, Ls_2: 5.198e-02, r_Ls_2: 97.78%
Ls: 5.316e-02, Ls_1: 1.180e-03, r_Ls_1: 2.22%, Ls_2: 5.198e-02, r_Ls_2: 97.78%
Ls: 5.316e-02, Ls_1: 1.179e-03, r_Ls_1: 2.22%, Ls_2: 5.198e-02, r_Ls_2: 97.78%
Ls: 5.316e-02, Ls_1: 1.184e-03, r_Ls_1: 2.23%, Ls_2: 5.198e-02, r_Ls_2: 97.77%
Ls: 5.316e-02, Ls_1: 1.179e-03, r_Ls_1: 2.22%, Ls_2: 5.198e-02, r_Ls_2: 97.78%
Ls: 5.316e-02, Ls_1: 1.179e-03, r_Ls_1: 2.22%, Ls_2: 5.198e-02, r_Ls_2: 97.78%
Ls: 5.315e-02, Ls_1: 1.179e-03, r_Ls_1: 2.22%, Ls_2: 5.198e-02, r_Ls_2: 97.78%
Ls: 5.315e-02, Ls_1: 1.179e-03, r_Ls_1: 2.22%, Ls_2: 5.197e-02, r_Ls_2: 97.78%
Ls: 5.315e-02, Ls_1: 1.179e-03, r_Ls_1: 2.22%, Ls_2: 5.197e-02, r_Ls_2: 97.78%
Ls: 5.315e-02, Ls_1: 1.178e-03, r_Ls_1: 2.22%, Ls_2: 5.197e-02, r_Ls_2: 97.78%
Ls: 5.315e-02, Ls_1: 1.178e-03, r_Ls_1: 2.22%, Ls_2: 5.197e-02, r_Ls_2: 97.78%
Ls: 5.315e-02, Ls_1: 1.177e-03, r_Ls_1: 2.22%, Ls_2: 5.197e-02, r_Ls_2: 97.78%
Ls: 5.315e-02, Ls_1: 1.176e-03, r_Ls_1: 2.21%, Ls_2: 5.197e-02, r_Ls_2: 97.79%
Ls: 5.315e-02, Ls_1: 1.174e-03, r_Ls_1: 2.21%, Ls_2: 5.197e-02, r_Ls_2: 97.79%
Ls: 5.314e-02, Ls_1: 1.175e-03, r_Ls_1: 2.21%, Ls_2: 5.197e-02, r_Ls_2: 97.79%
Ls: 5.314e-02, Ls_1: 1.174e-03, r_Ls_1: 2.21%, Ls_2: 5.197e-02, r_Ls_2: 97.79%
Ls: 5.314e-02, Ls_1: 1.173e-03, r_Ls_1: 2.21%, Ls_2: 5.197e-02, r_Ls_2: 97.79%
Ls: 5.314e-02, Ls_1: 1.172e-03, r_Ls_1: 2.21%, Ls_2: 5.197e-02, r_Ls_2: 97.79%
Ls: 5.314e-02, Ls_1: 1.172e-03, r_Ls_1: 2.20%, Ls_2: 5.197e-02, r_Ls_2: 97.80%
Ls: 5.314e-02, Ls_1: 1.172e-03, r_Ls_1: 2.20%, Ls_2: 5.197e-02, r_Ls_2: 97.80%
Ls: 5.314e-02, Ls_1: 1.172e-03, r_Ls_1: 2.21%, Ls_2: 5.196e-02, r_Ls_2: 97.79%
Ls: 5.313e-02, Ls_1: 1.172e-03, r_Ls_1: 2.21%, Ls_2: 5.196e-02, r_Ls_2: 97.79%
Ls: 5.313e-02, Ls_1: 1.173e-03, r_Ls_1: 2.21%, Ls_2: 5.196e-02, r_Ls_2: 97.79%
Ls: 5.313e-02, Ls_1: 1.173e-03, r_Ls_1: 2.21%, Ls_2: 5.196e-02, r_Ls_2: 97.79%
Ls: 5.313e-02, Ls_1: 1.173e-03, r_Ls_1: 2.21%, Ls_2: 5.196e-02, r_Ls_2: 97.79%
Ls: 5.313e-02, Ls_1: 1.174e-03, r_Ls_1: 2.21%, Ls_2: 5.195e-02, r_Ls_2: 97.79%
Ls: 5.313e-02, Ls_1: 1.174e-03, r_Ls_1: 2.21%, Ls_2: 5.195e-02, r_Ls_2: 97.79%
Ls: 5.313e-02, Ls_1: 1.173e-03, r_Ls_1: 2.21%, Ls_2: 5.195e-02, r_Ls_2: 97.79%
Ls: 5.312e-02, Ls_1: 1.174e-03, r_Ls_1: 2.21%, Ls_2: 5.195e-02, r_Ls_2: 97.79%
Ls: 5.312e-02, Ls_1: 1.176e-03, r_Ls_1: 2.21%, Ls_2: 5.195e-02, r_Ls_2: 97.79%
Ls: 5.312e-02, Ls_1: 1.179e-03, r_Ls_1: 2.22%, Ls_2: 5.194e-02, r_Ls_2: 97.78%
Ls: 5.312e-02, Ls_1: 1.182e-03, r_Ls_1: 2.22%, Ls_2: 5.194e-02, r_Ls_2: 97.78%
Ls: 5.312e-02, Ls_1: 1.183e-03, r_Ls_1: 2.23%, Ls_2: 5.193e-02, r_Ls_2: 97.77%
Ls: 5.311e-02, Ls_1: 1.184e-03, r_Ls_1: 2.23%, Ls_2: 5.193e-02, r_Ls_2: 97.77%
Ls: 5.311e-02, Ls_1: 1.184e-03, r_Ls_1: 2.23%, Ls_2: 5.193e-02, r_Ls_2: 97.77%
Ls: 5.311e-02, Ls_1: 1.184e-03, r_Ls_1: 2.23%, Ls_2: 5.193e-02, r_Ls_2: 97.77%
Ls: 5.311e-02, Ls_1: 1.183e-03, r_Ls_1: 2.23%, Ls_2: 5.193e-02, r_Ls_2: 97.77%
Ls: 5.311e-02, Ls_1: 1.181e-03, r_Ls_1: 2.22%, Ls_2: 5.193e-02, r_Ls_2: 97.78%
Ls: 5.311e-02, Ls_1: 1.181e-03, r_Ls_1: 2.22%, Ls_2: 5.193e-02, r_Ls_2: 97.78%
Ls: 5.311e-02, Ls_1: 1.180e-03, r_Ls_1: 2.22%, Ls_2: 5.193e-02, r_Ls_2: 97.78%
Ls: 5.311e-02, Ls_1: 1.179e-03, r_Ls_1: 2.22%, Ls_2: 5.193e-02, r_Ls_2: 97.78%
Ls: 5.310e-02, Ls_1: 1.180e-03, r_Ls_1: 2.22%, Ls_2: 5.193e-02, r_Ls_2: 97.78%
Ls: 5.310e-02, Ls_1: 1.180e-03, r_Ls_1: 2.22%, Ls_2: 5.192e-02, r_Ls_2: 97.78%
Ls: 5.310e-02, Ls_1: 1.181e-03, r_Ls_1: 2.22%, Ls_2: 5.192e-02, r_Ls_2: 97.78%
Ls: 5.310e-02, Ls_1: 1.181e-03, r_Ls_1: 2.22%, Ls_2: 5.192e-02, r_Ls_2: 97.78%
Ls: 5.310e-02, Ls_1: 1.181e-03, r_Ls_1: 2.22%, Ls_2: 5.192e-02, r_Ls_2: 97.78%
Ls: 5.310e-02, Ls_1: 1.180e-03, r_Ls_1: 2.22%, Ls_2: 5.192e-02, r_Ls_2: 97.78%
Ls: 5.310e-02, Ls_1: 1.179e-03, r_Ls_1: 2.22%, Ls_2: 5.192e-02, r_Ls_2: 97.78%
Ls: 5.309e-02, Ls_1: 1.180e-03, r_Ls_1: 2.22%, Ls_2: 5.191e-02, r_Ls_2: 97.78%
Ls: 5.309e-02, Ls_1: 1.182e-03, r_Ls_1: 2.23%, Ls_2: 5.191e-02, r_Ls_2: 97.77%
Ls: 5.309e-02, Ls_1: 1.181e-03, r_Ls_1: 2.23%, Ls_2: 5.191e-02, r_Ls_2: 97.77%
Ls: 5.309e-02, Ls_1: 1.181e-03, r_Ls_1: 2.22%, Ls_2: 5.191e-02, r_Ls_2: 97.78%
Ls: 5.309e-02, Ls_1: 1.181e-03, r_Ls_1: 2.22%, Ls_2: 5.191e-02, r_Ls_2: 97.78%
Ls: 5.309e-02, Ls_1: 1.181e-03, r_Ls_1: 2.22%, Ls_2: 5.191e-02, r_Ls_2: 97.78%
Ls: 5.309e-02, Ls_1: 1.181e-03, r_Ls_1: 2.22%, Ls_2: 5.191e-02, r_Ls_2: 97.78%
Ls: 5.309e-02, Ls_1: 1.182e-03, r_Ls_1: 2.23%, Ls_2: 5.191e-02, r_Ls_2: 97.77%
Ls: 5.309e-02, Ls_1: 1.181e-03, r_Ls_1: 2.22%, Ls_2: 5.191e-02, r_Ls_2: 97.78%
Ls: 5.309e-02, Ls_1: 1.181e-03, r_Ls_1: 2.22%, Ls_2: 5.191e-02, r_Ls_2: 97.78%
Ls: 5.309e-02, Ls_1: 1.180e-03, r_Ls_1: 2.22%, Ls_2: 5.191e-02, r_Ls_2: 97.78%
Ls: 5.309e-02, Ls_1: 1.180e-03, r_Ls_1: 2.22%, Ls_2: 5.191e-02, r_Ls_2: 97.78%
Ls: 5.309e-02, Ls_1: 1.181e-03, r_Ls_1: 2.22%, Ls_2: 5.191e-02, r_Ls_2: 97.78%
Ls: 5.309e-02, Ls_1: 1.180e-03, r_Ls_1: 2.22%, Ls_2: 5.191e-02, r_Ls_2: 97.78%
Ls: 5.309e-02, Ls_1: 1.181e-03, r_Ls_1: 2.22%, Ls_2: 5.191e-02, r_Ls_2: 97.78%
Ls: 5.309e-02, Ls_1: 1.181e-03, r_Ls_1: 2.23%, Ls_2: 5.190e-02, r_Ls_2: 97.77%
Ls: 5.309e-02, Ls_1: 1.184e-03, r_Ls_1: 2.23%, Ls_2: 5.190e-02, r_Ls_2: 97.77%
Ls: 5.308e-02, Ls_1: 1.183e-03, r_Ls_1: 2.23%, Ls_2: 5.190e-02, r_Ls_2: 97.77%
Ls: 5.308e-02, Ls_1: 1.183e-03, r_Ls_1: 2.23%, Ls_2: 5.190e-02, r_Ls_2: 97.77%
Ls: 5.308e-02, Ls_1: 1.182e-03, r_Ls_1: 2.23%, Ls_2: 5.190e-02, r_Ls_2: 97.77%
Ls: 5.308e-02, Ls_1: 1.182e-03, r_Ls_1: 2.23%, Ls_2: 5.190e-02, r_Ls_2: 97.77%
Ls: 5.308e-02, Ls_1: 1.183e-03, r_Ls_1: 2.23%, Ls_2: 5.190e-02, r_Ls_2: 97.77%
Ls: 5.308e-02, Ls_1: 1.182e-03, r_Ls_1: 2.23%, Ls_2: 5.190e-02, r_Ls_2: 97.77%
Ls: 5.308e-02, Ls_1: 1.182e-03, r_Ls_1: 2.23%, Ls_2: 5.190e-02, r_Ls_2: 97.77%
Ls: 5.308e-02, Ls_1: 1.181e-03, r_Ls_1: 2.23%, Ls_2: 5.190e-02, r_Ls_2: 97.77%
Ls: 5.308e-02, Ls_1: 1.181e-03, r_Ls_1: 2.22%, Ls_2: 5.190e-02, r_Ls_2: 97.78%
Ls: 5.308e-02, Ls_1: 1.180e-03, r_Ls_1: 2.22%, Ls_2: 5.190e-02, r_Ls_2: 97.78%
Ls: 5.308e-02, Ls_1: 1.178e-03, r_Ls_1: 2.22%, Ls_2: 5.190e-02, r_Ls_2: 97.78%
Ls: 5.308e-02, Ls_1: 1.178e-03, r_Ls_1: 2.22%, Ls_2: 5.190e-02, r_Ls_2: 97.78%
Ls: 5.308e-02, Ls_1: 1.177e-03, r_Ls_1: 2.22%, Ls_2: 5.190e-02, r_Ls_2: 97.78%
Ls: 5.308e-02, Ls_1: 1.175e-03, r_Ls_1: 2.21%, Ls_2: 5.190e-02, r_Ls_2: 97.79%
Ls: 5.308e-02, Ls_1: 1.173e-03, r_Ls_1: 2.21%, Ls_2: 5.190e-02, r_Ls_2: 97.79%
Ls: 5.308e-02, Ls_1: 1.170e-03, r_Ls_1: 2.20%, Ls_2: 5.191e-02, r_Ls_2: 97.80%
Ls: 5.307e-02, Ls_1: 1.171e-03, r_Ls_1: 2.21%, Ls_2: 5.190e-02, r_Ls_2: 97.79%
Ls: 5.307e-02, Ls_1: 1.170e-03, r_Ls_1: 2.20%, Ls_2: 5.190e-02, r_Ls_2: 97.80%
Ls: 5.307e-02, Ls_1: 1.169e-03, r_Ls_1: 2.20%, Ls_2: 5.190e-02, r_Ls_2: 97.80%
Ls: 5.307e-02, Ls_1: 1.169e-03, r_Ls_1: 2.20%, Ls_2: 5.190e-02, r_Ls_2: 97.80%
Ls: 5.307e-02, Ls_1: 1.170e-03, r_Ls_1: 2.20%, Ls_2: 5.190e-02, r_Ls_2: 97.80%
Ls: 5.307e-02, Ls_1: 1.169e-03, r_Ls_1: 2.20%, Ls_2: 5.190e-02, r_Ls_2: 97.80%
Ls: 5.307e-02, Ls_1: 1.170e-03, r_Ls_1: 2.20%, Ls_2: 5.190e-02, r_Ls_2: 97.80%
Ls: 5.307e-02, Ls_1: 1.169e-03, r_Ls_1: 2.20%, Ls_2: 5.190e-02, r_Ls_2: 97.80%
Ls: 5.307e-02, Ls_1: 1.169e-03, r_Ls_1: 2.20%, Ls_2: 5.190e-02, r_Ls_2: 97.80%
Ls: 5.307e-02, Ls_1: 1.168e-03, r_Ls_1: 2.20%, Ls_2: 5.190e-02, r_Ls_2: 97.80%
Ls: 5.307e-02, Ls_1: 1.168e-03, r_Ls_1: 2.20%, Ls_2: 5.190e-02, r_Ls_2: 97.80%
Ls: 5.306e-02, Ls_1: 1.168e-03, r_Ls_1: 2.20%, Ls_2: 5.190e-02, r_Ls_2: 97.80%
Ls: 5.306e-02, Ls_1: 1.170e-03, r_Ls_1: 2.20%, Ls_2: 5.189e-02, r_Ls_2: 97.80%
Ls: 5.306e-02, Ls_1: 1.169e-03, r_Ls_1: 2.20%, Ls_2: 5.190e-02, r_Ls_2: 97.80%
Ls: 5.306e-02, Ls_1: 1.168e-03, r_Ls_1: 2.20%, Ls_2: 5.190e-02, r_Ls_2: 97.80%
Ls: 5.306e-02, Ls_1: 1.168e-03, r_Ls_1: 2.20%, Ls_2: 5.190e-02, r_Ls_2: 97.80%
Ls: 5.306e-02, Ls_1: 1.167e-03, r_Ls_1: 2.20%, Ls_2: 5.189e-02, r_Ls_2: 97.80%
Ls: 5.306e-02, Ls_1: 1.168e-03, r_Ls_1: 2.20%, Ls_2: 5.189e-02, r_Ls_2: 97.80%
Ls: 5.306e-02, Ls_1: 1.167e-03, r_Ls_1: 2.20%, Ls_2: 5.189e-02, r_Ls_2: 97.80%
Ls: 5.306e-02, Ls_1: 1.168e-03, r_Ls_1: 2.20%, Ls_2: 5.189e-02, r_Ls_2: 97.80%
Ls: 5.306e-02, Ls_1: 1.168e-03, r_Ls_1: 2.20%, Ls_2: 5.189e-02, r_Ls_2: 97.80%
Ls: 5.306e-02, Ls_1: 1.168e-03, r_Ls_1: 2.20%, Ls_2: 5.189e-02, r_Ls_2: 97.80%
Ls: 5.306e-02, Ls_1: 1.171e-03, r_Ls_1: 2.21%, Ls_2: 5.189e-02, r_Ls_2: 97.79%
Ls: 5.306e-02, Ls_1: 1.169e-03, r_Ls_1: 2.20%, Ls_2: 5.189e-02, r_Ls_2: 97.80%
Ls: 5.306e-02, Ls_1: 1.168e-03, r_Ls_1: 2.20%, Ls_2: 5.189e-02, r_Ls_2: 97.80%
Ls: 5.306e-02, Ls_1: 1.169e-03, r_Ls_1: 2.20%, Ls_2: 5.189e-02, r_Ls_2: 97.80%
Ls: 5.306e-02, Ls_1: 1.169e-03, r_Ls_1: 2.20%, Ls_2: 5.189e-02, r_Ls_2: 97.80%
Ls: 5.306e-02, Ls_1: 1.170e-03, r_Ls_1: 2.21%, Ls_2: 5.189e-02, r_Ls_2: 97.79%
Ls: 5.306e-02, Ls_1: 1.172e-03, r_Ls_1: 2.21%, Ls_2: 5.188e-02, r_Ls_2: 97.79%
Ls: 5.306e-02, Ls_1: 1.175e-03, r_Ls_1: 2.21%, Ls_2: 5.188e-02, r_Ls_2: 97.79%
Ls: 5.306e-02, Ls_1: 1.175e-03, r_Ls_1: 2.21%, Ls_2: 5.188e-02, r_Ls_2: 97.79%
Ls: 5.306e-02, Ls_1: 1.175e-03, r_Ls_1: 2.21%, Ls_2: 5.188e-02, r_Ls_2: 97.79%
Ls: 5.306e-02, Ls_1: 1.175e-03, r_Ls_1: 2.21%, Ls_2: 5.188e-02, r_Ls_2: 97.79%
Ls: 5.306e-02, Ls_1: 1.175e-03, r_Ls_1: 2.21%, Ls_2: 5.188e-02, r_Ls_2: 97.79%
Ls: 5.305e-02, Ls_1: 1.176e-03, r_Ls_1: 2.22%, Ls_2: 5.188e-02, r_Ls_2: 97.78%
Ls: 5.305e-02, Ls_1: 1.176e-03, r_Ls_1: 2.22%, Ls_2: 5.188e-02, r_Ls_2: 97.78%
Ls: 5.305e-02, Ls_1: 1.177e-03, r_Ls_1: 2.22%, Ls_2: 5.188e-02, r_Ls_2: 97.78%
Ls: 5.305e-02, Ls_1: 1.176e-03, r_Ls_1: 2.22%, Ls_2: 5.188e-02, r_Ls_2: 97.78%
Ls: 5.305e-02, Ls_1: 1.176e-03, r_Ls_1: 2.22%, Ls_2: 5.188e-02, r_Ls_2: 97.78%
Ls: 5.305e-02, Ls_1: 1.176e-03, r_Ls_1: 2.22%, Ls_2: 5.188e-02, r_Ls_2: 97.78%
Ls: 5.305e-02, Ls_1: 1.177e-03, r_Ls_1: 2.22%, Ls_2: 5.188e-02, r_Ls_2: 97.78%
Ls: 5.305e-02, Ls_1: 1.179e-03, r_Ls_1: 2.22%, Ls_2: 5.188e-02, r_Ls_2: 97.78%
Ls: 5.305e-02, Ls_1: 1.177e-03, r_Ls_1: 2.22%, Ls_2: 5.187e-02, r_Ls_2: 97.78%
Ls: 5.305e-02, Ls_1: 1.178e-03, r_Ls_1: 2.22%, Ls_2: 5.187e-02, r_Ls_2: 97.78%
Ls: 5.305e-02, Ls_1: 1.179e-03, r_Ls_1: 2.22%, Ls_2: 5.187e-02, r_Ls_2: 97.78%
Ls: 5.305e-02, Ls_1: 1.179e-03, r_Ls_1: 2.22%, Ls_2: 5.187e-02, r_Ls_2: 97.78%
Ls: 5.305e-02, Ls_1: 1.179e-03, r_Ls_1: 2.22%, Ls_2: 5.187e-02, r_Ls_2: 97.78%
Ls: 5.305e-02, Ls_1: 1.179e-03, r_Ls_1: 2.22%, Ls_2: 5.187e-02, r_Ls_2: 97.78%
Ls: 5.305e-02, Ls_1: 1.178e-03, r_Ls_1: 2.22%, Ls_2: 5.187e-02, r_Ls_2: 97.78%
Ls: 5.305e-02, Ls_1: 1.177e-03, r_Ls_1: 2.22%, Ls_2: 5.187e-02, r_Ls_2: 97.78%
Ls: 5.305e-02, Ls_1: 1.177e-03, r_Ls_1: 2.22%, Ls_2: 5.187e-02, r_Ls_2: 97.78%
Ls: 5.305e-02, Ls_1: 1.177e-03, r_Ls_1: 2.22%, Ls_2: 5.187e-02, r_Ls_2: 97.78%
Ls: 5.305e-02, Ls_1: 1.176e-03, r_Ls_1: 2.22%, Ls_2: 5.187e-02, r_Ls_2: 97.78%
Ls: 5.305e-02, Ls_1: 1.176e-03, r_Ls_1: 2.22%, Ls_2: 5.187e-02, r_Ls_2: 97.78%
Ls: 5.305e-02, Ls_1: 1.176e-03, r_Ls_1: 2.22%, Ls_2: 5.187e-02, r_Ls_2: 97.78%
Ls: 5.305e-02, Ls_1: 1.176e-03, r_Ls_1: 2.22%, Ls_2: 5.187e-02, r_Ls_2: 97.78%
Ls: 5.305e-02, Ls_1: 1.176e-03, r_Ls_1: 2.22%, Ls_2: 5.187e-02, r_Ls_2: 97.78%
Ls: 5.305e-02, Ls_1: 1.177e-03, r_Ls_1: 2.22%, Ls_2: 5.187e-02, r_Ls_2: 97.78%
Ls: 5.305e-02, Ls_1: 1.176e-03, r_Ls_1: 2.22%, Ls_2: 5.187e-02, r_Ls_2: 97.78%
Ls: 5.305e-02, Ls_1: 1.176e-03, r_Ls_1: 2.22%, Ls_2: 5.187e-02, r_Ls_2: 97.78%
Ls: 5.304e-02, Ls_1: 1.176e-03, r_Ls_1: 2.22%, Ls_2: 5.187e-02, r_Ls_2: 97.78%
Ls: 5.304e-02, Ls_1: 1.176e-03, r_Ls_1: 2.22%, Ls_2: 5.187e-02, r_Ls_2: 97.78%
Ls: 5.304e-02, Ls_1: 1.177e-03, r_Ls_1: 2.22%, Ls_2: 5.187e-02, r_Ls_2: 97.78%
Ls: 5.304e-02, Ls_1: 1.177e-03, r_Ls_1: 2.22%, Ls_2: 5.187e-02, r_Ls_2: 97.78%
Ls: 5.304e-02, Ls_1: 1.178e-03, r_Ls_1: 2.22%, Ls_2: 5.187e-02, r_Ls_2: 97.78%
Ls: 5.304e-02, Ls_1: 1.177e-03, r_Ls_1: 2.22%, Ls_2: 5.187e-02, r_Ls_2: 97.78%
Ls: 5.304e-02, Ls_1: 1.177e-03, r_Ls_1: 2.22%, Ls_2: 5.186e-02, r_Ls_2: 97.78%
Ls: 5.304e-02, Ls_1: 1.176e-03, r_Ls_1: 2.22%, Ls_2: 5.186e-02, r_Ls_2: 97.78%
Ls: 5.304e-02, Ls_1: 1.175e-03, r_Ls_1: 2.22%, Ls_2: 5.186e-02, r_Ls_2: 97.78%
Ls: 5.304e-02, Ls_1: 1.175e-03, r_Ls_1: 2.21%, Ls_2: 5.186e-02, r_Ls_2: 97.79%
Ls: 5.304e-02, Ls_1: 1.174e-03, r_Ls_1: 2.21%, Ls_2: 5.186e-02, r_Ls_2: 97.79%
Ls: 5.304e-02, Ls_1: 1.174e-03, r_Ls_1: 2.21%, Ls_2: 5.187e-02, r_Ls_2: 97.79%
Ls: 5.304e-02, Ls_1: 1.173e-03, r_Ls_1: 2.21%, Ls_2: 5.187e-02, r_Ls_2: 97.79%
Ls: 5.304e-02, Ls_1: 1.173e-03, r_Ls_1: 2.21%, Ls_2: 5.187e-02, r_Ls_2: 97.79%
Ls: 5.304e-02, Ls_1: 1.173e-03, r_Ls_1: 2.21%, Ls_2: 5.187e-02, r_Ls_2: 97.79%
Ls: 5.304e-02, Ls_1: 1.173e-03, r_Ls_1: 2.21%, Ls_2: 5.187e-02, r_Ls_2: 97.79%
Ls: 5.304e-02, Ls_1: 1.172e-03, r_Ls_1: 2.21%, Ls_2: 5.186e-02, r_Ls_2: 97.79%
Ls: 5.304e-02, Ls_1: 1.170e-03, r_Ls_1: 2.21%, Ls_2: 5.187e-02, r_Ls_2: 97.79%
Ls: 5.304e-02, Ls_1: 1.170e-03, r_Ls_1: 2.21%, Ls_2: 5.187e-02, r_Ls_2: 97.79%
Ls: 5.304e-02, Ls_1: 1.169e-03, r_Ls_1: 2.20%, Ls_2: 5.187e-02, r_Ls_2: 97.80%
Ls: 5.303e-02, Ls_1: 1.168e-03, r_Ls_1: 2.20%, Ls_2: 5.187e-02, r_Ls_2: 97.80%
Ls: 5.303e-02, Ls_1: 1.168e-03, r_Ls_1: 2.20%, Ls_2: 5.187e-02, r_Ls_2: 97.80%
Ls: 5.303e-02, Ls_1: 1.167e-03, r_Ls_1: 2.20%, Ls_2: 5.187e-02, r_Ls_2: 97.80%
Ls: 5.303e-02, Ls_1: 1.167e-03, r_Ls_1: 2.20%, Ls_2: 5.187e-02, r_Ls_2: 97.80%
Ls: 5.303e-02, Ls_1: 1.167e-03, r_Ls_1: 2.20%, Ls_2: 5.187e-02, r_Ls_2: 97.80%
Ls: 5.303e-02, Ls_1: 1.167e-03, r_Ls_1: 2.20%, Ls_2: 5.187e-02, r_Ls_2: 97.80%
Ls: 5.303e-02, Ls_1: 1.167e-03, r_Ls_1: 2.20%, Ls_2: 5.187e-02, r_Ls_2: 97.80%
Ls: 5.303e-02, Ls_1: 1.166e-03, r_Ls_1: 2.20%, Ls_2: 5.187e-02, r_Ls_2: 97.80%
Ls: 5.303e-02, Ls_1: 1.166e-03, r_Ls_1: 2.20%, Ls_2: 5.187e-02, r_Ls_2: 97.80%
Ls: 5.303e-02, Ls_1: 1.166e-03, r_Ls_1: 2.20%, Ls_2: 5.187e-02, r_Ls_2: 97.80%
Ls: 5.303e-02, Ls_1: 1.165e-03, r_Ls_1: 2.20%, Ls_2: 5.187e-02, r_Ls_2: 97.80%
Ls: 5.303e-02, Ls_1: 1.165e-03, r_Ls_1: 2.20%, Ls_2: 5.187e-02, r_Ls_2: 97.80%
Ls: 5.303e-02, Ls_1: 1.165e-03, r_Ls_1: 2.20%, Ls_2: 5.187e-02, r_Ls_2: 97.80%
Ls: 5.303e-02, Ls_1: 1.165e-03, r_Ls_1: 2.20%, Ls_2: 5.187e-02, r_Ls_2: 97.80%
Ls: 5.303e-02, Ls_1: 1.164e-03, r_Ls_1: 2.20%, Ls_2: 5.187e-02, r_Ls_2: 97.80%
Ls: 5.303e-02, Ls_1: 1.164e-03, r_Ls_1: 2.19%, Ls_2: 5.187e-02, r_Ls_2: 97.81%
Ls: 5.303e-02, Ls_1: 1.164e-03, r_Ls_1: 2.20%, Ls_2: 5.186e-02, r_Ls_2: 97.80%
Ls: 5.303e-02, Ls_1: 1.164e-03, r_Ls_1: 2.20%, Ls_2: 5.186e-02, r_Ls_2: 97.80%
Ls: 5.303e-02, Ls_1: 1.164e-03, r_Ls_1: 2.20%, Ls_2: 5.186e-02, r_Ls_2: 97.80%
Ls: 5.303e-02, Ls_1: 1.165e-03, r_Ls_1: 2.20%, Ls_2: 5.186e-02, r_Ls_2: 97.80%
Ls: 5.303e-02, Ls_1: 1.165e-03, r_Ls_1: 2.20%, Ls_2: 5.186e-02, r_Ls_2: 97.80%
Ls: 5.303e-02, Ls_1: 1.165e-03, r_Ls_1: 2.20%, Ls_2: 5.186e-02, r_Ls_2: 97.80%
Ls: 5.303e-02, Ls_1: 1.165e-03, r_Ls_1: 2.20%, Ls_2: 5.186e-02, r_Ls_2: 97.80%
Ls: 5.303e-02, Ls_1: 1.164e-03, r_Ls_1: 2.20%, Ls_2: 5.186e-02, r_Ls_2: 97.80%
Ls: 5.303e-02, Ls_1: 1.164e-03, r_Ls_1: 2.19%, Ls_2: 5.186e-02, r_Ls_2: 97.81%
Ls: 5.302e-02, Ls_1: 1.163e-03, r_Ls_1: 2.19%, Ls_2: 5.186e-02, r_Ls_2: 97.81%
Ls: 5.302e-02, Ls_1: 1.162e-03, r_Ls_1: 2.19%, Ls_2: 5.186e-02, r_Ls_2: 97.81%
Ls: 5.302e-02, Ls_1: 1.162e-03, r_Ls_1: 2.19%, Ls_2: 5.186e-02, r_Ls_2: 97.81%
Ls: 5.302e-02, Ls_1: 1.162e-03, r_Ls_1: 2.19%, Ls_2: 5.186e-02, r_Ls_2: 97.81%
Ls: 5.302e-02, Ls_1: 1.161e-03, r_Ls_1: 2.19%, Ls_2: 5.186e-02, r_Ls_2: 97.81%
Ls: 5.302e-02, Ls_1: 1.160e-03, r_Ls_1: 2.19%, Ls_2: 5.186e-02, r_Ls_2: 97.81%
Ls: 5.302e-02, Ls_1: 1.160e-03, r_Ls_1: 2.19%, Ls_2: 5.186e-02, r_Ls_2: 97.81%
Ls: 5.302e-02, Ls_1: 1.160e-03, r_Ls_1: 2.19%, Ls_2: 5.186e-02, r_Ls_2: 97.81%
Ls: 5.302e-02, Ls_1: 1.160e-03, r_Ls_1: 2.19%, Ls_2: 5.186e-02, r_Ls_2: 97.81%
Ls: 5.302e-02, Ls_1: 1.160e-03, r_Ls_1: 2.19%, Ls_2: 5.186e-02, r_Ls_2: 97.81%
Ls: 5.302e-02, Ls_1: 1.159e-03, r_Ls_1: 2.19%, Ls_2: 5.186e-02, r_Ls_2: 97.81%
Ls: 5.302e-02, Ls_1: 1.159e-03, r_Ls_1: 2.19%, Ls_2: 5.186e-02, r_Ls_2: 97.81%
Ls: 5.302e-02, Ls_1: 1.159e-03, r_Ls_1: 2.19%, Ls_2: 5.186e-02, r_Ls_2: 97.81%
Ls: 5.302e-02, Ls_1: 1.158e-03, r_Ls_1: 2.18%, Ls_2: 5.186e-02, r_Ls_2: 97.82%
Ls: 5.302e-02, Ls_1: 1.158e-03, r_Ls_1: 2.18%, Ls_2: 5.186e-02, r_Ls_2: 97.82%
Ls: 5.302e-02, Ls_1: 1.156e-03, r_Ls_1: 2.18%, Ls_2: 5.186e-02, r_Ls_2: 97.82%
Ls: 5.302e-02, Ls_1: 1.156e-03, r_Ls_1: 2.18%, Ls_2: 5.186e-02, r_Ls_2: 97.82%
Ls: 5.302e-02, Ls_1: 1.156e-03, r_Ls_1: 2.18%, Ls_2: 5.186e-02, r_Ls_2: 97.82%
Ls: 5.302e-02, Ls_1: 1.156e-03, r_Ls_1: 2.18%, Ls_2: 5.186e-02, r_Ls_2: 97.82%
Ls: 5.302e-02, Ls_1: 1.156e-03, r_Ls_1: 2.18%, Ls_2: 5.186e-02, r_Ls_2: 97.82%
Ls: 5.302e-02, Ls_1: 1.156e-03, r_Ls_1: 2.18%, Ls_2: 5.186e-02, r_Ls_2: 97.82%
Ls: 5.302e-02, Ls_1: 1.157e-03, r_Ls_1: 2.18%, Ls_2: 5.186e-02, r_Ls_2: 97.82%
Ls: 5.302e-02, Ls_1: 1.157e-03, r_Ls_1: 2.18%, Ls_2: 5.186e-02, r_Ls_2: 97.82%
Ls: 5.302e-02, Ls_1: 1.158e-03, r_Ls_1: 2.18%, Ls_2: 5.186e-02, r_Ls_2: 97.82%
Ls: 5.302e-02, Ls_1: 1.158e-03, r_Ls_1: 2.18%, Ls_2: 5.186e-02, r_Ls_2: 97.82%
Ls: 5.301e-02, Ls_1: 1.158e-03, r_Ls_1: 2.19%, Ls_2: 5.186e-02, r_Ls_2: 97.81%
Ls: 5.301e-02, Ls_1: 1.159e-03, r_Ls_1: 2.19%, Ls_2: 5.186e-02, r_Ls_2: 97.81%
Ls: 5.301e-02, Ls_1: 1.159e-03, r_Ls_1: 2.19%, Ls_2: 5.186e-02, r_Ls_2: 97.81%
Ls: 5.301e-02, Ls_1: 1.159e-03, r_Ls_1: 2.19%, Ls_2: 5.185e-02, r_Ls_2: 97.81%
Ls: 5.301e-02, Ls_1: 1.159e-03, r_Ls_1: 2.19%, Ls_2: 5.185e-02, r_Ls_2: 97.81%
Ls: 5.301e-02, Ls_1: 1.160e-03, r_Ls_1: 2.19%, Ls_2: 5.185e-02, r_Ls_2: 97.81%
Ls: 5.301e-02, Ls_1: 1.160e-03, r_Ls_1: 2.19%, Ls_2: 5.185e-02, r_Ls_2: 97.81%
Ls: 5.301e-02, Ls_1: 1.160e-03, r_Ls_1: 2.19%, Ls_2: 5.185e-02, r_Ls_2: 97.81%
Ls: 5.301e-02, Ls_1: 1.160e-03, r_Ls_1: 2.19%, Ls_2: 5.185e-02, r_Ls_2: 97.81%
Ls: 5.301e-02, Ls_1: 1.160e-03, r_Ls_1: 2.19%, Ls_2: 5.185e-02, r_Ls_2: 97.81%
Ls: 5.301e-02, Ls_1: 1.160e-03, r_Ls_1: 2.19%, Ls_2: 5.185e-02, r_Ls_2: 97.81%
Ls: 5.301e-02, Ls_1: 1.162e-03, r_Ls_1: 2.19%, Ls_2: 5.185e-02, r_Ls_2: 97.81%
Ls: 5.301e-02, Ls_1: 1.161e-03, r_Ls_1: 2.19%, Ls_2: 5.185e-02, r_Ls_2: 97.81%
Ls: 5.301e-02, Ls_1: 1.161e-03, r_Ls_1: 2.19%, Ls_2: 5.185e-02, r_Ls_2: 97.81%
Ls: 5.301e-02, Ls_1: 1.161e-03, r_Ls_1: 2.19%, Ls_2: 5.185e-02, r_Ls_2: 97.81%
Ls: 5.301e-02, Ls_1: 1.161e-03, r_Ls_1: 2.19%, Ls_2: 5.185e-02, r_Ls_2: 97.81%
Ls: 5.301e-02, Ls_1: 1.161e-03, r_Ls_1: 2.19%, Ls_2: 5.185e-02, r_Ls_2: 97.81%
Ls: 5.301e-02, Ls_1: 1.161e-03, r_Ls_1: 2.19%, Ls_2: 5.185e-02, r_Ls_2: 97.81%
Ls: 5.301e-02, Ls_1: 1.162e-03, r_Ls_1: 2.19%, Ls_2: 5.185e-02, r_Ls_2: 97.81%
Ls: 5.301e-02, Ls_1: 1.164e-03, r_Ls_1: 2.20%, Ls_2: 5.184e-02, r_Ls_2: 97.80%
Ls: 5.301e-02, Ls_1: 1.163e-03, r_Ls_1: 2.19%, Ls_2: 5.184e-02, r_Ls_2: 97.81%
Ls: 5.301e-02, Ls_1: 1.163e-03, r_Ls_1: 2.19%, Ls_2: 5.185e-02, r_Ls_2: 97.81%
Ls: 5.301e-02, Ls_1: 1.162e-03, r_Ls_1: 2.19%, Ls_2: 5.185e-02, r_Ls_2: 97.81%
Ls: 5.301e-02, Ls_1: 1.163e-03, r_Ls_1: 2.19%, Ls_2: 5.184e-02, r_Ls_2: 97.81%
Ls: 5.301e-02, Ls_1: 1.163e-03, r_Ls_1: 2.19%, Ls_2: 5.184e-02, r_Ls_2: 97.81%
Ls: 5.301e-02, Ls_1: 1.164e-03, r_Ls_1: 2.20%, Ls_2: 5.184e-02, r_Ls_2: 97.80%
Ls: 5.301e-02, Ls_1: 1.164e-03, r_Ls_1: 2.20%, Ls_2: 5.184e-02, r_Ls_2: 97.80%
Ls: 5.301e-02, Ls_1: 1.164e-03, r_Ls_1: 2.20%, Ls_2: 5.184e-02, r_Ls_2: 97.80%
Ls: 5.301e-02, Ls_1: 1.164e-03, r_Ls_1: 2.20%, Ls_2: 5.184e-02, r_Ls_2: 97.80%
Ls: 5.301e-02, Ls_1: 1.164e-03, r_Ls_1: 2.20%, Ls_2: 5.184e-02, r_Ls_2: 97.80%
Ls: 5.300e-02, Ls_1: 1.164e-03, r_Ls_1: 2.20%, Ls_2: 5.184e-02, r_Ls_2: 97.80%
Ls: 5.300e-02, Ls_1: 1.165e-03, r_Ls_1: 2.20%, Ls_2: 5.184e-02, r_Ls_2: 97.80%
Ls: 5.300e-02, Ls_1: 1.165e-03, r_Ls_1: 2.20%, Ls_2: 5.184e-02, r_Ls_2: 97.80%
Ls: 5.300e-02, Ls_1: 1.166e-03, r_Ls_1: 2.20%, Ls_2: 5.184e-02, r_Ls_2: 97.80%
Ls: 5.300e-02, Ls_1: 1.168e-03, r_Ls_1: 2.20%, Ls_2: 5.184e-02, r_Ls_2: 97.80%
Ls: 5.300e-02, Ls_1: 1.166e-03, r_Ls_1: 2.20%, Ls_2: 5.184e-02, r_Ls_2: 97.80%
Ls: 5.300e-02, Ls_1: 1.167e-03, r_Ls_1: 2.20%, Ls_2: 5.184e-02, r_Ls_2: 97.80%
Ls: 5.300e-02, Ls_1: 1.167e-03, r_Ls_1: 2.20%, Ls_2: 5.184e-02, r_Ls_2: 97.80%
Ls: 5.300e-02, Ls_1: 1.168e-03, r_Ls_1: 2.20%, Ls_2: 5.183e-02, r_Ls_2: 97.80%
Ls: 5.300e-02, Ls_1: 1.169e-03, r_Ls_1: 2.20%, Ls_2: 5.183e-02, r_Ls_2: 97.80%
Ls: 5.300e-02, Ls_1: 1.170e-03, r_Ls_1: 2.21%, Ls_2: 5.183e-02, r_Ls_2: 97.79%
Ls: 5.300e-02, Ls_1: 1.170e-03, r_Ls_1: 2.21%, Ls_2: 5.183e-02, r_Ls_2: 97.79%
Ls: 5.300e-02, Ls_1: 1.170e-03, r_Ls_1: 2.21%, Ls_2: 5.183e-02, r_Ls_2: 97.79%
Ls: 5.300e-02, Ls_1: 1.169e-03, r_Ls_1: 2.21%, Ls_2: 5.183e-02, r_Ls_2: 97.79%
Ls: 5.300e-02, Ls_1: 1.169e-03, r_Ls_1: 2.21%, Ls_2: 5.183e-02, r_Ls_2: 97.79%
Ls: 5.300e-02, Ls_1: 1.168e-03, r_Ls_1: 2.20%, Ls_2: 5.183e-02, r_Ls_2: 97.80%
Ls: 5.300e-02, Ls_1: 1.169e-03, r_Ls_1: 2.21%, Ls_2: 5.183e-02, r_Ls_2: 97.79%
Ls: 5.300e-02, Ls_1: 1.169e-03, r_Ls_1: 2.20%, Ls_2: 5.183e-02, r_Ls_2: 97.80%
Ls: 5.300e-02, Ls_1: 1.169e-03, r_Ls_1: 2.20%, Ls_2: 5.183e-02, r_Ls_2: 97.80%
Ls: 5.300e-02, Ls_1: 1.168e-03, r_Ls_1: 2.20%, Ls_2: 5.183e-02, r_Ls_2: 97.80%
Ls: 5.300e-02, Ls_1: 1.168e-03, r_Ls_1: 2.20%, Ls_2: 5.183e-02, r_Ls_2: 97.80%
Ls: 5.300e-02, Ls_1: 1.168e-03, r_Ls_1: 2.20%, Ls_2: 5.183e-02, r_Ls_2: 97.80%
Ls: 5.300e-02, Ls_1: 1.168e-03, r_Ls_1: 2.20%, Ls_2: 5.183e-02, r_Ls_2: 97.80%
Ls: 5.300e-02, Ls_1: 1.168e-03, r_Ls_1: 2.20%, Ls_2: 5.183e-02, r_Ls_2: 97.80%
Ls: 5.299e-02, Ls_1: 1.167e-03, r_Ls_1: 2.20%, Ls_2: 5.183e-02, r_Ls_2: 97.80%
Ls: 5.299e-02, Ls_1: 1.168e-03, r_Ls_1: 2.20%, Ls_2: 5.183e-02, r_Ls_2: 97.80%
Ls: 5.299e-02, Ls_1: 1.168e-03, r_Ls_1: 2.20%, Ls_2: 5.183e-02, r_Ls_2: 97.80%
Ls: 5.299e-02, Ls_1: 1.168e-03, r_Ls_1: 2.20%, Ls_2: 5.183e-02, r_Ls_2: 97.80%
Ls: 5.299e-02, Ls_1: 1.168e-03, r_Ls_1: 2.20%, Ls_2: 5.183e-02, r_Ls_2: 97.80%
Ls: 5.299e-02, Ls_1: 1.168e-03, r_Ls_1: 2.20%, Ls_2: 5.183e-02, r_Ls_2: 97.80%
Ls: 5.299e-02, Ls_1: 1.168e-03, r_Ls_1: 2.20%, Ls_2: 5.183e-02, r_Ls_2: 97.80%
Ls: 5.299e-02, Ls_1: 1.168e-03, r_Ls_1: 2.20%, Ls_2: 5.183e-02, r_Ls_2: 97.80%
Ls: 5.299e-02, Ls_1: 1.167e-03, r_Ls_1: 2.20%, Ls_2: 5.183e-02, r_Ls_2: 97.80%
Ls: 5.299e-02, Ls_1: 1.167e-03, r_Ls_1: 2.20%, Ls_2: 5.183e-02, r_Ls_2: 97.80%
Ls: 5.299e-02, Ls_1: 1.167e-03, r_Ls_1: 2.20%, Ls_2: 5.182e-02, r_Ls_2: 97.80%
Ls: 5.299e-02, Ls_1: 1.168e-03, r_Ls_1: 2.20%, Ls_2: 5.182e-02, r_Ls_2: 97.80%
Ls: 5.299e-02, Ls_1: 1.169e-03, r_Ls_1: 2.21%, Ls_2: 5.182e-02, r_Ls_2: 97.79%
Ls: 5.299e-02, Ls_1: 1.168e-03, r_Ls_1: 2.20%, Ls_2: 5.182e-02, r_Ls_2: 97.80%
Ls: 5.299e-02, Ls_1: 1.168e-03, r_Ls_1: 2.20%, Ls_2: 5.182e-02, r_Ls_2: 97.80%
Ls: 5.299e-02, Ls_1: 1.168e-03, r_Ls_1: 2.20%, Ls_2: 5.182e-02, r_Ls_2: 97.80%
Ls: 5.299e-02, Ls_1: 1.168e-03, r_Ls_1: 2.20%, Ls_2: 5.182e-02, r_Ls_2: 97.80%
Ls: 5.299e-02, Ls_1: 1.168e-03, r_Ls_1: 2.20%, Ls_2: 5.182e-02, r_Ls_2: 97.80%
Ls: 5.299e-02, Ls_1: 1.168e-03, r_Ls_1: 2.20%, Ls_2: 5.182e-02, r_Ls_2: 97.80%
Ls: 5.299e-02, Ls_1: 1.168e-03, r_Ls_1: 2.20%, Ls_2: 5.182e-02, r_Ls_2: 97.80%
Ls: 5.299e-02, Ls_1: 1.167e-03, r_Ls_1: 2.20%, Ls_2: 5.182e-02, r_Ls_2: 97.80%
Ls: 5.299e-02, Ls_1: 1.168e-03, r_Ls_1: 2.20%, Ls_2: 5.182e-02, r_Ls_2: 97.80%
Ls: 5.299e-02, Ls_1: 1.168e-03, r_Ls_1: 2.20%, Ls_2: 5.182e-02, r_Ls_2: 97.80%
Ls: 5.299e-02, Ls_1: 1.167e-03, r_Ls_1: 2.20%, Ls_2: 5.182e-02, r_Ls_2: 97.80%
Ls: 5.299e-02, Ls_1: 1.167e-03, r_Ls_1: 2.20%, Ls_2: 5.182e-02, r_Ls_2: 97.80%
Ls: 5.299e-02, Ls_1: 1.166e-03, r_Ls_1: 2.20%, Ls_2: 5.182e-02, r_Ls_2: 97.80%
Ls: 5.299e-02, Ls_1: 1.167e-03, r_Ls_1: 2.20%, Ls_2: 5.182e-02, r_Ls_2: 97.80%
Ls: 5.299e-02, Ls_1: 1.166e-03, r_Ls_1: 2.20%, Ls_2: 5.182e-02, r_Ls_2: 97.80%
Ls: 5.299e-02, Ls_1: 1.165e-03, r_Ls_1: 2.20%, Ls_2: 5.182e-02, r_Ls_2: 97.80%
Ls: 5.299e-02, Ls_1: 1.164e-03, r_Ls_1: 2.20%, Ls_2: 5.182e-02, r_Ls_2: 97.80%
Ls: 5.299e-02, Ls_1: 1.164e-03, r_Ls_1: 2.20%, Ls_2: 5.182e-02, r_Ls_2: 97.80%
Ls: 5.299e-02, Ls_1: 1.164e-03, r_Ls_1: 2.20%, Ls_2: 5.182e-02, r_Ls_2: 97.80%
Ls: 5.299e-02, Ls_1: 1.164e-03, r_Ls_1: 2.20%, Ls_2: 5.182e-02, r_Ls_2: 97.80%
Ls: 5.298e-02, Ls_1: 1.164e-03, r_Ls_1: 2.20%, Ls_2: 5.182e-02, r_Ls_2: 97.80%
Ls: 5.298e-02, Ls_1: 1.164e-03, r_Ls_1: 2.20%, Ls_2: 5.182e-02, r_Ls_2: 97.80%
Ls: 5.298e-02, Ls_1: 1.164e-03, r_Ls_1: 2.20%, Ls_2: 5.182e-02, r_Ls_2: 97.80%
Ls: 5.298e-02, Ls_1: 1.163e-03, r_Ls_1: 2.20%, Ls_2: 5.182e-02, r_Ls_2: 97.80%
Ls: 5.298e-02, Ls_1: 1.163e-03, r_Ls_1: 2.19%, Ls_2: 5.182e-02, r_Ls_2: 97.81%
Ls: 5.298e-02, Ls_1: 1.162e-03, r_Ls_1: 2.19%, Ls_2: 5.182e-02, r_Ls_2: 97.81%
Ls: 5.298e-02, Ls_1: 1.161e-03, r_Ls_1: 2.19%, Ls_2: 5.182e-02, r_Ls_2: 97.81%
Ls: 5.298e-02, Ls_1: 1.161e-03, r_Ls_1: 2.19%, Ls_2: 5.182e-02, r_Ls_2: 97.81%
Ls: 5.298e-02, Ls_1: 1.160e-03, r_Ls_1: 2.19%, Ls_2: 5.182e-02, r_Ls_2: 97.81%
Ls: 5.298e-02, Ls_1: 1.160e-03, r_Ls_1: 2.19%, Ls_2: 5.182e-02, r_Ls_2: 97.81%
Ls: 5.298e-02, Ls_1: 1.160e-03, r_Ls_1: 2.19%, Ls_2: 5.182e-02, r_Ls_2: 97.81%
Ls: 5.298e-02, Ls_1: 1.161e-03, r_Ls_1: 2.19%, Ls_2: 5.182e-02, r_Ls_2: 97.81%
Ls: 5.298e-02, Ls_1: 1.161e-03, r_Ls_1: 2.19%, Ls_2: 5.182e-02, r_Ls_2: 97.81%
Ls: 5.298e-02, Ls_1: 1.162e-03, r_Ls_1: 2.19%, Ls_2: 5.182e-02, r_Ls_2: 97.81%
Ls: 5.298e-02, Ls_1: 1.162e-03, r_Ls_1: 2.19%, Ls_2: 5.182e-02, r_Ls_2: 97.81%
Ls: 5.298e-02, Ls_1: 1.163e-03, r_Ls_1: 2.20%, Ls_2: 5.182e-02, r_Ls_2: 97.80%
Ls: 5.298e-02, Ls_1: 1.162e-03, r_Ls_1: 2.19%, Ls_2: 5.182e-02, r_Ls_2: 97.81%
Ls: 5.298e-02, Ls_1: 1.161e-03, r_Ls_1: 2.19%, Ls_2: 5.182e-02, r_Ls_2: 97.81%
Ls: 5.298e-02, Ls_1: 1.160e-03, r_Ls_1: 2.19%, Ls_2: 5.182e-02, r_Ls_2: 97.81%
Ls: 5.298e-02, Ls_1: 1.160e-03, r_Ls_1: 2.19%, Ls_2: 5.182e-02, r_Ls_2: 97.81%
Ls: 5.298e-02, Ls_1: 1.160e-03, r_Ls_1: 2.19%, Ls_2: 5.182e-02, r_Ls_2: 97.81%
Ls: 5.298e-02, Ls_1: 1.160e-03, r_Ls_1: 2.19%, Ls_2: 5.182e-02, r_Ls_2: 97.81%
Ls: 5.298e-02, Ls_1: 1.160e-03, r_Ls_1: 2.19%, Ls_2: 5.182e-02, r_Ls_2: 97.81%
Ls: 5.298e-02, Ls_1: 1.160e-03, r_Ls_1: 2.19%, Ls_2: 5.182e-02, r_Ls_2: 97.81%
Ls: 5.297e-02, Ls_1: 1.158e-03, r_Ls_1: 2.19%, Ls_2: 5.182e-02, r_Ls_2: 97.81%
Ls: 5.297e-02, Ls_1: 1.158e-03, r_Ls_1: 2.19%, Ls_2: 5.182e-02, r_Ls_2: 97.81%
Ls: 5.297e-02, Ls_1: 1.158e-03, r_Ls_1: 2.19%, Ls_2: 5.182e-02, r_Ls_2: 97.81%
Ls: 5.297e-02, Ls_1: 1.157e-03, r_Ls_1: 2.18%, Ls_2: 5.182e-02, r_Ls_2: 97.82%
Ls: 5.297e-02, Ls_1: 1.157e-03, r_Ls_1: 2.18%, Ls_2: 5.182e-02, r_Ls_2: 97.82%
Ls: 5.297e-02, Ls_1: 1.157e-03, r_Ls_1: 2.18%, Ls_2: 5.182e-02, r_Ls_2: 97.82%
Ls: 5.297e-02, Ls_1: 1.157e-03, r_Ls_1: 2.18%, Ls_2: 5.181e-02, r_Ls_2: 97.82%
Ls: 5.297e-02, Ls_1: 1.160e-03, r_Ls_1: 2.19%, Ls_2: 5.181e-02, r_Ls_2: 97.81%
Ls: 5.297e-02, Ls_1: 1.158e-03, r_Ls_1: 2.19%, Ls_2: 5.181e-02, r_Ls_2: 97.81%
Ls: 5.297e-02, Ls_1: 1.157e-03, r_Ls_1: 2.19%, Ls_2: 5.181e-02, r_Ls_2: 97.81%
Ls: 5.297e-02, Ls_1: 1.157e-03, r_Ls_1: 2.18%, Ls_2: 5.181e-02, r_Ls_2: 97.82%
Ls: 5.297e-02, Ls_1: 1.156e-03, r_Ls_1: 2.18%, Ls_2: 5.181e-02, r_Ls_2: 97.82%
Ls: 5.297e-02, Ls_1: 1.156e-03, r_Ls_1: 2.18%, Ls_2: 5.181e-02, r_Ls_2: 97.82%
Ls: 5.297e-02, Ls_1: 1.156e-03, r_Ls_1: 2.18%, Ls_2: 5.181e-02, r_Ls_2: 97.82%
Ls: 5.297e-02, Ls_1: 1.156e-03, r_Ls_1: 2.18%, Ls_2: 5.181e-02, r_Ls_2: 97.82%
Ls: 5.297e-02, Ls_1: 1.157e-03, r_Ls_1: 2.18%, Ls_2: 5.181e-02, r_Ls_2: 97.82%
Ls: 5.297e-02, Ls_1: 1.159e-03, r_Ls_1: 2.19%, Ls_2: 5.181e-02, r_Ls_2: 97.81%
Ls: 5.297e-02, Ls_1: 1.158e-03, r_Ls_1: 2.19%, Ls_2: 5.181e-02, r_Ls_2: 97.81%
Ls: 5.297e-02, Ls_1: 1.158e-03, r_Ls_1: 2.19%, Ls_2: 5.181e-02, r_Ls_2: 97.81%
Ls: 5.297e-02, Ls_1: 1.158e-03, r_Ls_1: 2.19%, Ls_2: 5.181e-02, r_Ls_2: 97.81%
Ls: 5.297e-02, Ls_1: 1.157e-03, r_Ls_1: 2.18%, Ls_2: 5.181e-02, r_Ls_2: 97.82%
Ls: 5.297e-02, Ls_1: 1.160e-03, r_Ls_1: 2.19%, Ls_2: 5.181e-02, r_Ls_2: 97.81%
Ls: 5.297e-02, Ls_1: 1.157e-03, r_Ls_1: 2.19%, Ls_2: 5.181e-02, r_Ls_2: 97.81%
Ls: 5.297e-02, Ls_1: 1.156e-03, r_Ls_1: 2.18%, Ls_2: 5.181e-02, r_Ls_2: 97.82%
Ls: 5.297e-02, Ls_1: 1.156e-03, r_Ls_1: 2.18%, Ls_2: 5.181e-02, r_Ls_2: 97.82%
Ls: 5.297e-02, Ls_1: 1.155e-03, r_Ls_1: 2.18%, Ls_2: 5.181e-02, r_Ls_2: 97.82%
Ls: 5.297e-02, Ls_1: 1.154e-03, r_Ls_1: 2.18%, Ls_2: 5.181e-02, r_Ls_2: 97.82%
Ls: 5.297e-02, Ls_1: 1.155e-03, r_Ls_1: 2.18%, Ls_2: 5.181e-02, r_Ls_2: 97.82%
Ls: 5.296e-02, Ls_1: 1.153e-03, r_Ls_1: 2.18%, Ls_2: 5.181e-02, r_Ls_2: 97.82%
Ls: 5.296e-02, Ls_1: 1.153e-03, r_Ls_1: 2.18%, Ls_2: 5.181e-02, r_Ls_2: 97.82%
Ls: 5.296e-02, Ls_1: 1.154e-03, r_Ls_1: 2.18%, Ls_2: 5.181e-02, r_Ls_2: 97.82%
Ls: 5.296e-02, Ls_1: 1.154e-03, r_Ls_1: 2.18%, Ls_2: 5.181e-02, r_Ls_2: 97.82%
Ls: 5.296e-02, Ls_1: 1.156e-03, r_Ls_1: 2.18%, Ls_2: 5.181e-02, r_Ls_2: 97.82%
Ls: 5.296e-02, Ls_1: 1.157e-03, r_Ls_1: 2.18%, Ls_2: 5.181e-02, r_Ls_2: 97.82%
Ls: 5.296e-02, Ls_1: 1.156e-03, r_Ls_1: 2.18%, Ls_2: 5.181e-02, r_Ls_2: 97.82%
Ls: 5.296e-02, Ls_1: 1.157e-03, r_Ls_1: 2.18%, Ls_2: 5.181e-02, r_Ls_2: 97.82%
Ls: 5.296e-02, Ls_1: 1.158e-03, r_Ls_1: 2.19%, Ls_2: 5.180e-02, r_Ls_2: 97.81%
Ls: 5.296e-02, Ls_1: 1.157e-03, r_Ls_1: 2.18%, Ls_2: 5.180e-02, r_Ls_2: 97.82%
Ls: 5.296e-02, Ls_1: 1.157e-03, r_Ls_1: 2.19%, Ls_2: 5.180e-02, r_Ls_2: 97.81%
Ls: 5.296e-02, Ls_1: 1.158e-03, r_Ls_1: 2.19%, Ls_2: 5.180e-02, r_Ls_2: 97.81%
Ls: 5.296e-02, Ls_1: 1.159e-03, r_Ls_1: 2.19%, Ls_2: 5.180e-02, r_Ls_2: 97.81%
Ls: 5.296e-02, Ls_1: 1.159e-03, r_Ls_1: 2.19%, Ls_2: 5.180e-02, r_Ls_2: 97.81%
Ls: 5.296e-02, Ls_1: 1.159e-03, r_Ls_1: 2.19%, Ls_2: 5.180e-02, r_Ls_2: 97.81%
Ls: 5.296e-02, Ls_1: 1.158e-03, r_Ls_1: 2.19%, Ls_2: 5.180e-02, r_Ls_2: 97.81%
Ls: 5.296e-02, Ls_1: 1.158e-03, r_Ls_1: 2.19%, Ls_2: 5.180e-02, r_Ls_2: 97.81%
Ls: 5.296e-02, Ls_1: 1.158e-03, r_Ls_1: 2.19%, Ls_2: 5.180e-02, r_Ls_2: 97.81%
Ls: 5.296e-02, Ls_1: 1.158e-03, r_Ls_1: 2.19%, Ls_2: 5.180e-02, r_Ls_2: 97.81%
Ls: 5.296e-02, Ls_1: 1.159e-03, r_Ls_1: 2.19%, Ls_2: 5.180e-02, r_Ls_2: 97.81%
Ls: 5.296e-02, Ls_1: 1.159e-03, r_Ls_1: 2.19%, Ls_2: 5.180e-02, r_Ls_2: 97.81%
Ls: 5.296e-02, Ls_1: 1.158e-03, r_Ls_1: 2.19%, Ls_2: 5.180e-02, r_Ls_2: 97.81%
Ls: 5.295e-02, Ls_1: 1.158e-03, r_Ls_1: 2.19%, Ls_2: 5.180e-02, r_Ls_2: 97.81%
Ls: 5.295e-02, Ls_1: 1.158e-03, r_Ls_1: 2.19%, Ls_2: 5.180e-02, r_Ls_2: 97.81%
Ls: 5.295e-02, Ls_1: 1.159e-03, r_Ls_1: 2.19%, Ls_2: 5.179e-02, r_Ls_2: 97.81%
Ls: 5.295e-02, Ls_1: 1.159e-03, r_Ls_1: 2.19%, Ls_2: 5.179e-02, r_Ls_2: 97.81%
Ls: 5.295e-02, Ls_1: 1.160e-03, r_Ls_1: 2.19%, Ls_2: 5.179e-02, r_Ls_2: 97.81%
Ls: 5.295e-02, Ls_1: 1.160e-03, r_Ls_1: 2.19%, Ls_2: 5.179e-02, r_Ls_2: 97.81%
Ls: 5.295e-02, Ls_1: 1.162e-03, r_Ls_1: 2.19%, Ls_2: 5.179e-02, r_Ls_2: 97.81%
Ls: 5.295e-02, Ls_1: 1.163e-03, r_Ls_1: 2.20%, Ls_2: 5.179e-02, r_Ls_2: 97.80%
Ls: 5.295e-02, Ls_1: 1.165e-03, r_Ls_1: 2.20%, Ls_2: 5.178e-02, r_Ls_2: 97.80%
Ls: 5.295e-02, Ls_1: 1.165e-03, r_Ls_1: 2.20%, Ls_2: 5.178e-02, r_Ls_2: 97.80%
Ls: 5.295e-02, Ls_1: 1.165e-03, r_Ls_1: 2.20%, Ls_2: 5.178e-02, r_Ls_2: 97.80%
Ls: 5.295e-02, Ls_1: 1.166e-03, r_Ls_1: 2.20%, Ls_2: 5.178e-02, r_Ls_2: 97.80%
Ls: 5.295e-02, Ls_1: 1.166e-03, r_Ls_1: 2.20%, Ls_2: 5.178e-02, r_Ls_2: 97.80%
Ls: 5.295e-02, Ls_1: 1.167e-03, r_Ls_1: 2.20%, Ls_2: 5.178e-02, r_Ls_2: 97.80%
Ls: 5.295e-02, Ls_1: 1.167e-03, r_Ls_1: 2.20%, Ls_2: 5.178e-02, r_Ls_2: 97.80%
Ls: 5.295e-02, Ls_1: 1.167e-03, r_Ls_1: 2.20%, Ls_2: 5.178e-02, r_Ls_2: 97.80%
Ls: 5.295e-02, Ls_1: 1.166e-03, r_Ls_1: 2.20%, Ls_2: 5.178e-02, r_Ls_2: 97.80%
Ls: 5.295e-02, Ls_1: 1.166e-03, r_Ls_1: 2.20%, Ls_2: 5.178e-02, r_Ls_2: 97.80%
Ls: 5.295e-02, Ls_1: 1.166e-03, r_Ls_1: 2.20%, Ls_2: 5.178e-02, r_Ls_2: 97.80%
Ls: 5.295e-02, Ls_1: 1.165e-03, r_Ls_1: 2.20%, Ls_2: 5.178e-02, r_Ls_2: 97.80%
Ls: 5.295e-02, Ls_1: 1.165e-03, r_Ls_1: 2.20%, Ls_2: 5.178e-02, r_Ls_2: 97.80%
Ls: 5.295e-02, Ls_1: 1.165e-03, r_Ls_1: 2.20%, Ls_2: 5.178e-02, r_Ls_2: 97.80%
Ls: 5.294e-02, Ls_1: 1.165e-03, r_Ls_1: 2.20%, Ls_2: 5.178e-02, r_Ls_2: 97.80%
Ls: 5.294e-02, Ls_1: 1.167e-03, r_Ls_1: 2.20%, Ls_2: 5.178e-02, r_Ls_2: 97.80%
Ls: 5.294e-02, Ls_1: 1.166e-03, r_Ls_1: 2.20%, Ls_2: 5.178e-02, r_Ls_2: 97.80%
Ls: 5.294e-02, Ls_1: 1.165e-03, r_Ls_1: 2.20%, Ls_2: 5.178e-02, r_Ls_2: 97.80%
Ls: 5.294e-02, Ls_1: 1.164e-03, r_Ls_1: 2.20%, Ls_2: 5.178e-02, r_Ls_2: 97.80%
Ls: 5.294e-02, Ls_1: 1.164e-03, r_Ls_1: 2.20%, Ls_2: 5.178e-02, r_Ls_2: 97.80%
Ls: 5.294e-02, Ls_1: 1.163e-03, r_Ls_1: 2.20%, Ls_2: 5.178e-02, r_Ls_2: 97.80%
Ls: 5.294e-02, Ls_1: 1.163e-03, r_Ls_1: 2.20%, Ls_2: 5.178e-02, r_Ls_2: 97.80%
Ls: 5.294e-02, Ls_1: 1.162e-03, r_Ls_1: 2.19%, Ls_2: 5.178e-02, r_Ls_2: 97.81%
Ls: 5.294e-02, Ls_1: 1.164e-03, r_Ls_1: 2.20%, Ls_2: 5.178e-02, r_Ls_2: 97.80%
Ls: 5.294e-02, Ls_1: 1.164e-03, r_Ls_1: 2.20%, Ls_2: 5.178e-02, r_Ls_2: 97.80%
Ls: 5.294e-02, Ls_1: 1.164e-03, r_Ls_1: 2.20%, Ls_2: 5.178e-02, r_Ls_2: 97.80%
Ls: 5.294e-02, Ls_1: 1.164e-03, r_Ls_1: 2.20%, Ls_2: 5.178e-02, r_Ls_2: 97.80%
Ls: 5.294e-02, Ls_1: 1.165e-03, r_Ls_1: 2.20%, Ls_2: 5.177e-02, r_Ls_2: 97.80%
Ls: 5.294e-02, Ls_1: 1.169e-03, r_Ls_1: 2.21%, Ls_2: 5.177e-02, r_Ls_2: 97.79%
Ls: 5.294e-02, Ls_1: 1.167e-03, r_Ls_1: 2.20%, Ls_2: 5.177e-02, r_Ls_2: 97.80%
Ls: 5.294e-02, Ls_1: 1.168e-03, r_Ls_1: 2.21%, Ls_2: 5.177e-02, r_Ls_2: 97.79%
Ls: 5.294e-02, Ls_1: 1.168e-03, r_Ls_1: 2.21%, Ls_2: 5.177e-02, r_Ls_2: 97.79%
Ls: 5.294e-02, Ls_1: 1.169e-03, r_Ls_1: 2.21%, Ls_2: 5.177e-02, r_Ls_2: 97.79%
Ls: 5.294e-02, Ls_1: 1.170e-03, r_Ls_1: 2.21%, Ls_2: 5.177e-02, r_Ls_2: 97.79%
Ls: 5.294e-02, Ls_1: 1.170e-03, r_Ls_1: 2.21%, Ls_2: 5.177e-02, r_Ls_2: 97.79%
Ls: 5.294e-02, Ls_1: 1.170e-03, r_Ls_1: 2.21%, Ls_2: 5.177e-02, r_Ls_2: 97.79%
Ls: 5.294e-02, Ls_1: 1.171e-03, r_Ls_1: 2.21%, Ls_2: 5.177e-02, r_Ls_2: 97.79%
Ls: 5.294e-02, Ls_1: 1.171e-03, r_Ls_1: 2.21%, Ls_2: 5.176e-02, r_Ls_2: 97.79%
Ls: 5.294e-02, Ls_1: 1.171e-03, r_Ls_1: 2.21%, Ls_2: 5.176e-02, r_Ls_2: 97.79%
Ls: 5.294e-02, Ls_1: 1.171e-03, r_Ls_1: 2.21%, Ls_2: 5.176e-02, r_Ls_2: 97.79%
Ls: 5.293e-02, Ls_1: 1.171e-03, r_Ls_1: 2.21%, Ls_2: 5.176e-02, r_Ls_2: 97.79%
Ls: 5.293e-02, Ls_1: 1.170e-03, r_Ls_1: 2.21%, Ls_2: 5.176e-02, r_Ls_2: 97.79%
Ls: 5.293e-02, Ls_1: 1.170e-03, r_Ls_1: 2.21%, Ls_2: 5.176e-02, r_Ls_2: 97.79%
Ls: 5.293e-02, Ls_1: 1.169e-03, r_Ls_1: 2.21%, Ls_2: 5.176e-02, r_Ls_2: 97.79%
Ls: 5.293e-02, Ls_1: 1.169e-03, r_Ls_1: 2.21%, Ls_2: 5.176e-02, r_Ls_2: 97.79%
Ls: 5.293e-02, Ls_1: 1.169e-03, r_Ls_1: 2.21%, Ls_2: 5.176e-02, r_Ls_2: 97.79%
Ls: 5.293e-02, Ls_1: 1.170e-03, r_Ls_1: 2.21%, Ls_2: 5.176e-02, r_Ls_2: 97.79%
Ls: 5.293e-02, Ls_1: 1.169e-03, r_Ls_1: 2.21%, Ls_2: 5.176e-02, r_Ls_2: 97.79%
Ls: 5.293e-02, Ls_1: 1.169e-03, r_Ls_1: 2.21%, Ls_2: 5.176e-02, r_Ls_2: 97.79%
Ls: 5.293e-02, Ls_1: 1.169e-03, r_Ls_1: 2.21%, Ls_2: 5.176e-02, r_Ls_2: 97.79%
Ls: 5.293e-02, Ls_1: 1.169e-03, r_Ls_1: 2.21%, Ls_2: 5.176e-02, r_Ls_2: 97.79%
Ls: 5.293e-02, Ls_1: 1.169e-03, r_Ls_1: 2.21%, Ls_2: 5.176e-02, r_Ls_2: 97.79%
Ls: 5.293e-02, Ls_1: 1.169e-03, r_Ls_1: 2.21%, Ls_2: 5.176e-02, r_Ls_2: 97.79%
Ls: 5.293e-02, Ls_1: 1.169e-03, r_Ls_1: 2.21%, Ls_2: 5.176e-02, r_Ls_2: 97.79%
Ls: 5.293e-02, Ls_1: 1.169e-03, r_Ls_1: 2.21%, Ls_2: 5.176e-02, r_Ls_2: 97.79%
Ls: 5.293e-02, Ls_1: 1.170e-03, r_Ls_1: 2.21%, Ls_2: 5.176e-02, r_Ls_2: 97.79%
Ls: 5.293e-02, Ls_1: 1.170e-03, r_Ls_1: 2.21%, Ls_2: 5.176e-02, r_Ls_2: 97.79%
Ls: 5.293e-02, Ls_1: 1.171e-03, r_Ls_1: 2.21%, Ls_2: 5.176e-02, r_Ls_2: 97.79%
Ls: 5.293e-02, Ls_1: 1.172e-03, r_Ls_1: 2.21%, Ls_2: 5.176e-02, r_Ls_2: 97.79%
Ls: 5.293e-02, Ls_1: 1.173e-03, r_Ls_1: 2.22%, Ls_2: 5.175e-02, r_Ls_2: 97.78%
Ls: 5.293e-02, Ls_1: 1.173e-03, r_Ls_1: 2.22%, Ls_2: 5.175e-02, r_Ls_2: 97.78%
Ls: 5.293e-02, Ls_1: 1.173e-03, r_Ls_1: 2.22%, Ls_2: 5.175e-02, r_Ls_2: 97.78%
Ls: 5.293e-02, Ls_1: 1.173e-03, r_Ls_1: 2.22%, Ls_2: 5.175e-02, r_Ls_2: 97.78%
Ls: 5.293e-02, Ls_1: 1.174e-03, r_Ls_1: 2.22%, Ls_2: 5.175e-02, r_Ls_2: 97.78%
Ls: 5.293e-02, Ls_1: 1.176e-03, r_Ls_1: 2.22%, Ls_2: 5.175e-02, r_Ls_2: 97.78%
Ls: 5.293e-02, Ls_1: 1.174e-03, r_Ls_1: 2.22%, Ls_2: 5.175e-02, r_Ls_2: 97.78%
Ls: 5.293e-02, Ls_1: 1.174e-03, r_Ls_1: 2.22%, Ls_2: 5.175e-02, r_Ls_2: 97.78%
Ls: 5.292e-02, Ls_1: 1.174e-03, r_Ls_1: 2.22%, Ls_2: 5.175e-02, r_Ls_2: 97.78%
Ls: 5.293e-02, Ls_1: 1.174e-03, r_Ls_1: 2.22%, Ls_2: 5.175e-02, r_Ls_2: 97.78%
Ls: 5.292e-02, Ls_1: 1.174e-03, r_Ls_1: 2.22%, Ls_2: 5.175e-02, r_Ls_2: 97.78%
Ls: 5.292e-02, Ls_1: 1.174e-03, r_Ls_1: 2.22%, Ls_2: 5.175e-02, r_Ls_2: 97.78%
Ls: 5.292e-02, Ls_1: 1.174e-03, r_Ls_1: 2.22%, Ls_2: 5.175e-02, r_Ls_2: 97.78%
Ls: 5.292e-02, Ls_1: 1.174e-03, r_Ls_1: 2.22%, Ls_2: 5.175e-02, r_Ls_2: 97.78%
Ls: 5.292e-02, Ls_1: 1.174e-03, r_Ls_1: 2.22%, Ls_2: 5.175e-02, r_Ls_2: 97.78%
Ls: 5.292e-02, Ls_1: 1.175e-03, r_Ls_1: 2.22%, Ls_2: 5.175e-02, r_Ls_2: 97.78%
Ls: 5.292e-02, Ls_1: 1.174e-03, r_Ls_1: 2.22%, Ls_2: 5.175e-02, r_Ls_2: 97.78%
Ls: 5.292e-02, Ls_1: 1.173e-03, r_Ls_1: 2.22%, Ls_2: 5.175e-02, r_Ls_2: 97.78%
Ls: 5.292e-02, Ls_1: 1.173e-03, r_Ls_1: 2.22%, Ls_2: 5.175e-02, r_Ls_2: 97.78%
Ls: 5.292e-02, Ls_1: 1.171e-03, r_Ls_1: 2.21%, Ls_2: 5.175e-02, r_Ls_2: 97.79%
Ls: 5.292e-02, Ls_1: 1.170e-03, r_Ls_1: 2.21%, Ls_2: 5.175e-02, r_Ls_2: 97.79%
Ls: 5.292e-02, Ls_1: 1.168e-03, r_Ls_1: 2.21%, Ls_2: 5.175e-02, r_Ls_2: 97.79%
Ls: 5.292e-02, Ls_1: 1.169e-03, r_Ls_1: 2.21%, Ls_2: 5.175e-02, r_Ls_2: 97.79%
Ls: 5.292e-02, Ls_1: 1.169e-03, r_Ls_1: 2.21%, Ls_2: 5.175e-02, r_Ls_2: 97.79%
Ls: 5.292e-02, Ls_1: 1.169e-03, r_Ls_1: 2.21%, Ls_2: 5.175e-02, r_Ls_2: 97.79%
Ls: 5.292e-02, Ls_1: 1.170e-03, r_Ls_1: 2.21%, Ls_2: 5.175e-02, r_Ls_2: 97.79%
Ls: 5.292e-02, Ls_1: 1.170e-03, r_Ls_1: 2.21%, Ls_2: 5.175e-02, r_Ls_2: 97.79%
Ls: 5.292e-02, Ls_1: 1.171e-03, r_Ls_1: 2.21%, Ls_2: 5.175e-02, r_Ls_2: 97.79%
Ls: 5.292e-02, Ls_1: 1.170e-03, r_Ls_1: 2.21%, Ls_2: 5.175e-02, r_Ls_2: 97.79%
Ls: 5.292e-02, Ls_1: 1.169e-03, r_Ls_1: 2.21%, Ls_2: 5.175e-02, r_Ls_2: 97.79%
Ls: 5.292e-02, Ls_1: 1.169e-03, r_Ls_1: 2.21%, Ls_2: 5.175e-02, r_Ls_2: 97.79%
Ls: 5.292e-02, Ls_1: 1.167e-03, r_Ls_1: 2.21%, Ls_2: 5.175e-02, r_Ls_2: 97.79%
Ls: 5.292e-02, Ls_1: 1.166e-03, r_Ls_1: 2.20%, Ls_2: 5.175e-02, r_Ls_2: 97.80%
Ls: 5.291e-02, Ls_1: 1.166e-03, r_Ls_1: 2.20%, Ls_2: 5.175e-02, r_Ls_2: 97.80%
Ls: 5.291e-02, Ls_1: 1.166e-03, r_Ls_1: 2.20%, Ls_2: 5.175e-02, r_Ls_2: 97.80%
Ls: 5.291e-02, Ls_1: 1.165e-03, r_Ls_1: 2.20%, Ls_2: 5.175e-02, r_Ls_2: 97.80%
Ls: 5.291e-02, Ls_1: 1.164e-03, r_Ls_1: 2.20%, Ls_2: 5.175e-02, r_Ls_2: 97.80%
Ls: 5.291e-02, Ls_1: 1.164e-03, r_Ls_1: 2.20%, Ls_2: 5.175e-02, r_Ls_2: 97.80%
Ls: 5.291e-02, Ls_1: 1.164e-03, r_Ls_1: 2.20%, Ls_2: 5.175e-02, r_Ls_2: 97.80%
Ls: 5.291e-02, Ls_1: 1.163e-03, r_Ls_1: 2.20%, Ls_2: 5.175e-02, r_Ls_2: 97.80%
Ls: 5.291e-02, Ls_1: 1.163e-03, r_Ls_1: 2.20%, Ls_2: 5.175e-02, r_Ls_2: 97.80%
Ls: 5.291e-02, Ls_1: 1.161e-03, r_Ls_1: 2.19%, Ls_2: 5.175e-02, r_Ls_2: 97.81%
Ls: 5.291e-02, Ls_1: 1.160e-03, r_Ls_1: 2.19%, Ls_2: 5.175e-02, r_Ls_2: 97.81%
Ls: 5.291e-02, Ls_1: 1.160e-03, r_Ls_1: 2.19%, Ls_2: 5.175e-02, r_Ls_2: 97.81%
Ls: 5.291e-02, Ls_1: 1.159e-03, r_Ls_1: 2.19%, Ls_2: 5.175e-02, r_Ls_2: 97.81%
Ls: 5.291e-02, Ls_1: 1.159e-03, r_Ls_1: 2.19%, Ls_2: 5.175e-02, r_Ls_2: 97.81%
Ls: 5.291e-02, Ls_1: 1.158e-03, r_Ls_1: 2.19%, Ls_2: 5.175e-02, r_Ls_2: 97.81%
Ls: 5.291e-02, Ls_1: 1.158e-03, r_Ls_1: 2.19%, Ls_2: 5.175e-02, r_Ls_2: 97.81%
Ls: 5.291e-02, Ls_1: 1.158e-03, r_Ls_1: 2.19%, Ls_2: 5.175e-02, r_Ls_2: 97.81%
Ls: 5.291e-02, Ls_1: 1.158e-03, r_Ls_1: 2.19%, Ls_2: 5.175e-02, r_Ls_2: 97.81%
Ls: 5.291e-02, Ls_1: 1.157e-03, r_Ls_1: 2.19%, Ls_2: 5.175e-02, r_Ls_2: 97.81%
Ls: 5.291e-02, Ls_1: 1.156e-03, r_Ls_1: 2.18%, Ls_2: 5.175e-02, r_Ls_2: 97.82%
Ls: 5.291e-02, Ls_1: 1.155e-03, r_Ls_1: 2.18%, Ls_2: 5.175e-02, r_Ls_2: 97.82%
Ls: 5.291e-02, Ls_1: 1.154e-03, r_Ls_1: 2.18%, Ls_2: 5.175e-02, r_Ls_2: 97.82%
Ls: 5.291e-02, Ls_1: 1.153e-03, r_Ls_1: 2.18%, Ls_2: 5.175e-02, r_Ls_2: 97.82%
Ls: 5.291e-02, Ls_1: 1.154e-03, r_Ls_1: 2.18%, Ls_2: 5.175e-02, r_Ls_2: 97.82%
Ls: 5.291e-02, Ls_1: 1.154e-03, r_Ls_1: 2.18%, Ls_2: 5.175e-02, r_Ls_2: 97.82%
Ls: 5.291e-02, Ls_1: 1.154e-03, r_Ls_1: 2.18%, Ls_2: 5.175e-02, r_Ls_2: 97.82%
Ls: 5.291e-02, Ls_1: 1.155e-03, r_Ls_1: 2.18%, Ls_2: 5.175e-02, r_Ls_2: 97.82%
Ls: 5.291e-02, Ls_1: 1.155e-03, r_Ls_1: 2.18%, Ls_2: 5.175e-02, r_Ls_2: 97.82%
Ls: 5.290e-02, Ls_1: 1.157e-03, r_Ls_1: 2.19%, Ls_2: 5.175e-02, r_Ls_2: 97.81%
Ls: 5.290e-02, Ls_1: 1.157e-03, r_Ls_1: 2.19%, Ls_2: 5.175e-02, r_Ls_2: 97.81%
Ls: 5.290e-02, Ls_1: 1.156e-03, r_Ls_1: 2.19%, Ls_2: 5.175e-02, r_Ls_2: 97.81%
Ls: 5.290e-02, Ls_1: 1.156e-03, r_Ls_1: 2.19%, Ls_2: 5.175e-02, r_Ls_2: 97.81%
Ls: 5.290e-02, Ls_1: 1.156e-03, r_Ls_1: 2.19%, Ls_2: 5.175e-02, r_Ls_2: 97.81%
Ls: 5.290e-02, Ls_1: 1.156e-03, r_Ls_1: 2.19%, Ls_2: 5.175e-02, r_Ls_2: 97.81%
Ls: 5.290e-02, Ls_1: 1.157e-03, r_Ls_1: 2.19%, Ls_2: 5.175e-02, r_Ls_2: 97.81%
Ls: 5.290e-02, Ls_1: 1.158e-03, r_Ls_1: 2.19%, Ls_2: 5.174e-02, r_Ls_2: 97.81%
Ls: 5.290e-02, Ls_1: 1.160e-03, r_Ls_1: 2.19%, Ls_2: 5.174e-02, r_Ls_2: 97.81%
Ls: 5.290e-02, Ls_1: 1.163e-03, r_Ls_1: 2.20%, Ls_2: 5.174e-02, r_Ls_2: 97.80%
Ls: 5.290e-02, Ls_1: 1.160e-03, r_Ls_1: 2.19%, Ls_2: 5.174e-02, r_Ls_2: 97.81%
Ls: 5.290e-02, Ls_1: 1.161e-03, r_Ls_1: 2.20%, Ls_2: 5.174e-02, r_Ls_2: 97.80%
Ls: 5.290e-02, Ls_1: 1.162e-03, r_Ls_1: 2.20%, Ls_2: 5.174e-02, r_Ls_2: 97.80%
Ls: 5.290e-02, Ls_1: 1.162e-03, r_Ls_1: 2.20%, Ls_2: 5.174e-02, r_Ls_2: 97.80%
Ls: 5.290e-02, Ls_1: 1.162e-03, r_Ls_1: 2.20%, Ls_2: 5.174e-02, r_Ls_2: 97.80%
Ls: 5.290e-02, Ls_1: 1.162e-03, r_Ls_1: 2.20%, Ls_2: 5.174e-02, r_Ls_2: 97.80%
Ls: 5.290e-02, Ls_1: 1.162e-03, r_Ls_1: 2.20%, Ls_2: 5.174e-02, r_Ls_2: 97.80%
Ls: 5.290e-02, Ls_1: 1.162e-03, r_Ls_1: 2.20%, Ls_2: 5.174e-02, r_Ls_2: 97.80%
Ls: 5.290e-02, Ls_1: 1.161e-03, r_Ls_1: 2.19%, Ls_2: 5.174e-02, r_Ls_2: 97.81%
Ls: 5.290e-02, Ls_1: 1.160e-03, r_Ls_1: 2.19%, Ls_2: 5.174e-02, r_Ls_2: 97.81%
Ls: 5.290e-02, Ls_1: 1.158e-03, r_Ls_1: 2.19%, Ls_2: 5.174e-02, r_Ls_2: 97.81%
Ls: 5.290e-02, Ls_1: 1.157e-03, r_Ls_1: 2.19%, Ls_2: 5.174e-02, r_Ls_2: 97.81%
Ls: 5.290e-02, Ls_1: 1.158e-03, r_Ls_1: 2.19%, Ls_2: 5.174e-02, r_Ls_2: 97.81%
Ls: 5.290e-02, Ls_1: 1.156e-03, r_Ls_1: 2.19%, Ls_2: 5.174e-02, r_Ls_2: 97.81%
Ls: 5.290e-02, Ls_1: 1.155e-03, r_Ls_1: 2.18%, Ls_2: 5.174e-02, r_Ls_2: 97.82%
Ls: 5.290e-02, Ls_1: 1.154e-03, r_Ls_1: 2.18%, Ls_2: 5.174e-02, r_Ls_2: 97.82%
Ls: 5.290e-02, Ls_1: 1.154e-03, r_Ls_1: 2.18%, Ls_2: 5.174e-02, r_Ls_2: 97.82%
Ls: 5.290e-02, Ls_1: 1.155e-03, r_Ls_1: 2.18%, Ls_2: 5.174e-02, r_Ls_2: 97.82%
Ls: 5.289e-02, Ls_1: 1.154e-03, r_Ls_1: 2.18%, Ls_2: 5.174e-02, r_Ls_2: 97.82%
Ls: 5.289e-02, Ls_1: 1.155e-03, r_Ls_1: 2.18%, Ls_2: 5.174e-02, r_Ls_2: 97.82%
Ls: 5.289e-02, Ls_1: 1.155e-03, r_Ls_1: 2.18%, Ls_2: 5.174e-02, r_Ls_2: 97.82%
Ls: 5.289e-02, Ls_1: 1.155e-03, r_Ls_1: 2.18%, Ls_2: 5.174e-02, r_Ls_2: 97.82%
Ls: 5.289e-02, Ls_1: 1.156e-03, r_Ls_1: 2.18%, Ls_2: 5.174e-02, r_Ls_2: 97.82%
Ls: 5.289e-02, Ls_1: 1.156e-03, r_Ls_1: 2.19%, Ls_2: 5.174e-02, r_Ls_2: 97.81%
Ls: 5.289e-02, Ls_1: 1.156e-03, r_Ls_1: 2.19%, Ls_2: 5.174e-02, r_Ls_2: 97.81%
Ls: 5.289e-02, Ls_1: 1.156e-03, r_Ls_1: 2.19%, Ls_2: 5.174e-02, r_Ls_2: 97.81%
Ls: 5.289e-02, Ls_1: 1.155e-03, r_Ls_1: 2.18%, Ls_2: 5.174e-02, r_Ls_2: 97.82%
Ls: 5.289e-02, Ls_1: 1.154e-03, r_Ls_1: 2.18%, Ls_2: 5.174e-02, r_Ls_2: 97.82%
Ls: 5.289e-02, Ls_1: 1.154e-03, r_Ls_1: 2.18%, Ls_2: 5.174e-02, r_Ls_2: 97.82%
Ls: 5.289e-02, Ls_1: 1.152e-03, r_Ls_1: 2.18%, Ls_2: 5.174e-02, r_Ls_2: 97.82%
Ls: 5.289e-02, Ls_1: 1.151e-03, r_Ls_1: 2.18%, Ls_2: 5.174e-02, r_Ls_2: 97.82%
Ls: 5.289e-02, Ls_1: 1.151e-03, r_Ls_1: 2.18%, Ls_2: 5.174e-02, r_Ls_2: 97.82%
Ls: 5.289e-02, Ls_1: 1.151e-03, r_Ls_1: 2.18%, Ls_2: 5.174e-02, r_Ls_2: 97.82%
Ls: 5.289e-02, Ls_1: 1.150e-03, r_Ls_1: 2.18%, Ls_2: 5.174e-02, r_Ls_2: 97.82%
Ls: 5.289e-02, Ls_1: 1.147e-03, r_Ls_1: 2.17%, Ls_2: 5.174e-02, r_Ls_2: 97.83%
Ls: 5.289e-02, Ls_1: 1.149e-03, r_Ls_1: 2.17%, Ls_2: 5.174e-02, r_Ls_2: 97.83%
Ls: 5.289e-02, Ls_1: 1.149e-03, r_Ls_1: 2.17%, Ls_2: 5.174e-02, r_Ls_2: 97.83%
Ls: 5.289e-02, Ls_1: 1.148e-03, r_Ls_1: 2.17%, Ls_2: 5.174e-02, r_Ls_2: 97.83%
Ls: 5.289e-02, Ls_1: 1.148e-03, r_Ls_1: 2.17%, Ls_2: 5.174e-02, r_Ls_2: 97.83%
Ls: 5.289e-02, Ls_1: 1.147e-03, r_Ls_1: 2.17%, Ls_2: 5.174e-02, r_Ls_2: 97.83%
Ls: 5.289e-02, Ls_1: 1.146e-03, r_Ls_1: 2.17%, Ls_2: 5.174e-02, r_Ls_2: 97.83%
Ls: 5.289e-02, Ls_1: 1.146e-03, r_Ls_1: 2.17%, Ls_2: 5.174e-02, r_Ls_2: 97.83%
Ls: 5.289e-02, Ls_1: 1.146e-03, r_Ls_1: 2.17%, Ls_2: 5.174e-02, r_Ls_2: 97.83%
Ls: 5.289e-02, Ls_1: 1.146e-03, r_Ls_1: 2.17%, Ls_2: 5.174e-02, r_Ls_2: 97.83%
Ls: 5.289e-02, Ls_1: 1.146e-03, r_Ls_1: 2.17%, Ls_2: 5.174e-02, r_Ls_2: 97.83%
Ls: 5.289e-02, Ls_1: 1.145e-03, r_Ls_1: 2.17%, Ls_2: 5.174e-02, r_Ls_2: 97.83%
Ls: 5.289e-02, Ls_1: 1.145e-03, r_Ls_1: 2.16%, Ls_2: 5.174e-02, r_Ls_2: 97.84%
Ls: 5.288e-02, Ls_1: 1.144e-03, r_Ls_1: 2.16%, Ls_2: 5.174e-02, r_Ls_2: 97.84%
Ls: 5.289e-02, Ls_1: 1.143e-03, r_Ls_1: 2.16%, Ls_2: 5.174e-02, r_Ls_2: 97.84%
Ls: 5.288e-02, Ls_1: 1.144e-03, r_Ls_1: 2.16%, Ls_2: 5.174e-02, r_Ls_2: 97.84%
Ls: 5.288e-02, Ls_1: 1.144e-03, r_Ls_1: 2.16%, Ls_2: 5.174e-02, r_Ls_2: 97.84%
Ls: 5.288e-02, Ls_1: 1.144e-03, r_Ls_1: 2.16%, Ls_2: 5.174e-02, r_Ls_2: 97.84%
Ls: 5.288e-02, Ls_1: 1.144e-03, r_Ls_1: 2.16%, Ls_2: 5.174e-02, r_Ls_2: 97.84%
Ls: 5.288e-02, Ls_1: 1.143e-03, r_Ls_1: 2.16%, Ls_2: 5.174e-02, r_Ls_2: 97.84%
Ls: 5.288e-02, Ls_1: 1.144e-03, r_Ls_1: 2.16%, Ls_2: 5.174e-02, r_Ls_2: 97.84%
Ls: 5.288e-02, Ls_1: 1.144e-03, r_Ls_1: 2.16%, Ls_2: 5.174e-02, r_Ls_2: 97.84%
Ls: 5.288e-02, Ls_1: 1.144e-03, r_Ls_1: 2.16%, Ls_2: 5.174e-02, r_Ls_2: 97.84%
Ls: 5.288e-02, Ls_1: 1.143e-03, r_Ls_1: 2.16%, Ls_2: 5.174e-02, r_Ls_2: 97.84%
Ls: 5.288e-02, Ls_1: 1.143e-03, r_Ls_1: 2.16%, Ls_2: 5.174e-02, r_Ls_2: 97.84%
Ls: 5.288e-02, Ls_1: 1.142e-03, r_Ls_1: 2.16%, Ls_2: 5.174e-02, r_Ls_2: 97.84%
Ls: 5.288e-02, Ls_1: 1.142e-03, r_Ls_1: 2.16%, Ls_2: 5.174e-02, r_Ls_2: 97.84%
Ls: 5.288e-02, Ls_1: 1.142e-03, r_Ls_1: 2.16%, Ls_2: 5.174e-02, r_Ls_2: 97.84%
Ls: 5.288e-02, Ls_1: 1.142e-03, r_Ls_1: 2.16%, Ls_2: 5.174e-02, r_Ls_2: 97.84%
Ls: 5.288e-02, Ls_1: 1.141e-03, r_Ls_1: 2.16%, Ls_2: 5.174e-02, r_Ls_2: 97.84%
Ls: 5.288e-02, Ls_1: 1.140e-03, r_Ls_1: 2.16%, Ls_2: 5.174e-02, r_Ls_2: 97.84%
Ls: 5.288e-02, Ls_1: 1.138e-03, r_Ls_1: 2.15%, Ls_2: 5.174e-02, r_Ls_2: 97.85%
Ls: 5.288e-02, Ls_1: 1.138e-03, r_Ls_1: 2.15%, Ls_2: 5.174e-02, r_Ls_2: 97.85%
Ls: 5.288e-02, Ls_1: 1.138e-03, r_Ls_1: 2.15%, Ls_2: 5.174e-02, r_Ls_2: 97.85%
Ls: 5.288e-02, Ls_1: 1.138e-03, r_Ls_1: 2.15%, Ls_2: 5.174e-02, r_Ls_2: 97.85%
Ls: 5.288e-02, Ls_1: 1.137e-03, r_Ls_1: 2.15%, Ls_2: 5.174e-02, r_Ls_2: 97.85%
Ls: 5.288e-02, Ls_1: 1.137e-03, r_Ls_1: 2.15%, Ls_2: 5.174e-02, r_Ls_2: 97.85%
Ls: 5.288e-02, Ls_1: 1.137e-03, r_Ls_1: 2.15%, Ls_2: 5.174e-02, r_Ls_2: 97.85%
Ls: 5.288e-02, Ls_1: 1.137e-03, r_Ls_1: 2.15%, Ls_2: 5.174e-02, r_Ls_2: 97.85%
Ls: 5.288e-02, Ls_1: 1.137e-03, r_Ls_1: 2.15%, Ls_2: 5.174e-02, r_Ls_2: 97.85%
Ls: 5.288e-02, Ls_1: 1.136e-03, r_Ls_1: 2.15%, Ls_2: 5.174e-02, r_Ls_2: 97.85%
Ls: 5.288e-02, Ls_1: 1.136e-03, r_Ls_1: 2.15%, Ls_2: 5.174e-02, r_Ls_2: 97.85%
Ls: 5.288e-02, Ls_1: 1.136e-03, r_Ls_1: 2.15%, Ls_2: 5.174e-02, r_Ls_2: 97.85%
Ls: 5.288e-02, Ls_1: 1.135e-03, r_Ls_1: 2.15%, Ls_2: 5.174e-02, r_Ls_2: 97.85%
Ls: 5.288e-02, Ls_1: 1.134e-03, r_Ls_1: 2.15%, Ls_2: 5.174e-02, r_Ls_2: 97.85%
Ls: 5.287e-02, Ls_1: 1.133e-03, r_Ls_1: 2.14%, Ls_2: 5.174e-02, r_Ls_2: 97.86%
Ls: 5.288e-02, Ls_1: 1.133e-03, r_Ls_1: 2.14%, Ls_2: 5.174e-02, r_Ls_2: 97.86%
Ls: 5.287e-02, Ls_1: 1.133e-03, r_Ls_1: 2.14%, Ls_2: 5.174e-02, r_Ls_2: 97.86%
Ls: 5.287e-02, Ls_1: 1.132e-03, r_Ls_1: 2.14%, Ls_2: 5.174e-02, r_Ls_2: 97.86%
Ls: 5.287e-02, Ls_1: 1.132e-03, r_Ls_1: 2.14%, Ls_2: 5.174e-02, r_Ls_2: 97.86%
Ls: 5.287e-02, Ls_1: 1.133e-03, r_Ls_1: 2.14%, Ls_2: 5.174e-02, r_Ls_2: 97.86%
Ls: 5.287e-02, Ls_1: 1.133e-03, r_Ls_1: 2.14%, Ls_2: 5.174e-02, r_Ls_2: 97.86%
Ls: 5.287e-02, Ls_1: 1.133e-03, r_Ls_1: 2.14%, Ls_2: 5.174e-02, r_Ls_2: 97.86%
Ls: 5.287e-02, Ls_1: 1.134e-03, r_Ls_1: 2.15%, Ls_2: 5.174e-02, r_Ls_2: 97.85%
Ls: 5.287e-02, Ls_1: 1.134e-03, r_Ls_1: 2.14%, Ls_2: 5.174e-02, r_Ls_2: 97.86%
Ls: 5.287e-02, Ls_1: 1.133e-03, r_Ls_1: 2.14%, Ls_2: 5.174e-02, r_Ls_2: 97.86%
Ls: 5.287e-02, Ls_1: 1.133e-03, r_Ls_1: 2.14%, Ls_2: 5.174e-02, r_Ls_2: 97.86%
Ls: 5.287e-02, Ls_1: 1.132e-03, r_Ls_1: 2.14%, Ls_2: 5.174e-02, r_Ls_2: 97.86%
Ls: 5.287e-02, Ls_1: 1.131e-03, r_Ls_1: 2.14%, Ls_2: 5.174e-02, r_Ls_2: 97.86%
Ls: 5.287e-02, Ls_1: 1.130e-03, r_Ls_1: 2.14%, Ls_2: 5.174e-02, r_Ls_2: 97.86%
Ls: 5.287e-02, Ls_1: 1.130e-03, r_Ls_1: 2.14%, Ls_2: 5.174e-02, r_Ls_2: 97.86%
Ls: 5.287e-02, Ls_1: 1.130e-03, r_Ls_1: 2.14%, Ls_2: 5.174e-02, r_Ls_2: 97.86%
Ls: 5.287e-02, Ls_1: 1.130e-03, r_Ls_1: 2.14%, Ls_2: 5.174e-02, r_Ls_2: 97.86%
Ls: 5.287e-02, Ls_1: 1.128e-03, r_Ls_1: 2.13%, Ls_2: 5.174e-02, r_Ls_2: 97.87%
Ls: 5.287e-02, Ls_1: 1.127e-03, r_Ls_1: 2.13%, Ls_2: 5.174e-02, r_Ls_2: 97.87%
Ls: 5.287e-02, Ls_1: 1.127e-03, r_Ls_1: 2.13%, Ls_2: 5.174e-02, r_Ls_2: 97.87%
Ls: 5.287e-02, Ls_1: 1.127e-03, r_Ls_1: 2.13%, Ls_2: 5.174e-02, r_Ls_2: 97.87%
Ls: 5.287e-02, Ls_1: 1.126e-03, r_Ls_1: 2.13%, Ls_2: 5.174e-02, r_Ls_2: 97.87%
Ls: 5.287e-02, Ls_1: 1.126e-03, r_Ls_1: 2.13%, Ls_2: 5.174e-02, r_Ls_2: 97.87%
Ls: 5.287e-02, Ls_1: 1.124e-03, r_Ls_1: 2.13%, Ls_2: 5.174e-02, r_Ls_2: 97.87%
Ls: 5.287e-02, Ls_1: 1.125e-03, r_Ls_1: 2.13%, Ls_2: 5.174e-02, r_Ls_2: 97.87%
Ls: 5.287e-02, Ls_1: 1.125e-03, r_Ls_1: 2.13%, Ls_2: 5.174e-02, r_Ls_2: 97.87%
Ls: 5.287e-02, Ls_1: 1.125e-03, r_Ls_1: 2.13%, Ls_2: 5.174e-02, r_Ls_2: 97.87%
Ls: 5.287e-02, Ls_1: 1.124e-03, r_Ls_1: 2.13%, Ls_2: 5.174e-02, r_Ls_2: 97.87%
Ls: 5.286e-02, Ls_1: 1.122e-03, r_Ls_1: 2.12%, Ls_2: 5.174e-02, r_Ls_2: 97.88%
Ls: 5.286e-02, Ls_1: 1.120e-03, r_Ls_1: 2.12%, Ls_2: 5.174e-02, r_Ls_2: 97.88%
Ls: 5.286e-02, Ls_1: 1.119e-03, r_Ls_1: 2.12%, Ls_2: 5.174e-02, r_Ls_2: 97.88%
Ls: 5.286e-02, Ls_1: 1.119e-03, r_Ls_1: 2.12%, Ls_2: 5.174e-02, r_Ls_2: 97.88%
Ls: 5.286e-02, Ls_1: 1.119e-03, r_Ls_1: 2.12%, Ls_2: 5.174e-02, r_Ls_2: 97.88%
Ls: 5.286e-02, Ls_1: 1.118e-03, r_Ls_1: 2.12%, Ls_2: 5.174e-02, r_Ls_2: 97.88%
Ls: 5.286e-02, Ls_1: 1.118e-03, r_Ls_1: 2.11%, Ls_2: 5.174e-02, r_Ls_2: 97.89%
Ls: 5.286e-02, Ls_1: 1.117e-03, r_Ls_1: 2.11%, Ls_2: 5.174e-02, r_Ls_2: 97.89%
Ls: 5.286e-02, Ls_1: 1.117e-03, r_Ls_1: 2.11%, Ls_2: 5.174e-02, r_Ls_2: 97.89%
Ls: 5.286e-02, Ls_1: 1.116e-03, r_Ls_1: 2.11%, Ls_2: 5.174e-02, r_Ls_2: 97.89%
Ls: 5.286e-02, Ls_1: 1.115e-03, r_Ls_1: 2.11%, Ls_2: 5.175e-02, r_Ls_2: 97.89%
Ls: 5.286e-02, Ls_1: 1.116e-03, r_Ls_1: 2.11%, Ls_2: 5.175e-02, r_Ls_2: 97.89%
Ls: 5.286e-02, Ls_1: 1.115e-03, r_Ls_1: 2.11%, Ls_2: 5.175e-02, r_Ls_2: 97.89%
Ls: 5.286e-02, Ls_1: 1.114e-03, r_Ls_1: 2.11%, Ls_2: 5.175e-02, r_Ls_2: 97.89%
Ls: 5.286e-02, Ls_1: 1.113e-03, r_Ls_1: 2.11%, Ls_2: 5.175e-02, r_Ls_2: 97.89%
Ls: 5.286e-02, Ls_1: 1.112e-03, r_Ls_1: 2.10%, Ls_2: 5.175e-02, r_Ls_2: 97.90%
Ls: 5.286e-02, Ls_1: 1.113e-03, r_Ls_1: 2.10%, Ls_2: 5.175e-02, r_Ls_2: 97.90%
Ls: 5.286e-02, Ls_1: 1.112e-03, r_Ls_1: 2.10%, Ls_2: 5.175e-02, r_Ls_2: 97.90%
Ls: 5.286e-02, Ls_1: 1.112e-03, r_Ls_1: 2.10%, Ls_2: 5.175e-02, r_Ls_2: 97.90%
Ls: 5.286e-02, Ls_1: 1.111e-03, r_Ls_1: 2.10%, Ls_2: 5.175e-02, r_Ls_2: 97.90%
Ls: 5.286e-02, Ls_1: 1.111e-03, r_Ls_1: 2.10%, Ls_2: 5.175e-02, r_Ls_2: 97.90%
Ls: 5.286e-02, Ls_1: 1.110e-03, r_Ls_1: 2.10%, Ls_2: 5.175e-02, r_Ls_2: 97.90%
Ls: 5.286e-02, Ls_1: 1.110e-03, r_Ls_1: 2.10%, Ls_2: 5.175e-02, r_Ls_2: 97.90%
Ls: 5.286e-02, Ls_1: 1.110e-03, r_Ls_1: 2.10%, Ls_2: 5.175e-02, r_Ls_2: 97.90%
Ls: 5.286e-02, Ls_1: 1.109e-03, r_Ls_1: 2.10%, Ls_2: 5.175e-02, r_Ls_2: 97.90%
Ls: 5.286e-02, Ls_1: 1.108e-03, r_Ls_1: 2.10%, Ls_2: 5.175e-02, r_Ls_2: 97.90%
Ls: 5.286e-02, Ls_1: 1.108e-03, r_Ls_1: 2.10%, Ls_2: 5.175e-02, r_Ls_2: 97.90%
Ls: 5.286e-02, Ls_1: 1.108e-03, r_Ls_1: 2.10%, Ls_2: 5.175e-02, r_Ls_2: 97.90%
Ls: 5.286e-02, Ls_1: 1.107e-03, r_Ls_1: 2.10%, Ls_2: 5.175e-02, r_Ls_2: 97.90%
Ls: 5.285e-02, Ls_1: 1.108e-03, r_Ls_1: 2.10%, Ls_2: 5.175e-02, r_Ls_2: 97.90%
Ls: 5.285e-02, Ls_1: 1.108e-03, r_Ls_1: 2.10%, Ls_2: 5.175e-02, r_Ls_2: 97.90%
Ls: 5.285e-02, Ls_1: 1.108e-03, r_Ls_1: 2.10%, Ls_2: 5.175e-02, r_Ls_2: 97.90%
Ls: 5.285e-02, Ls_1: 1.108e-03, r_Ls_1: 2.10%, Ls_2: 5.175e-02, r_Ls_2: 97.90%
Ls: 5.285e-02, Ls_1: 1.108e-03, r_Ls_1: 2.10%, Ls_2: 5.175e-02, r_Ls_2: 97.90%
Ls: 5.285e-02, Ls_1: 1.108e-03, r_Ls_1: 2.10%, Ls_2: 5.174e-02, r_Ls_2: 97.90%
Ls: 5.285e-02, Ls_1: 1.108e-03, r_Ls_1: 2.10%, Ls_2: 5.174e-02, r_Ls_2: 97.90%
Ls: 5.285e-02, Ls_1: 1.107e-03, r_Ls_1: 2.10%, Ls_2: 5.174e-02, r_Ls_2: 97.90%
Ls: 5.285e-02, Ls_1: 1.107e-03, r_Ls_1: 2.09%, Ls_2: 5.174e-02, r_Ls_2: 97.91%
Ls: 5.285e-02, Ls_1: 1.106e-03, r_Ls_1: 2.09%, Ls_2: 5.175e-02, r_Ls_2: 97.91%
Ls: 5.285e-02, Ls_1: 1.106e-03, r_Ls_1: 2.09%, Ls_2: 5.174e-02, r_Ls_2: 97.91%
Ls: 5.285e-02, Ls_1: 1.106e-03, r_Ls_1: 2.09%, Ls_2: 5.174e-02, r_Ls_2: 97.91%
Ls: 5.285e-02, Ls_1: 1.105e-03, r_Ls_1: 2.09%, Ls_2: 5.174e-02, r_Ls_2: 97.91%
Ls: 5.285e-02, Ls_1: 1.105e-03, r_Ls_1: 2.09%, Ls_2: 5.174e-02, r_Ls_2: 97.91%
Ls: 5.285e-02, Ls_1: 1.104e-03, r_Ls_1: 2.09%, Ls_2: 5.174e-02, r_Ls_2: 97.91%
Ls: 5.285e-02, Ls_1: 1.103e-03, r_Ls_1: 2.09%, Ls_2: 5.175e-02, r_Ls_2: 97.91%
Ls: 5.285e-02, Ls_1: 1.103e-03, r_Ls_1: 2.09%, Ls_2: 5.175e-02, r_Ls_2: 97.91%
Ls: 5.285e-02, Ls_1: 1.102e-03, r_Ls_1: 2.09%, Ls_2: 5.175e-02, r_Ls_2: 97.91%
Ls: 5.285e-02, Ls_1: 1.102e-03, r_Ls_1: 2.09%, Ls_2: 5.175e-02, r_Ls_2: 97.91%
Ls: 5.285e-02, Ls_1: 1.102e-03, r_Ls_1: 2.09%, Ls_2: 5.174e-02, r_Ls_2: 97.91%
Ls: 5.285e-02, Ls_1: 1.104e-03, r_Ls_1: 2.09%, Ls_2: 5.174e-02, r_Ls_2: 97.91%
Ls: 5.285e-02, Ls_1: 1.104e-03, r_Ls_1: 2.09%, Ls_2: 5.174e-02, r_Ls_2: 97.91%
Ls: 5.285e-02, Ls_1: 1.104e-03, r_Ls_1: 2.09%, Ls_2: 5.174e-02, r_Ls_2: 97.91%
Ls: 5.284e-02, Ls_1: 1.104e-03, r_Ls_1: 2.09%, Ls_2: 5.174e-02, r_Ls_2: 97.91%
Ls: 5.284e-02, Ls_1: 1.104e-03, r_Ls_1: 2.09%, Ls_2: 5.174e-02, r_Ls_2: 97.91%
Ls: 5.284e-02, Ls_1: 1.104e-03, r_Ls_1: 2.09%, Ls_2: 5.174e-02, r_Ls_2: 97.91%
Ls: 5.284e-02, Ls_1: 1.102e-03, r_Ls_1: 2.09%, Ls_2: 5.174e-02, r_Ls_2: 97.91%
Ls: 5.284e-02, Ls_1: 1.101e-03, r_Ls_1: 2.08%, Ls_2: 5.174e-02, r_Ls_2: 97.92%
Ls: 5.284e-02, Ls_1: 1.100e-03, r_Ls_1: 2.08%, Ls_2: 5.174e-02, r_Ls_2: 97.92%
Ls: 5.284e-02, Ls_1: 1.099e-03, r_Ls_1: 2.08%, Ls_2: 5.174e-02, r_Ls_2: 97.92%
Ls: 5.285e-02, Ls_1: 1.100e-03, r_Ls_1: 2.08%, Ls_2: 5.174e-02, r_Ls_2: 97.92%
Ls: 5.284e-02, Ls_1: 1.099e-03, r_Ls_1: 2.08%, Ls_2: 5.174e-02, r_Ls_2: 97.92%
Ls: 5.284e-02, Ls_1: 1.099e-03, r_Ls_1: 2.08%, Ls_2: 5.174e-02, r_Ls_2: 97.92%
Ls: 5.284e-02, Ls_1: 1.098e-03, r_Ls_1: 2.08%, Ls_2: 5.174e-02, r_Ls_2: 97.92%
Ls: 5.284e-02, Ls_1: 1.097e-03, r_Ls_1: 2.08%, Ls_2: 5.174e-02, r_Ls_2: 97.92%
Ls: 5.284e-02, Ls_1: 1.097e-03, r_Ls_1: 2.08%, Ls_2: 5.174e-02, r_Ls_2: 97.92%
Ls: 5.284e-02, Ls_1: 1.096e-03, r_Ls_1: 2.07%, Ls_2: 5.174e-02, r_Ls_2: 97.93%
Ls: 5.284e-02, Ls_1: 1.095e-03, r_Ls_1: 2.07%, Ls_2: 5.174e-02, r_Ls_2: 97.93%
Ls: 5.284e-02, Ls_1: 1.095e-03, r_Ls_1: 2.07%, Ls_2: 5.174e-02, r_Ls_2: 97.93%
Ls: 5.284e-02, Ls_1: 1.094e-03, r_Ls_1: 2.07%, Ls_2: 5.174e-02, r_Ls_2: 97.93%
Ls: 5.284e-02, Ls_1: 1.094e-03, r_Ls_1: 2.07%, Ls_2: 5.174e-02, r_Ls_2: 97.93%
Ls: 5.284e-02, Ls_1: 1.094e-03, r_Ls_1: 2.07%, Ls_2: 5.174e-02, r_Ls_2: 97.93%
Ls: 5.284e-02, Ls_1: 1.094e-03, r_Ls_1: 2.07%, Ls_2: 5.174e-02, r_Ls_2: 97.93%
Ls: 5.283e-02, Ls_1: 1.094e-03, r_Ls_1: 2.07%, Ls_2: 5.174e-02, r_Ls_2: 97.93%
Ls: 5.283e-02, Ls_1: 1.094e-03, r_Ls_1: 2.07%, Ls_2: 5.174e-02, r_Ls_2: 97.93%
Ls: 5.283e-02, Ls_1: 1.095e-03, r_Ls_1: 2.07%, Ls_2: 5.174e-02, r_Ls_2: 97.93%
Ls: 5.283e-02, Ls_1: 1.094e-03, r_Ls_1: 2.07%, Ls_2: 5.174e-02, r_Ls_2: 97.93%
Ls: 5.283e-02, Ls_1: 1.094e-03, r_Ls_1: 2.07%, Ls_2: 5.174e-02, r_Ls_2: 97.93%
Ls: 5.283e-02, Ls_1: 1.093e-03, r_Ls_1: 2.07%, Ls_2: 5.174e-02, r_Ls_2: 97.93%
Ls: 5.283e-02, Ls_1: 1.094e-03, r_Ls_1: 2.07%, Ls_2: 5.174e-02, r_Ls_2: 97.93%
Ls: 5.283e-02, Ls_1: 1.094e-03, r_Ls_1: 2.07%, Ls_2: 5.174e-02, r_Ls_2: 97.93%
Ls: 5.283e-02, Ls_1: 1.094e-03, r_Ls_1: 2.07%, Ls_2: 5.174e-02, r_Ls_2: 97.93%
Ls: 5.283e-02, Ls_1: 1.094e-03, r_Ls_1: 2.07%, Ls_2: 5.174e-02, r_Ls_2: 97.93%
Ls: 5.283e-02, Ls_1: 1.093e-03, r_Ls_1: 2.07%, Ls_2: 5.174e-02, r_Ls_2: 97.93%
Ls: 5.283e-02, Ls_1: 1.093e-03, r_Ls_1: 2.07%, Ls_2: 5.174e-02, r_Ls_2: 97.93%
Ls: 5.283e-02, Ls_1: 1.095e-03, r_Ls_1: 2.07%, Ls_2: 5.174e-02, r_Ls_2: 97.93%
Ls: 5.283e-02, Ls_1: 1.094e-03, r_Ls_1: 2.07%, Ls_2: 5.174e-02, r_Ls_2: 97.93%
Ls: 5.283e-02, Ls_1: 1.094e-03, r_Ls_1: 2.07%, Ls_2: 5.174e-02, r_Ls_2: 97.93%
Ls: 5.283e-02, Ls_1: 1.094e-03, r_Ls_1: 2.07%, Ls_2: 5.173e-02, r_Ls_2: 97.93%
Ls: 5.283e-02, Ls_1: 1.094e-03, r_Ls_1: 2.07%, Ls_2: 5.173e-02, r_Ls_2: 97.93%
Ls: 5.283e-02, Ls_1: 1.094e-03, r_Ls_1: 2.07%, Ls_2: 5.173e-02, r_Ls_2: 97.93%
Ls: 5.283e-02, Ls_1: 1.094e-03, r_Ls_1: 2.07%, Ls_2: 5.173e-02, r_Ls_2: 97.93%
Ls: 5.283e-02, Ls_1: 1.094e-03, r_Ls_1: 2.07%, Ls_2: 5.173e-02, r_Ls_2: 97.93%
Ls: 5.283e-02, Ls_1: 1.093e-03, r_Ls_1: 2.07%, Ls_2: 5.173e-02, r_Ls_2: 97.93%
Ls: 5.283e-02, Ls_1: 1.093e-03, r_Ls_1: 2.07%, Ls_2: 5.173e-02, r_Ls_2: 97.93%
Ls: 5.283e-02, Ls_1: 1.091e-03, r_Ls_1: 2.07%, Ls_2: 5.173e-02, r_Ls_2: 97.93%
Ls: 5.283e-02, Ls_1: 1.091e-03, r_Ls_1: 2.07%, Ls_2: 5.173e-02, r_Ls_2: 97.93%
Ls: 5.282e-02, Ls_1: 1.091e-03, r_Ls_1: 2.07%, Ls_2: 5.173e-02, r_Ls_2: 97.93%
Ls: 5.282e-02, Ls_1: 1.091e-03, r_Ls_1: 2.07%, Ls_2: 5.173e-02, r_Ls_2: 97.93%
Ls: 5.282e-02, Ls_1: 1.092e-03, r_Ls_1: 2.07%, Ls_2: 5.173e-02, r_Ls_2: 97.93%
Ls: 5.282e-02, Ls_1: 1.092e-03, r_Ls_1: 2.07%, Ls_2: 5.173e-02, r_Ls_2: 97.93%
Ls: 5.282e-02, Ls_1: 1.093e-03, r_Ls_1: 2.07%, Ls_2: 5.173e-02, r_Ls_2: 97.93%
Ls: 5.282e-02, Ls_1: 1.093e-03, r_Ls_1: 2.07%, Ls_2: 5.173e-02, r_Ls_2: 97.93%
Ls: 5.282e-02, Ls_1: 1.093e-03, r_Ls_1: 2.07%, Ls_2: 5.173e-02, r_Ls_2: 97.93%
Ls: 5.282e-02, Ls_1: 1.093e-03, r_Ls_1: 2.07%, Ls_2: 5.173e-02, r_Ls_2: 97.93%
Ls: 5.282e-02, Ls_1: 1.093e-03, r_Ls_1: 2.07%, Ls_2: 5.173e-02, r_Ls_2: 97.93%
Ls: 5.282e-02, Ls_1: 1.094e-03, r_Ls_1: 2.07%, Ls_2: 5.173e-02, r_Ls_2: 97.93%
Ls: 5.282e-02, Ls_1: 1.093e-03, r_Ls_1: 2.07%, Ls_2: 5.173e-02, r_Ls_2: 97.93%
Ls: 5.282e-02, Ls_1: 1.093e-03, r_Ls_1: 2.07%, Ls_2: 5.173e-02, r_Ls_2: 97.93%
Ls: 5.282e-02, Ls_1: 1.093e-03, r_Ls_1: 2.07%, Ls_2: 5.173e-02, r_Ls_2: 97.93%
Ls: 5.282e-02, Ls_1: 1.094e-03, r_Ls_1: 2.07%, Ls_2: 5.173e-02, r_Ls_2: 97.93%
Ls: 5.282e-02, Ls_1: 1.094e-03, r_Ls_1: 2.07%, Ls_2: 5.172e-02, r_Ls_2: 97.93%
Ls: 5.282e-02, Ls_1: 1.095e-03, r_Ls_1: 2.07%, Ls_2: 5.172e-02, r_Ls_2: 97.93%
Ls: 5.282e-02, Ls_1: 1.095e-03, r_Ls_1: 2.07%, Ls_2: 5.172e-02, r_Ls_2: 97.93%
Ls: 5.282e-02, Ls_1: 1.095e-03, r_Ls_1: 2.07%, Ls_2: 5.172e-02, r_Ls_2: 97.93%
Ls: 5.282e-02, Ls_1: 1.095e-03, r_Ls_1: 2.07%, Ls_2: 5.172e-02, r_Ls_2: 97.93%
Ls: 5.282e-02, Ls_1: 1.095e-03, r_Ls_1: 2.07%, Ls_2: 5.172e-02, r_Ls_2: 97.93%
Ls: 5.282e-02, Ls_1: 1.094e-03, r_Ls_1: 2.07%, Ls_2: 5.172e-02, r_Ls_2: 97.93%
Ls: 5.282e-02, Ls_1: 1.094e-03, r_Ls_1: 2.07%, Ls_2: 5.172e-02, r_Ls_2: 97.93%
Ls: 5.282e-02, Ls_1: 1.093e-03, r_Ls_1: 2.07%, Ls_2: 5.172e-02, r_Ls_2: 97.93%
Ls: 5.282e-02, Ls_1: 1.093e-03, r_Ls_1: 2.07%, Ls_2: 5.172e-02, r_Ls_2: 97.93%
Ls: 5.282e-02, Ls_1: 1.094e-03, r_Ls_1: 2.07%, Ls_2: 5.172e-02, r_Ls_2: 97.93%
Ls: 5.282e-02, Ls_1: 1.093e-03, r_Ls_1: 2.07%, Ls_2: 5.172e-02, r_Ls_2: 97.93%
Ls: 5.281e-02, Ls_1: 1.092e-03, r_Ls_1: 2.07%, Ls_2: 5.172e-02, r_Ls_2: 97.93%
Ls: 5.281e-02, Ls_1: 1.092e-03, r_Ls_1: 2.07%, Ls_2: 5.172e-02, r_Ls_2: 97.93%
Ls: 5.281e-02, Ls_1: 1.092e-03, r_Ls_1: 2.07%, Ls_2: 5.172e-02, r_Ls_2: 97.93%
Ls: 5.281e-02, Ls_1: 1.091e-03, r_Ls_1: 2.07%, Ls_2: 5.172e-02, r_Ls_2: 97.93%
Ls: 5.281e-02, Ls_1: 1.091e-03, r_Ls_1: 2.06%, Ls_2: 5.172e-02, r_Ls_2: 97.94%
Ls: 5.281e-02, Ls_1: 1.090e-03, r_Ls_1: 2.06%, Ls_2: 5.172e-02, r_Ls_2: 97.94%
Ls: 5.281e-02, Ls_1: 1.090e-03, r_Ls_1: 2.06%, Ls_2: 5.172e-02, r_Ls_2: 97.94%
Ls: 5.281e-02, Ls_1: 1.089e-03, r_Ls_1: 2.06%, Ls_2: 5.172e-02, r_Ls_2: 97.94%
Ls: 5.281e-02, Ls_1: 1.087e-03, r_Ls_1: 2.06%, Ls_2: 5.172e-02, r_Ls_2: 97.94%
Ls: 5.281e-02, Ls_1: 1.087e-03, r_Ls_1: 2.06%, Ls_2: 5.172e-02, r_Ls_2: 97.94%
Ls: 5.281e-02, Ls_1: 1.086e-03, r_Ls_1: 2.06%, Ls_2: 5.173e-02, r_Ls_2: 97.94%
Ls: 5.281e-02, Ls_1: 1.085e-03, r_Ls_1: 2.05%, Ls_2: 5.173e-02, r_Ls_2: 97.95%
Ls: 5.281e-02, Ls_1: 1.084e-03, r_Ls_1: 2.05%, Ls_2: 5.173e-02, r_Ls_2: 97.95%
Ls: 5.281e-02, Ls_1: 1.082e-03, r_Ls_1: 2.05%, Ls_2: 5.173e-02, r_Ls_2: 97.95%
Ls: 5.281e-02, Ls_1: 1.082e-03, r_Ls_1: 2.05%, Ls_2: 5.173e-02, r_Ls_2: 97.95%
Ls: 5.281e-02, Ls_1: 1.082e-03, r_Ls_1: 2.05%, Ls_2: 5.173e-02, r_Ls_2: 97.95%
Ls: 5.281e-02, Ls_1: 1.081e-03, r_Ls_1: 2.05%, Ls_2: 5.173e-02, r_Ls_2: 97.95%
Ls: 5.281e-02, Ls_1: 1.080e-03, r_Ls_1: 2.05%, Ls_2: 5.173e-02, r_Ls_2: 97.95%
Ls: 5.281e-02, Ls_1: 1.079e-03, r_Ls_1: 2.04%, Ls_2: 5.173e-02, r_Ls_2: 97.96%
Ls: 5.281e-02, Ls_1: 1.079e-03, r_Ls_1: 2.04%, Ls_2: 5.173e-02, r_Ls_2: 97.96%
Ls: 5.281e-02, Ls_1: 1.079e-03, r_Ls_1: 2.04%, Ls_2: 5.173e-02, r_Ls_2: 97.96%
Ls: 5.281e-02, Ls_1: 1.079e-03, r_Ls_1: 2.04%, Ls_2: 5.173e-02, r_Ls_2: 97.96%
Ls: 5.281e-02, Ls_1: 1.079e-03, r_Ls_1: 2.04%, Ls_2: 5.173e-02, r_Ls_2: 97.96%
Ls: 5.281e-02, Ls_1: 1.079e-03, r_Ls_1: 2.04%, Ls_2: 5.173e-02, r_Ls_2: 97.96%
Ls: 5.281e-02, Ls_1: 1.079e-03, r_Ls_1: 2.04%, Ls_2: 5.173e-02, r_Ls_2: 97.96%
Ls: 5.281e-02, Ls_1: 1.078e-03, r_Ls_1: 2.04%, Ls_2: 5.173e-02, r_Ls_2: 97.96%
Ls: 5.280e-02, Ls_1: 1.077e-03, r_Ls_1: 2.04%, Ls_2: 5.173e-02, r_Ls_2: 97.96%
Ls: 5.280e-02, Ls_1: 1.075e-03, r_Ls_1: 2.04%, Ls_2: 5.173e-02, r_Ls_2: 97.96%
Ls: 5.280e-02, Ls_1: 1.076e-03, r_Ls_1: 2.04%, Ls_2: 5.173e-02, r_Ls_2: 97.96%
Ls: 5.280e-02, Ls_1: 1.076e-03, r_Ls_1: 2.04%, Ls_2: 5.173e-02, r_Ls_2: 97.96%
Ls: 5.280e-02, Ls_1: 1.075e-03, r_Ls_1: 2.04%, Ls_2: 5.173e-02, r_Ls_2: 97.96%
Ls: 5.280e-02, Ls_1: 1.074e-03, r_Ls_1: 2.03%, Ls_2: 5.173e-02, r_Ls_2: 97.97%
Ls: 5.280e-02, Ls_1: 1.072e-03, r_Ls_1: 2.03%, Ls_2: 5.173e-02, r_Ls_2: 97.97%
Ls: 5.280e-02, Ls_1: 1.071e-03, r_Ls_1: 2.03%, Ls_2: 5.173e-02, r_Ls_2: 97.97%
Ls: 5.280e-02, Ls_1: 1.070e-03, r_Ls_1: 2.03%, Ls_2: 5.173e-02, r_Ls_2: 97.97%
Ls: 5.280e-02, Ls_1: 1.070e-03, r_Ls_1: 2.03%, Ls_2: 5.173e-02, r_Ls_2: 97.97%
Ls: 5.280e-02, Ls_1: 1.070e-03, r_Ls_1: 2.03%, Ls_2: 5.173e-02, r_Ls_2: 97.97%
Ls: 5.280e-02, Ls_1: 1.070e-03, r_Ls_1: 2.03%, Ls_2: 5.173e-02, r_Ls_2: 97.97%
Ls: 5.280e-02, Ls_1: 1.069e-03, r_Ls_1: 2.03%, Ls_2: 5.173e-02, r_Ls_2: 97.97%
Ls: 5.280e-02, Ls_1: 1.069e-03, r_Ls_1: 2.02%, Ls_2: 5.173e-02, r_Ls_2: 97.98%
Ls: 5.280e-02, Ls_1: 1.068e-03, r_Ls_1: 2.02%, Ls_2: 5.173e-02, r_Ls_2: 97.98%
Ls: 5.280e-02, Ls_1: 1.068e-03, r_Ls_1: 2.02%, Ls_2: 5.173e-02, r_Ls_2: 97.98%
Ls: 5.280e-02, Ls_1: 1.066e-03, r_Ls_1: 2.02%, Ls_2: 5.173e-02, r_Ls_2: 97.98%
Ls: 5.280e-02, Ls_1: 1.066e-03, r_Ls_1: 2.02%, Ls_2: 5.173e-02, r_Ls_2: 97.98%
Ls: 5.280e-02, Ls_1: 1.065e-03, r_Ls_1: 2.02%, Ls_2: 5.173e-02, r_Ls_2: 97.98%
Ls: 5.279e-02, Ls_1: 1.064e-03, r_Ls_1: 2.02%, Ls_2: 5.173e-02, r_Ls_2: 97.98%
Ls: 5.279e-02, Ls_1: 1.063e-03, r_Ls_1: 2.01%, Ls_2: 5.173e-02, r_Ls_2: 97.99%
Ls: 5.279e-02, Ls_1: 1.063e-03, r_Ls_1: 2.01%, Ls_2: 5.173e-02, r_Ls_2: 97.99%
Ls: 5.279e-02, Ls_1: 1.062e-03, r_Ls_1: 2.01%, Ls_2: 5.173e-02, r_Ls_2: 97.99%
Ls: 5.279e-02, Ls_1: 1.062e-03, r_Ls_1: 2.01%, Ls_2: 5.173e-02, r_Ls_2: 97.99%
Ls: 5.279e-02, Ls_1: 1.061e-03, r_Ls_1: 2.01%, Ls_2: 5.173e-02, r_Ls_2: 97.99%
Ls: 5.279e-02, Ls_1: 1.059e-03, r_Ls_1: 2.01%, Ls_2: 5.173e-02, r_Ls_2: 97.99%
Ls: 5.279e-02, Ls_1: 1.057e-03, r_Ls_1: 2.00%, Ls_2: 5.174e-02, r_Ls_2: 98.00%
Ls: 5.279e-02, Ls_1: 1.058e-03, r_Ls_1: 2.00%, Ls_2: 5.173e-02, r_Ls_2: 98.00%
Ls: 5.279e-02, Ls_1: 1.057e-03, r_Ls_1: 2.00%, Ls_2: 5.173e-02, r_Ls_2: 98.00%
Ls: 5.279e-02, Ls_1: 1.057e-03, r_Ls_1: 2.00%, Ls_2: 5.173e-02, r_Ls_2: 98.00%
Ls: 5.279e-02, Ls_1: 1.056e-03, r_Ls_1: 2.00%, Ls_2: 5.173e-02, r_Ls_2: 98.00%
Ls: 5.279e-02, Ls_1: 1.056e-03, r_Ls_1: 2.00%, Ls_2: 5.173e-02, r_Ls_2: 98.00%
Ls: 5.279e-02, Ls_1: 1.056e-03, r_Ls_1: 2.00%, Ls_2: 5.173e-02, r_Ls_2: 98.00%
Ls: 5.279e-02, Ls_1: 1.055e-03, r_Ls_1: 2.00%, Ls_2: 5.173e-02, r_Ls_2: 98.00%
Ls: 5.279e-02, Ls_1: 1.056e-03, r_Ls_1: 2.00%, Ls_2: 5.173e-02, r_Ls_2: 98.00%
Ls: 5.279e-02, Ls_1: 1.056e-03, r_Ls_1: 2.00%, Ls_2: 5.173e-02, r_Ls_2: 98.00%
Ls: 5.279e-02, Ls_1: 1.057e-03, r_Ls_1: 2.00%, Ls_2: 5.173e-02, r_Ls_2: 98.00%
Ls: 5.279e-02, Ls_1: 1.057e-03, r_Ls_1: 2.00%, Ls_2: 5.173e-02, r_Ls_2: 98.00%
Ls: 5.279e-02, Ls_1: 1.057e-03, r_Ls_1: 2.00%, Ls_2: 5.173e-02, r_Ls_2: 98.00%
Ls: 5.279e-02, Ls_1: 1.057e-03, r_Ls_1: 2.00%, Ls_2: 5.173e-02, r_Ls_2: 98.00%
Ls: 5.278e-02, Ls_1: 1.057e-03, r_Ls_1: 2.00%, Ls_2: 5.173e-02, r_Ls_2: 98.00%
Ls: 5.278e-02, Ls_1: 1.056e-03, r_Ls_1: 2.00%, Ls_2: 5.173e-02, r_Ls_2: 98.00%
Ls: 5.278e-02, Ls_1: 1.055e-03, r_Ls_1: 2.00%, Ls_2: 5.173e-02, r_Ls_2: 98.00%
Ls: 5.278e-02, Ls_1: 1.054e-03, r_Ls_1: 2.00%, Ls_2: 5.173e-02, r_Ls_2: 98.00%
Ls: 5.278e-02, Ls_1: 1.054e-03, r_Ls_1: 2.00%, Ls_2: 5.173e-02, r_Ls_2: 98.00%
Ls: 5.278e-02, Ls_1: 1.053e-03, r_Ls_1: 1.99%, Ls_2: 5.173e-02, r_Ls_2: 98.01%
Ls: 5.278e-02, Ls_1: 1.051e-03, r_Ls_1: 1.99%, Ls_2: 5.173e-02, r_Ls_2: 98.01%
Ls: 5.278e-02, Ls_1: 1.049e-03, r_Ls_1: 1.99%, Ls_2: 5.173e-02, r_Ls_2: 98.01%
Ls: 5.278e-02, Ls_1: 1.047e-03, r_Ls_1: 1.98%, Ls_2: 5.173e-02, r_Ls_2: 98.02%
Ls: 5.278e-02, Ls_1: 1.048e-03, r_Ls_1: 1.98%, Ls_2: 5.173e-02, r_Ls_2: 98.02%
Ls: 5.278e-02, Ls_1: 1.048e-03, r_Ls_1: 1.99%, Ls_2: 5.173e-02, r_Ls_2: 98.01%
Ls: 5.278e-02, Ls_1: 1.048e-03, r_Ls_1: 1.99%, Ls_2: 5.173e-02, r_Ls_2: 98.01%
Ls: 5.278e-02, Ls_1: 1.049e-03, r_Ls_1: 1.99%, Ls_2: 5.173e-02, r_Ls_2: 98.01%
Ls: 5.278e-02, Ls_1: 1.048e-03, r_Ls_1: 1.99%, Ls_2: 5.173e-02, r_Ls_2: 98.01%
Ls: 5.278e-02, Ls_1: 1.048e-03, r_Ls_1: 1.99%, Ls_2: 5.173e-02, r_Ls_2: 98.01%
Ls: 5.278e-02, Ls_1: 1.048e-03, r_Ls_1: 1.99%, Ls_2: 5.173e-02, r_Ls_2: 98.01%
Ls: 5.278e-02, Ls_1: 1.049e-03, r_Ls_1: 1.99%, Ls_2: 5.173e-02, r_Ls_2: 98.01%
Ls: 5.278e-02, Ls_1: 1.048e-03, r_Ls_1: 1.99%, Ls_2: 5.173e-02, r_Ls_2: 98.01%
Ls: 5.278e-02, Ls_1: 1.048e-03, r_Ls_1: 1.99%, Ls_2: 5.173e-02, r_Ls_2: 98.01%
Ls: 5.278e-02, Ls_1: 1.048e-03, r_Ls_1: 1.99%, Ls_2: 5.173e-02, r_Ls_2: 98.01%
Ls: 5.277e-02, Ls_1: 1.048e-03, r_Ls_1: 1.99%, Ls_2: 5.173e-02, r_Ls_2: 98.01%
Ls: 5.277e-02, Ls_1: 1.048e-03, r_Ls_1: 1.99%, Ls_2: 5.173e-02, r_Ls_2: 98.01%
Ls: 5.277e-02, Ls_1: 1.048e-03, r_Ls_1: 1.99%, Ls_2: 5.172e-02, r_Ls_2: 98.01%
Ls: 5.277e-02, Ls_1: 1.049e-03, r_Ls_1: 1.99%, Ls_2: 5.172e-02, r_Ls_2: 98.01%
Ls: 5.277e-02, Ls_1: 1.050e-03, r_Ls_1: 1.99%, Ls_2: 5.172e-02, r_Ls_2: 98.01%
Ls: 5.277e-02, Ls_1: 1.050e-03, r_Ls_1: 1.99%, Ls_2: 5.172e-02, r_Ls_2: 98.01%
Ls: 5.277e-02, Ls_1: 1.050e-03, r_Ls_1: 1.99%, Ls_2: 5.172e-02, r_Ls_2: 98.01%
Ls: 5.277e-02, Ls_1: 1.051e-03, r_Ls_1: 1.99%, Ls_2: 5.172e-02, r_Ls_2: 98.01%
Ls: 5.277e-02, Ls_1: 1.050e-03, r_Ls_1: 1.99%, Ls_2: 5.172e-02, r_Ls_2: 98.01%
Ls: 5.277e-02, Ls_1: 1.049e-03, r_Ls_1: 1.99%, Ls_2: 5.172e-02, r_Ls_2: 98.01%
Ls: 5.277e-02, Ls_1: 1.047e-03, r_Ls_1: 1.98%, Ls_2: 5.172e-02, r_Ls_2: 98.02%
Ls: 5.277e-02, Ls_1: 1.044e-03, r_Ls_1: 1.98%, Ls_2: 5.172e-02, r_Ls_2: 98.02%
Ls: 5.277e-02, Ls_1: 1.044e-03, r_Ls_1: 1.98%, Ls_2: 5.172e-02, r_Ls_2: 98.02%
Ls: 5.277e-02, Ls_1: 1.044e-03, r_Ls_1: 1.98%, Ls_2: 5.172e-02, r_Ls_2: 98.02%
Ls: 5.277e-02, Ls_1: 1.043e-03, r_Ls_1: 1.98%, Ls_2: 5.172e-02, r_Ls_2: 98.02%
Ls: 5.277e-02, Ls_1: 1.043e-03, r_Ls_1: 1.98%, Ls_2: 5.172e-02, r_Ls_2: 98.02%
Ls: 5.277e-02, Ls_1: 1.043e-03, r_Ls_1: 1.98%, Ls_2: 5.172e-02, r_Ls_2: 98.02%
Ls: 5.277e-02, Ls_1: 1.043e-03, r_Ls_1: 1.98%, Ls_2: 5.172e-02, r_Ls_2: 98.02%
Ls: 5.276e-02, Ls_1: 1.042e-03, r_Ls_1: 1.98%, Ls_2: 5.172e-02, r_Ls_2: 98.02%
Ls: 5.276e-02, Ls_1: 1.042e-03, r_Ls_1: 1.98%, Ls_2: 5.172e-02, r_Ls_2: 98.02%
Ls: 5.276e-02, Ls_1: 1.042e-03, r_Ls_1: 1.98%, Ls_2: 5.172e-02, r_Ls_2: 98.02%
Ls: 5.276e-02, Ls_1: 1.042e-03, r_Ls_1: 1.97%, Ls_2: 5.172e-02, r_Ls_2: 98.03%
Ls: 5.276e-02, Ls_1: 1.042e-03, r_Ls_1: 1.97%, Ls_2: 5.172e-02, r_Ls_2: 98.03%
Ls: 5.276e-02, Ls_1: 1.041e-03, r_Ls_1: 1.97%, Ls_2: 5.172e-02, r_Ls_2: 98.03%
Ls: 5.276e-02, Ls_1: 1.041e-03, r_Ls_1: 1.97%, Ls_2: 5.172e-02, r_Ls_2: 98.03%
Ls: 5.276e-02, Ls_1: 1.040e-03, r_Ls_1: 1.97%, Ls_2: 5.172e-02, r_Ls_2: 98.03%
Ls: 5.276e-02, Ls_1: 1.041e-03, r_Ls_1: 1.97%, Ls_2: 5.172e-02, r_Ls_2: 98.03%
Ls: 5.276e-02, Ls_1: 1.040e-03, r_Ls_1: 1.97%, Ls_2: 5.172e-02, r_Ls_2: 98.03%
Ls: 5.276e-02, Ls_1: 1.040e-03, r_Ls_1: 1.97%, Ls_2: 5.172e-02, r_Ls_2: 98.03%
Ls: 5.276e-02, Ls_1: 1.040e-03, r_Ls_1: 1.97%, Ls_2: 5.172e-02, r_Ls_2: 98.03%
Ls: 5.276e-02, Ls_1: 1.040e-03, r_Ls_1: 1.97%, Ls_2: 5.172e-02, r_Ls_2: 98.03%
Ls: 5.276e-02, Ls_1: 1.040e-03, r_Ls_1: 1.97%, Ls_2: 5.172e-02, r_Ls_2: 98.03%
Ls: 5.276e-02, Ls_1: 1.040e-03, r_Ls_1: 1.97%, Ls_2: 5.172e-02, r_Ls_2: 98.03%
Ls: 5.276e-02, Ls_1: 1.040e-03, r_Ls_1: 1.97%, Ls_2: 5.172e-02, r_Ls_2: 98.03%
Ls: 5.276e-02, Ls_1: 1.040e-03, r_Ls_1: 1.97%, Ls_2: 5.172e-02, r_Ls_2: 98.03%
Ls: 5.276e-02, Ls_1: 1.040e-03, r_Ls_1: 1.97%, Ls_2: 5.172e-02, r_Ls_2: 98.03%
Ls: 5.276e-02, Ls_1: 1.040e-03, r_Ls_1: 1.97%, Ls_2: 5.172e-02, r_Ls_2: 98.03%
Ls: 5.276e-02, Ls_1: 1.040e-03, r_Ls_1: 1.97%, Ls_2: 5.172e-02, r_Ls_2: 98.03%
Ls: 5.276e-02, Ls_1: 1.041e-03, r_Ls_1: 1.97%, Ls_2: 5.172e-02, r_Ls_2: 98.03%
Ls: 5.276e-02, Ls_1: 1.041e-03, r_Ls_1: 1.97%, Ls_2: 5.172e-02, r_Ls_2: 98.03%
Ls: 5.276e-02, Ls_1: 1.040e-03, r_Ls_1: 1.97%, Ls_2: 5.172e-02, r_Ls_2: 98.03%
Ls: 5.276e-02, Ls_1: 1.039e-03, r_Ls_1: 1.97%, Ls_2: 5.172e-02, r_Ls_2: 98.03%
Ls: 5.275e-02, Ls_1: 1.039e-03, r_Ls_1: 1.97%, Ls_2: 5.172e-02, r_Ls_2: 98.03%
Ls: 5.275e-02, Ls_1: 1.038e-03, r_Ls_1: 1.97%, Ls_2: 5.172e-02, r_Ls_2: 98.03%
Ls: 5.275e-02, Ls_1: 1.038e-03, r_Ls_1: 1.97%, Ls_2: 5.171e-02, r_Ls_2: 98.03%
Ls: 5.275e-02, Ls_1: 1.038e-03, r_Ls_1: 1.97%, Ls_2: 5.171e-02, r_Ls_2: 98.03%
Ls: 5.275e-02, Ls_1: 1.039e-03, r_Ls_1: 1.97%, Ls_2: 5.171e-02, r_Ls_2: 98.03%
Ls: 5.275e-02, Ls_1: 1.038e-03, r_Ls_1: 1.97%, Ls_2: 5.171e-02, r_Ls_2: 98.03%
Ls: 5.275e-02, Ls_1: 1.039e-03, r_Ls_1: 1.97%, Ls_2: 5.171e-02, r_Ls_2: 98.03%
Ls: 5.275e-02, Ls_1: 1.039e-03, r_Ls_1: 1.97%, Ls_2: 5.171e-02, r_Ls_2: 98.03%
Ls: 5.275e-02, Ls_1: 1.038e-03, r_Ls_1: 1.97%, Ls_2: 5.171e-02, r_Ls_2: 98.03%
Ls: 5.275e-02, Ls_1: 1.038e-03, r_Ls_1: 1.97%, Ls_2: 5.171e-02, r_Ls_2: 98.03%
Ls: 5.275e-02, Ls_1: 1.037e-03, r_Ls_1: 1.97%, Ls_2: 5.171e-02, r_Ls_2: 98.03%
Ls: 5.275e-02, Ls_1: 1.037e-03, r_Ls_1: 1.97%, Ls_2: 5.171e-02, r_Ls_2: 98.03%
Ls: 5.275e-02, Ls_1: 1.036e-03, r_Ls_1: 1.96%, Ls_2: 5.171e-02, r_Ls_2: 98.04%
Ls: 5.275e-02, Ls_1: 1.036e-03, r_Ls_1: 1.96%, Ls_2: 5.171e-02, r_Ls_2: 98.04%
Ls: 5.275e-02, Ls_1: 1.036e-03, r_Ls_1: 1.96%, Ls_2: 5.171e-02, r_Ls_2: 98.04%
Ls: 5.275e-02, Ls_1: 1.038e-03, r_Ls_1: 1.97%, Ls_2: 5.171e-02, r_Ls_2: 98.03%
Ls: 5.275e-02, Ls_1: 1.038e-03, r_Ls_1: 1.97%, Ls_2: 5.171e-02, r_Ls_2: 98.03%
Ls: 5.275e-02, Ls_1: 1.039e-03, r_Ls_1: 1.97%, Ls_2: 5.171e-02, r_Ls_2: 98.03%
Ls: 5.275e-02, Ls_1: 1.039e-03, r_Ls_1: 1.97%, Ls_2: 5.171e-02, r_Ls_2: 98.03%
Ls: 5.275e-02, Ls_1: 1.039e-03, r_Ls_1: 1.97%, Ls_2: 5.171e-02, r_Ls_2: 98.03%
Ls: 5.275e-02, Ls_1: 1.039e-03, r_Ls_1: 1.97%, Ls_2: 5.171e-02, r_Ls_2: 98.03%
Ls: 5.275e-02, Ls_1: 1.038e-03, r_Ls_1: 1.97%, Ls_2: 5.171e-02, r_Ls_2: 98.03%
Ls: 5.275e-02, Ls_1: 1.038e-03, r_Ls_1: 1.97%, Ls_2: 5.171e-02, r_Ls_2: 98.03%
Ls: 5.275e-02, Ls_1: 1.035e-03, r_Ls_1: 1.96%, Ls_2: 5.171e-02, r_Ls_2: 98.04%
Ls: 5.274e-02, Ls_1: 1.036e-03, r_Ls_1: 1.96%, Ls_2: 5.171e-02, r_Ls_2: 98.04%
Ls: 5.274e-02, Ls_1: 1.035e-03, r_Ls_1: 1.96%, Ls_2: 5.171e-02, r_Ls_2: 98.04%
Ls: 5.274e-02, Ls_1: 1.034e-03, r_Ls_1: 1.96%, Ls_2: 5.171e-02, r_Ls_2: 98.04%
Ls: 5.274e-02, Ls_1: 1.033e-03, r_Ls_1: 1.96%, Ls_2: 5.171e-02, r_Ls_2: 98.04%
Ls: 5.274e-02, Ls_1: 1.032e-03, r_Ls_1: 1.96%, Ls_2: 5.171e-02, r_Ls_2: 98.04%
Ls: 5.274e-02, Ls_1: 1.031e-03, r_Ls_1: 1.96%, Ls_2: 5.171e-02, r_Ls_2: 98.04%
Ls: 5.274e-02, Ls_1: 1.032e-03, r_Ls_1: 1.96%, Ls_2: 5.171e-02, r_Ls_2: 98.04%
Ls: 5.274e-02, Ls_1: 1.032e-03, r_Ls_1: 1.96%, Ls_2: 5.171e-02, r_Ls_2: 98.04%
Ls: 5.274e-02, Ls_1: 1.032e-03, r_Ls_1: 1.96%, Ls_2: 5.171e-02, r_Ls_2: 98.04%
Ls: 5.274e-02, Ls_1: 1.032e-03, r_Ls_1: 1.96%, Ls_2: 5.171e-02, r_Ls_2: 98.04%
Ls: 5.274e-02, Ls_1: 1.032e-03, r_Ls_1: 1.96%, Ls_2: 5.171e-02, r_Ls_2: 98.04%
Ls: 5.274e-02, Ls_1: 1.032e-03, r_Ls_1: 1.96%, Ls_2: 5.171e-02, r_Ls_2: 98.04%
Ls: 5.274e-02, Ls_1: 1.032e-03, r_Ls_1: 1.96%, Ls_2: 5.171e-02, r_Ls_2: 98.04%
Ls: 5.274e-02, Ls_1: 1.032e-03, r_Ls_1: 1.96%, Ls_2: 5.171e-02, r_Ls_2: 98.04%
Ls: 5.274e-02, Ls_1: 1.032e-03, r_Ls_1: 1.96%, Ls_2: 5.171e-02, r_Ls_2: 98.04%
Ls: 5.274e-02, Ls_1: 1.032e-03, r_Ls_1: 1.96%, Ls_2: 5.171e-02, r_Ls_2: 98.04%
Ls: 5.274e-02, Ls_1: 1.032e-03, r_Ls_1: 1.96%, Ls_2: 5.171e-02, r_Ls_2: 98.04%
Ls: 5.274e-02, Ls_1: 1.032e-03, r_Ls_1: 1.96%, Ls_2: 5.171e-02, r_Ls_2: 98.04%
Ls: 5.274e-02, Ls_1: 1.032e-03, r_Ls_1: 1.96%, Ls_2: 5.171e-02, r_Ls_2: 98.04%
Ls: 5.274e-02, Ls_1: 1.032e-03, r_Ls_1: 1.96%, Ls_2: 5.171e-02, r_Ls_2: 98.04%
hello3! we now begin step1!!!!100%
plotting for step3!!!
finished----plotting for step3!!!
Error u_1: 3.797233e-04
Error u_2: 3.424774e-04
Error u_3: 3.691215e-05
Error u_4: 3.552188e-04
Error u_5: 7.479321e-04
Error u_6: 2.957768e-03
goodbye3! we have finished step3!333333333
