0.25

WARNING: The TensorFlow contrib module will not be included in TensorFlow 2.0.
For more information, please see:
  * https://github.com/tensorflow/community/blob/master/rfcs/20180907-contrib-sunset.md
  * https://github.com/tensorflow/addons
If you depend on functionality not listed there, please file an issue.

hello3! we now begin step3!333333333
It: 0, : 1.791e+01, Ls_1: 1.577e+01, r_Ls_1: 88.04%, Ls_2: 2.143e+00, r_Ls_2: 11.96%, Time: 1.02
It: 1000, : 5.354e-01, Ls_1: 1.780e-01, r_Ls_1: 33.25%, Ls_2: 3.573e-01, r_Ls_2: 66.75%, Time: 23.73
It: 2000, : 5.615e-01, Ls_1: 1.768e-01, r_Ls_1: 31.49%, Ls_2: 3.847e-01, r_Ls_2: 68.51%, Time: 24.43
It: 3000, : 6.757e-01, Ls_1: 2.583e-01, r_Ls_1: 38.22%, Ls_2: 4.174e-01, r_Ls_2: 61.78%, Time: 24.47
It: 4000, : 5.251e-01, Ls_1: 1.440e-01, r_Ls_1: 27.42%, Ls_2: 3.811e-01, r_Ls_2: 72.58%, Time: 17.05
It: 5000, : 6.129e-01, Ls_1: 2.075e-01, r_Ls_1: 33.86%, Ls_2: 4.054e-01, r_Ls_2: 66.14%, Time: 16.30
It: 6000, : 7.229e-01, Ls_1: 2.657e-01, r_Ls_1: 36.76%, Ls_2: 4.572e-01, r_Ls_2: 63.24%, Time: 16.33
It: 7000, : 7.077e-01, Ls_1: 2.961e-01, r_Ls_1: 41.83%, Ls_2: 4.116e-01, r_Ls_2: 58.17%, Time: 16.35
It: 8000, : 8.207e-01, Ls_1: 3.378e-01, r_Ls_1: 41.16%, Ls_2: 4.829e-01, r_Ls_2: 58.84%, Time: 16.36
It: 9000, : 5.181e-01, Ls_1: 1.450e-01, r_Ls_1: 27.98%, Ls_2: 3.731e-01, r_Ls_2: 72.02%, Time: 16.32
It: 10000, : 4.726e-01, Ls_1: 1.614e-01, r_Ls_1: 34.14%, Ls_2: 3.113e-01, r_Ls_2: 65.86%, Time: 16.37
It: 11000, : 5.364e-01, Ls_1: 1.589e-01, r_Ls_1: 29.63%, Ls_2: 3.775e-01, r_Ls_2: 70.37%, Time: 16.35
It: 12000, : 3.821e-01, Ls_1: 9.497e-02, r_Ls_1: 24.86%, Ls_2: 2.871e-01, r_Ls_2: 75.14%, Time: 16.36
It: 13000, : 4.746e-01, Ls_1: 1.325e-01, r_Ls_1: 27.91%, Ls_2: 3.421e-01, r_Ls_2: 72.09%, Time: 16.33
It: 14000, : 6.098e-01, Ls_1: 2.282e-01, r_Ls_1: 37.41%, Ls_2: 3.817e-01, r_Ls_2: 62.59%, Time: 16.35
It: 15000, : 4.988e-01, Ls_1: 1.594e-01, r_Ls_1: 31.95%, Ls_2: 3.394e-01, r_Ls_2: 68.05%, Time: 16.34
It: 16000, : 5.094e-01, Ls_1: 1.631e-01, r_Ls_1: 32.02%, Ls_2: 3.463e-01, r_Ls_2: 67.98%, Time: 16.31
It: 17000, : 5.081e-01, Ls_1: 1.355e-01, r_Ls_1: 26.68%, Ls_2: 3.726e-01, r_Ls_2: 73.32%, Time: 16.29
It: 18000, : 4.878e-01, Ls_1: 1.496e-01, r_Ls_1: 30.67%, Ls_2: 3.382e-01, r_Ls_2: 69.33%, Time: 16.26
It: 19000, : 4.381e-01, Ls_1: 1.260e-01, r_Ls_1: 28.76%, Ls_2: 3.121e-01, r_Ls_2: 71.24%, Time: 16.27
It: 20000, : 4.585e-01, Ls_1: 1.265e-01, r_Ls_1: 27.59%, Ls_2: 3.320e-01, r_Ls_2: 72.41%, Time: 16.25
It: 21000, : 4.070e-01, Ls_1: 9.401e-02, r_Ls_1: 23.10%, Ls_2: 3.130e-01, r_Ls_2: 76.90%, Time: 16.26
It: 22000, : 6.067e-01, Ls_1: 2.199e-01, r_Ls_1: 36.24%, Ls_2: 3.868e-01, r_Ls_2: 63.76%, Time: 16.26
It: 23000, : 4.131e-01, Ls_1: 1.189e-01, r_Ls_1: 28.79%, Ls_2: 2.942e-01, r_Ls_2: 71.21%, Time: 16.27
It: 24000, : 3.974e-01, Ls_1: 1.160e-01, r_Ls_1: 29.20%, Ls_2: 2.814e-01, r_Ls_2: 70.80%, Time: 16.23
It: 25000, : 4.236e-01, Ls_1: 1.102e-01, r_Ls_1: 26.00%, Ls_2: 3.135e-01, r_Ls_2: 74.00%, Time: 16.31
It: 26000, : 5.645e-01, Ls_1: 2.037e-01, r_Ls_1: 36.08%, Ls_2: 3.608e-01, r_Ls_2: 63.92%, Time: 16.24
It: 27000, : 3.612e-01, Ls_1: 9.132e-02, r_Ls_1: 25.28%, Ls_2: 2.699e-01, r_Ls_2: 74.72%, Time: 16.25
It: 28000, : 3.134e-01, Ls_1: 8.120e-02, r_Ls_1: 25.91%, Ls_2: 2.321e-01, r_Ls_2: 74.09%, Time: 16.21
It: 29000, : 5.383e-01, Ls_1: 1.669e-01, r_Ls_1: 31.00%, Ls_2: 3.714e-01, r_Ls_2: 69.00%, Time: 16.23
It: 30000, : 4.902e-01, Ls_1: 1.740e-01, r_Ls_1: 35.49%, Ls_2: 3.162e-01, r_Ls_2: 64.51%, Time: 16.27
It: 31000, : 2.988e-01, Ls_1: 8.753e-02, r_Ls_1: 29.29%, Ls_2: 2.113e-01, r_Ls_2: 70.71%, Time: 16.25
It: 32000, : 4.380e-01, Ls_1: 1.226e-01, r_Ls_1: 27.98%, Ls_2: 3.155e-01, r_Ls_2: 72.02%, Time: 16.29
It: 33000, : 4.091e-01, Ls_1: 1.138e-01, r_Ls_1: 27.82%, Ls_2: 2.953e-01, r_Ls_2: 72.18%, Time: 16.29
It: 34000, : 3.273e-01, Ls_1: 7.555e-02, r_Ls_1: 23.08%, Ls_2: 2.518e-01, r_Ls_2: 76.92%, Time: 16.25
It: 35000, : 3.996e-01, Ls_1: 1.171e-01, r_Ls_1: 29.31%, Ls_2: 2.825e-01, r_Ls_2: 70.69%, Time: 16.33
It: 36000, : 3.295e-01, Ls_1: 9.213e-02, r_Ls_1: 27.96%, Ls_2: 2.374e-01, r_Ls_2: 72.04%, Time: 16.26
It: 37000, : 4.594e-01, Ls_1: 1.311e-01, r_Ls_1: 28.55%, Ls_2: 3.282e-01, r_Ls_2: 71.45%, Time: 16.33
It: 38000, : 4.908e-01, Ls_1: 1.595e-01, r_Ls_1: 32.49%, Ls_2: 3.313e-01, r_Ls_2: 67.51%, Time: 16.33
It: 39000, : 4.119e-01, Ls_1: 1.353e-01, r_Ls_1: 32.84%, Ls_2: 2.766e-01, r_Ls_2: 67.16%, Time: 16.19
It: 40000, : 2.702e-01, Ls_1: 5.407e-02, r_Ls_1: 20.01%, Ls_2: 2.161e-01, r_Ls_2: 79.99%, Time: 16.26
It: 41000, : 3.276e-01, Ls_1: 8.444e-02, r_Ls_1: 25.78%, Ls_2: 2.431e-01, r_Ls_2: 74.22%, Time: 16.32
It: 42000, : 3.417e-01, Ls_1: 9.267e-02, r_Ls_1: 27.12%, Ls_2: 2.490e-01, r_Ls_2: 72.88%, Time: 16.35
It: 43000, : 4.338e-01, Ls_1: 1.471e-01, r_Ls_1: 33.90%, Ls_2: 2.868e-01, r_Ls_2: 66.10%, Time: 16.29
It: 44000, : 2.858e-01, Ls_1: 6.940e-02, r_Ls_1: 24.28%, Ls_2: 2.164e-01, r_Ls_2: 75.72%, Time: 16.28
It: 45000, : 2.734e-01, Ls_1: 6.392e-02, r_Ls_1: 23.39%, Ls_2: 2.094e-01, r_Ls_2: 76.61%, Time: 16.32
It: 46000, : 4.145e-01, Ls_1: 1.089e-01, r_Ls_1: 26.27%, Ls_2: 3.056e-01, r_Ls_2: 73.73%, Time: 16.28
It: 47000, : 3.055e-01, Ls_1: 8.329e-02, r_Ls_1: 27.26%, Ls_2: 2.222e-01, r_Ls_2: 72.74%, Time: 16.27
It: 48000, : 5.608e-01, Ls_1: 2.205e-01, r_Ls_1: 39.31%, Ls_2: 3.404e-01, r_Ls_2: 60.69%, Time: 16.31
It: 49000, : 4.885e-01, Ls_1: 1.802e-01, r_Ls_1: 36.90%, Ls_2: 3.082e-01, r_Ls_2: 63.10%, Time: 16.35
It: 50000, : 3.564e-01, Ls_1: 1.016e-01, r_Ls_1: 28.50%, Ls_2: 2.548e-01, r_Ls_2: 71.50%, Time: 16.29
It: 51000, : 2.646e-01, Ls_1: 6.009e-02, r_Ls_1: 22.71%, Ls_2: 2.045e-01, r_Ls_2: 77.29%, Time: 16.27
It: 52000, : 4.080e-01, Ls_1: 1.433e-01, r_Ls_1: 35.12%, Ls_2: 2.647e-01, r_Ls_2: 64.88%, Time: 16.29
It: 53000, : 3.132e-01, Ls_1: 8.440e-02, r_Ls_1: 26.95%, Ls_2: 2.288e-01, r_Ls_2: 73.05%, Time: 16.28
It: 54000, : 2.202e-01, Ls_1: 6.210e-02, r_Ls_1: 28.21%, Ls_2: 1.581e-01, r_Ls_2: 71.79%, Time: 16.33
It: 55000, : 2.446e-01, Ls_1: 6.545e-02, r_Ls_1: 26.76%, Ls_2: 1.792e-01, r_Ls_2: 73.24%, Time: 16.36
It: 56000, : 2.917e-01, Ls_1: 8.166e-02, r_Ls_1: 27.99%, Ls_2: 2.101e-01, r_Ls_2: 72.01%, Time: 16.31
It: 57000, : 4.527e-01, Ls_1: 1.680e-01, r_Ls_1: 37.11%, Ls_2: 2.847e-01, r_Ls_2: 62.89%, Time: 16.30
It: 58000, : 3.899e-01, Ls_1: 1.191e-01, r_Ls_1: 30.55%, Ls_2: 2.708e-01, r_Ls_2: 69.45%, Time: 16.26
It: 59000, : 3.472e-01, Ls_1: 8.972e-02, r_Ls_1: 25.84%, Ls_2: 2.575e-01, r_Ls_2: 74.16%, Time: 16.29
It: 60000, : 3.014e-01, Ls_1: 7.830e-02, r_Ls_1: 25.98%, Ls_2: 2.231e-01, r_Ls_2: 74.02%, Time: 16.27
It: 61000, : 3.616e-01, Ls_1: 1.097e-01, r_Ls_1: 30.34%, Ls_2: 2.519e-01, r_Ls_2: 69.66%, Time: 16.27
It: 62000, : 3.947e-01, Ls_1: 1.189e-01, r_Ls_1: 30.13%, Ls_2: 2.758e-01, r_Ls_2: 69.87%, Time: 16.35
It: 63000, : 4.894e-01, Ls_1: 1.718e-01, r_Ls_1: 35.10%, Ls_2: 3.176e-01, r_Ls_2: 64.90%, Time: 16.32
It: 64000, : 3.183e-01, Ls_1: 9.934e-02, r_Ls_1: 31.21%, Ls_2: 2.190e-01, r_Ls_2: 68.79%, Time: 16.29
It: 65000, : 3.101e-01, Ls_1: 6.882e-02, r_Ls_1: 22.19%, Ls_2: 2.413e-01, r_Ls_2: 77.81%, Time: 16.23
It: 66000, : 3.585e-01, Ls_1: 1.007e-01, r_Ls_1: 28.10%, Ls_2: 2.578e-01, r_Ls_2: 71.90%, Time: 16.28
It: 67000, : 3.256e-01, Ls_1: 9.932e-02, r_Ls_1: 30.50%, Ls_2: 2.263e-01, r_Ls_2: 69.50%, Time: 16.32
It: 68000, : 2.742e-01, Ls_1: 5.764e-02, r_Ls_1: 21.02%, Ls_2: 2.165e-01, r_Ls_2: 78.98%, Time: 16.30
It: 69000, : 2.442e-01, Ls_1: 6.282e-02, r_Ls_1: 25.72%, Ls_2: 1.814e-01, r_Ls_2: 74.28%, Time: 16.28
It: 70000, : 2.978e-01, Ls_1: 8.050e-02, r_Ls_1: 27.03%, Ls_2: 2.173e-01, r_Ls_2: 72.97%, Time: 16.28
It: 71000, : 3.989e-01, Ls_1: 1.285e-01, r_Ls_1: 32.22%, Ls_2: 2.704e-01, r_Ls_2: 67.78%, Time: 16.23
It: 72000, : 3.355e-01, Ls_1: 8.567e-02, r_Ls_1: 25.54%, Ls_2: 2.498e-01, r_Ls_2: 74.46%, Time: 16.33
It: 73000, : 2.983e-01, Ls_1: 7.264e-02, r_Ls_1: 24.35%, Ls_2: 2.257e-01, r_Ls_2: 75.65%, Time: 16.28
It: 74000, : 3.188e-01, Ls_1: 7.254e-02, r_Ls_1: 22.76%, Ls_2: 2.462e-01, r_Ls_2: 77.24%, Time: 16.30
It: 75000, : 3.319e-01, Ls_1: 9.076e-02, r_Ls_1: 27.35%, Ls_2: 2.411e-01, r_Ls_2: 72.65%, Time: 16.28
It: 76000, : 2.752e-01, Ls_1: 7.314e-02, r_Ls_1: 26.57%, Ls_2: 2.021e-01, r_Ls_2: 73.43%, Time: 16.27
It: 77000, : 2.723e-01, Ls_1: 6.537e-02, r_Ls_1: 24.00%, Ls_2: 2.070e-01, r_Ls_2: 76.00%, Time: 16.36
It: 78000, : 2.493e-01, Ls_1: 5.853e-02, r_Ls_1: 23.48%, Ls_2: 1.907e-01, r_Ls_2: 76.52%, Time: 16.33
It: 79000, : 1.977e-01, Ls_1: 4.082e-02, r_Ls_1: 20.65%, Ls_2: 1.569e-01, r_Ls_2: 79.35%, Time: 16.37
It: 80000, : 2.804e-01, Ls_1: 6.628e-02, r_Ls_1: 23.63%, Ls_2: 2.142e-01, r_Ls_2: 76.37%, Time: 16.35
It: 81000, : 2.118e-01, Ls_1: 4.654e-02, r_Ls_1: 21.97%, Ls_2: 1.653e-01, r_Ls_2: 78.03%, Time: 16.36
It: 82000, : 2.641e-01, Ls_1: 8.085e-02, r_Ls_1: 30.62%, Ls_2: 1.832e-01, r_Ls_2: 69.38%, Time: 16.34
It: 83000, : 2.762e-01, Ls_1: 8.257e-02, r_Ls_1: 29.89%, Ls_2: 1.936e-01, r_Ls_2: 70.11%, Time: 16.33
It: 84000, : 2.330e-01, Ls_1: 5.413e-02, r_Ls_1: 23.24%, Ls_2: 1.788e-01, r_Ls_2: 76.76%, Time: 16.32
It: 85000, : 2.631e-01, Ls_1: 7.814e-02, r_Ls_1: 29.70%, Ls_2: 1.850e-01, r_Ls_2: 70.30%, Time: 16.35
It: 86000, : 3.566e-01, Ls_1: 1.425e-01, r_Ls_1: 39.97%, Ls_2: 2.141e-01, r_Ls_2: 60.03%, Time: 16.34
It: 87000, : 2.712e-01, Ls_1: 7.343e-02, r_Ls_1: 27.07%, Ls_2: 1.978e-01, r_Ls_2: 72.93%, Time: 16.33
It: 88000, : 4.632e-01, Ls_1: 2.256e-01, r_Ls_1: 48.69%, Ls_2: 2.377e-01, r_Ls_2: 51.31%, Time: 16.31
It: 89000, : 2.802e-01, Ls_1: 8.393e-02, r_Ls_1: 29.95%, Ls_2: 1.963e-01, r_Ls_2: 70.05%, Time: 16.28
It: 90000, : 2.710e-01, Ls_1: 8.630e-02, r_Ls_1: 31.84%, Ls_2: 1.847e-01, r_Ls_2: 68.16%, Time: 16.35
It: 91000, : 3.085e-01, Ls_1: 9.926e-02, r_Ls_1: 32.18%, Ls_2: 2.092e-01, r_Ls_2: 67.82%, Time: 16.34
It: 92000, : 4.246e-01, Ls_1: 1.389e-01, r_Ls_1: 32.71%, Ls_2: 2.857e-01, r_Ls_2: 67.29%, Time: 16.32
It: 93000, : 2.174e-01, Ls_1: 5.010e-02, r_Ls_1: 23.05%, Ls_2: 1.673e-01, r_Ls_2: 76.95%, Time: 16.30
It: 94000, : 1.898e-01, Ls_1: 3.253e-02, r_Ls_1: 17.14%, Ls_2: 1.573e-01, r_Ls_2: 82.86%, Time: 16.27
It: 95000, : 2.309e-01, Ls_1: 6.106e-02, r_Ls_1: 26.44%, Ls_2: 1.698e-01, r_Ls_2: 73.56%, Time: 16.30
It: 96000, : 2.421e-01, Ls_1: 5.265e-02, r_Ls_1: 21.75%, Ls_2: 1.894e-01, r_Ls_2: 78.25%, Time: 16.33
It: 97000, : 2.207e-01, Ls_1: 5.057e-02, r_Ls_1: 22.92%, Ls_2: 1.701e-01, r_Ls_2: 77.08%, Time: 16.30
It: 98000, : 1.960e-01, Ls_1: 3.654e-02, r_Ls_1: 18.64%, Ls_2: 1.595e-01, r_Ls_2: 81.36%, Time: 16.15
It: 99000, : 1.902e-01, Ls_1: 3.685e-02, r_Ls_1: 19.37%, Ls_2: 1.534e-01, r_Ls_2: 80.63%, Time: 16.08
hello3! we now begin step3!!!!50%
Ls: 2.557e-01, Ls_1: 7.089e-02, r_Ls_1: 27.72%, Ls_2: 1.848e-01, r_Ls_2: 72.28%
Ls: 6.040e+02, Ls_1: 5.958e+02, r_Ls_1: 98.65%, Ls_2: 8.179e+00, r_Ls_2: 1.35%
Ls: 2.686e+01, Ls_1: 2.623e+01, r_Ls_1: 97.68%, Ls_2: 6.240e-01, r_Ls_2: 2.32%
Ls: 3.834e-01, Ls_1: 1.001e-01, r_Ls_1: 26.11%, Ls_2: 2.833e-01, r_Ls_2: 73.89%
Ls: 1.757e-01, Ls_1: 4.593e-02, r_Ls_1: 26.14%, Ls_2: 1.298e-01, r_Ls_2: 73.86%
Ls: 1.697e-01, Ls_1: 4.223e-02, r_Ls_1: 24.89%, Ls_2: 1.275e-01, r_Ls_2: 75.11%
Ls: 1.617e-01, Ls_1: 3.816e-02, r_Ls_1: 23.60%, Ls_2: 1.235e-01, r_Ls_2: 76.40%
Ls: 1.525e-01, Ls_1: 3.229e-02, r_Ls_1: 21.17%, Ls_2: 1.202e-01, r_Ls_2: 78.83%
Ls: 1.478e-01, Ls_1: 3.091e-02, r_Ls_1: 20.92%, Ls_2: 1.168e-01, r_Ls_2: 79.08%
Ls: 1.479e-01, Ls_1: 2.978e-02, r_Ls_1: 20.14%, Ls_2: 1.181e-01, r_Ls_2: 79.86%
Ls: 1.434e-01, Ls_1: 2.918e-02, r_Ls_1: 20.34%, Ls_2: 1.143e-01, r_Ls_2: 79.66%
Ls: 1.410e-01, Ls_1: 2.826e-02, r_Ls_1: 20.05%, Ls_2: 1.127e-01, r_Ls_2: 79.95%
Ls: 1.398e-01, Ls_1: 2.781e-02, r_Ls_1: 19.89%, Ls_2: 1.120e-01, r_Ls_2: 80.11%
Ls: 1.396e-01, Ls_1: 2.773e-02, r_Ls_1: 19.86%, Ls_2: 1.119e-01, r_Ls_2: 80.14%
Ls: 1.391e-01, Ls_1: 2.755e-02, r_Ls_1: 19.80%, Ls_2: 1.116e-01, r_Ls_2: 80.20%
Ls: 1.390e-01, Ls_1: 2.736e-02, r_Ls_1: 19.69%, Ls_2: 1.116e-01, r_Ls_2: 80.31%
Ls: 1.382e-01, Ls_1: 2.698e-02, r_Ls_1: 19.52%, Ls_2: 1.113e-01, r_Ls_2: 80.48%
Ls: 1.374e-01, Ls_1: 2.669e-02, r_Ls_1: 19.43%, Ls_2: 1.107e-01, r_Ls_2: 80.57%
Ls: 1.366e-01, Ls_1: 2.638e-02, r_Ls_1: 19.31%, Ls_2: 1.102e-01, r_Ls_2: 80.69%
Ls: 1.362e-01, Ls_1: 2.621e-02, r_Ls_1: 19.24%, Ls_2: 1.100e-01, r_Ls_2: 80.76%
Ls: 1.356e-01, Ls_1: 2.601e-02, r_Ls_1: 19.19%, Ls_2: 1.096e-01, r_Ls_2: 80.81%
Ls: 1.372e-01, Ls_1: 2.609e-02, r_Ls_1: 19.01%, Ls_2: 1.111e-01, r_Ls_2: 80.99%
Ls: 1.353e-01, Ls_1: 2.584e-02, r_Ls_1: 19.10%, Ls_2: 1.094e-01, r_Ls_2: 80.90%
Ls: 1.351e-01, Ls_1: 2.572e-02, r_Ls_1: 19.04%, Ls_2: 1.093e-01, r_Ls_2: 80.96%
Ls: 1.405e-01, Ls_1: 2.611e-02, r_Ls_1: 18.58%, Ls_2: 1.144e-01, r_Ls_2: 81.42%
Ls: 1.349e-01, Ls_1: 2.546e-02, r_Ls_1: 18.88%, Ls_2: 1.094e-01, r_Ls_2: 81.12%
Ls: 1.346e-01, Ls_1: 2.543e-02, r_Ls_1: 18.90%, Ls_2: 1.091e-01, r_Ls_2: 81.10%
Ls: 1.349e-01, Ls_1: 2.553e-02, r_Ls_1: 18.92%, Ls_2: 1.094e-01, r_Ls_2: 81.08%
Ls: 1.343e-01, Ls_1: 2.539e-02, r_Ls_1: 18.90%, Ls_2: 1.090e-01, r_Ls_2: 81.10%
Ls: 1.340e-01, Ls_1: 2.523e-02, r_Ls_1: 18.83%, Ls_2: 1.088e-01, r_Ls_2: 81.17%
Ls: 1.346e-01, Ls_1: 2.491e-02, r_Ls_1: 18.51%, Ls_2: 1.097e-01, r_Ls_2: 81.49%
Ls: 1.337e-01, Ls_1: 2.493e-02, r_Ls_1: 18.65%, Ls_2: 1.088e-01, r_Ls_2: 81.35%
Ls: 1.335e-01, Ls_1: 2.491e-02, r_Ls_1: 18.66%, Ls_2: 1.086e-01, r_Ls_2: 81.34%
Ls: 1.337e-01, Ls_1: 2.499e-02, r_Ls_1: 18.69%, Ls_2: 1.087e-01, r_Ls_2: 81.31%
Ls: 1.335e-01, Ls_1: 2.492e-02, r_Ls_1: 18.67%, Ls_2: 1.085e-01, r_Ls_2: 81.33%
Ls: 1.334e-01, Ls_1: 2.489e-02, r_Ls_1: 18.65%, Ls_2: 1.085e-01, r_Ls_2: 81.35%
Ls: 1.333e-01, Ls_1: 2.480e-02, r_Ls_1: 18.61%, Ls_2: 1.085e-01, r_Ls_2: 81.39%
Ls: 1.324e-01, Ls_1: 2.442e-02, r_Ls_1: 18.44%, Ls_2: 1.080e-01, r_Ls_2: 81.56%
Ls: 1.316e-01, Ls_1: 2.412e-02, r_Ls_1: 18.32%, Ls_2: 1.075e-01, r_Ls_2: 81.68%
Ls: 1.309e-01, Ls_1: 2.379e-02, r_Ls_1: 18.18%, Ls_2: 1.071e-01, r_Ls_2: 81.82%
Ls: 1.304e-01, Ls_1: 2.355e-02, r_Ls_1: 18.07%, Ls_2: 1.068e-01, r_Ls_2: 81.93%
Ls: 1.300e-01, Ls_1: 2.339e-02, r_Ls_1: 17.98%, Ls_2: 1.067e-01, r_Ls_2: 82.02%
Ls: 1.298e-01, Ls_1: 2.332e-02, r_Ls_1: 17.96%, Ls_2: 1.065e-01, r_Ls_2: 82.04%
Ls: 1.297e-01, Ls_1: 2.330e-02, r_Ls_1: 17.96%, Ls_2: 1.064e-01, r_Ls_2: 82.04%
Ls: 1.296e-01, Ls_1: 2.329e-02, r_Ls_1: 17.97%, Ls_2: 1.063e-01, r_Ls_2: 82.03%
Ls: 1.295e-01, Ls_1: 2.327e-02, r_Ls_1: 17.97%, Ls_2: 1.062e-01, r_Ls_2: 82.03%
Ls: 1.293e-01, Ls_1: 2.323e-02, r_Ls_1: 17.97%, Ls_2: 1.061e-01, r_Ls_2: 82.03%
Ls: 1.292e-01, Ls_1: 2.320e-02, r_Ls_1: 17.96%, Ls_2: 1.060e-01, r_Ls_2: 82.04%
Ls: 1.289e-01, Ls_1: 2.316e-02, r_Ls_1: 17.96%, Ls_2: 1.058e-01, r_Ls_2: 82.04%
Ls: 1.286e-01, Ls_1: 2.309e-02, r_Ls_1: 17.95%, Ls_2: 1.055e-01, r_Ls_2: 82.05%
Ls: 1.283e-01, Ls_1: 2.308e-02, r_Ls_1: 17.98%, Ls_2: 1.053e-01, r_Ls_2: 82.02%
Ls: 1.282e-01, Ls_1: 2.305e-02, r_Ls_1: 17.98%, Ls_2: 1.051e-01, r_Ls_2: 82.02%
Ls: 1.280e-01, Ls_1: 2.299e-02, r_Ls_1: 17.95%, Ls_2: 1.051e-01, r_Ls_2: 82.05%
Ls: 1.279e-01, Ls_1: 2.293e-02, r_Ls_1: 17.93%, Ls_2: 1.049e-01, r_Ls_2: 82.07%
Ls: 1.276e-01, Ls_1: 2.285e-02, r_Ls_1: 17.91%, Ls_2: 1.047e-01, r_Ls_2: 82.09%
Ls: 1.274e-01, Ls_1: 2.284e-02, r_Ls_1: 17.92%, Ls_2: 1.046e-01, r_Ls_2: 82.08%
Ls: 1.273e-01, Ls_1: 2.287e-02, r_Ls_1: 17.96%, Ls_2: 1.044e-01, r_Ls_2: 82.04%
Ls: 1.272e-01, Ls_1: 2.288e-02, r_Ls_1: 17.99%, Ls_2: 1.043e-01, r_Ls_2: 82.01%
Ls: 1.272e-01, Ls_1: 2.287e-02, r_Ls_1: 17.98%, Ls_2: 1.043e-01, r_Ls_2: 82.02%
Ls: 1.271e-01, Ls_1: 2.286e-02, r_Ls_1: 17.99%, Ls_2: 1.043e-01, r_Ls_2: 82.01%
Ls: 1.271e-01, Ls_1: 2.288e-02, r_Ls_1: 18.00%, Ls_2: 1.042e-01, r_Ls_2: 82.00%
Ls: 1.270e-01, Ls_1: 2.291e-02, r_Ls_1: 18.04%, Ls_2: 1.041e-01, r_Ls_2: 81.96%
Ls: 1.269e-01, Ls_1: 2.293e-02, r_Ls_1: 18.07%, Ls_2: 1.040e-01, r_Ls_2: 81.93%
Ls: 1.268e-01, Ls_1: 2.294e-02, r_Ls_1: 18.08%, Ls_2: 1.039e-01, r_Ls_2: 81.92%
Ls: 1.268e-01, Ls_1: 2.291e-02, r_Ls_1: 18.07%, Ls_2: 1.039e-01, r_Ls_2: 81.93%
Ls: 1.267e-01, Ls_1: 2.289e-02, r_Ls_1: 18.07%, Ls_2: 1.038e-01, r_Ls_2: 81.93%
Ls: 1.267e-01, Ls_1: 2.287e-02, r_Ls_1: 18.05%, Ls_2: 1.038e-01, r_Ls_2: 81.95%
Ls: 1.267e-01, Ls_1: 2.284e-02, r_Ls_1: 18.03%, Ls_2: 1.038e-01, r_Ls_2: 81.97%
Ls: 1.266e-01, Ls_1: 2.282e-02, r_Ls_1: 18.02%, Ls_2: 1.038e-01, r_Ls_2: 81.98%
Ls: 1.266e-01, Ls_1: 2.279e-02, r_Ls_1: 18.01%, Ls_2: 1.038e-01, r_Ls_2: 81.99%
Ls: 1.265e-01, Ls_1: 2.279e-02, r_Ls_1: 18.01%, Ls_2: 1.037e-01, r_Ls_2: 81.99%
Ls: 1.265e-01, Ls_1: 2.279e-02, r_Ls_1: 18.02%, Ls_2: 1.037e-01, r_Ls_2: 81.98%
Ls: 1.264e-01, Ls_1: 2.276e-02, r_Ls_1: 18.00%, Ls_2: 1.037e-01, r_Ls_2: 82.00%
Ls: 1.264e-01, Ls_1: 2.266e-02, r_Ls_1: 17.93%, Ls_2: 1.037e-01, r_Ls_2: 82.07%
Ls: 1.263e-01, Ls_1: 2.262e-02, r_Ls_1: 17.90%, Ls_2: 1.037e-01, r_Ls_2: 82.10%
Ls: 1.263e-01, Ls_1: 2.257e-02, r_Ls_1: 17.87%, Ls_2: 1.037e-01, r_Ls_2: 82.13%
Ls: 1.262e-01, Ls_1: 2.253e-02, r_Ls_1: 17.85%, Ls_2: 1.037e-01, r_Ls_2: 82.15%
Ls: 1.262e-01, Ls_1: 2.248e-02, r_Ls_1: 17.82%, Ls_2: 1.037e-01, r_Ls_2: 82.18%
Ls: 1.262e-01, Ls_1: 2.244e-02, r_Ls_1: 17.79%, Ls_2: 1.037e-01, r_Ls_2: 82.21%
Ls: 1.261e-01, Ls_1: 2.244e-02, r_Ls_1: 17.80%, Ls_2: 1.037e-01, r_Ls_2: 82.20%
Ls: 1.261e-01, Ls_1: 2.245e-02, r_Ls_1: 17.80%, Ls_2: 1.036e-01, r_Ls_2: 82.20%
Ls: 1.261e-01, Ls_1: 2.245e-02, r_Ls_1: 17.81%, Ls_2: 1.036e-01, r_Ls_2: 82.19%
Ls: 1.261e-01, Ls_1: 2.244e-02, r_Ls_1: 17.80%, Ls_2: 1.036e-01, r_Ls_2: 82.20%
Ls: 1.260e-01, Ls_1: 2.240e-02, r_Ls_1: 17.78%, Ls_2: 1.036e-01, r_Ls_2: 82.22%
Ls: 1.261e-01, Ls_1: 2.236e-02, r_Ls_1: 17.73%, Ls_2: 1.037e-01, r_Ls_2: 82.27%
Ls: 1.260e-01, Ls_1: 2.236e-02, r_Ls_1: 17.75%, Ls_2: 1.036e-01, r_Ls_2: 82.25%
Ls: 1.260e-01, Ls_1: 2.233e-02, r_Ls_1: 17.72%, Ls_2: 1.036e-01, r_Ls_2: 82.28%
Ls: 1.259e-01, Ls_1: 2.232e-02, r_Ls_1: 17.72%, Ls_2: 1.036e-01, r_Ls_2: 82.28%
Ls: 1.259e-01, Ls_1: 2.231e-02, r_Ls_1: 17.72%, Ls_2: 1.036e-01, r_Ls_2: 82.28%
Ls: 1.259e-01, Ls_1: 2.230e-02, r_Ls_1: 17.71%, Ls_2: 1.036e-01, r_Ls_2: 82.29%
Ls: 1.259e-01, Ls_1: 2.229e-02, r_Ls_1: 17.71%, Ls_2: 1.036e-01, r_Ls_2: 82.29%
Ls: 1.258e-01, Ls_1: 2.227e-02, r_Ls_1: 17.70%, Ls_2: 1.036e-01, r_Ls_2: 82.30%
Ls: 1.258e-01, Ls_1: 2.227e-02, r_Ls_1: 17.70%, Ls_2: 1.036e-01, r_Ls_2: 82.30%
Ls: 1.258e-01, Ls_1: 2.226e-02, r_Ls_1: 17.69%, Ls_2: 1.035e-01, r_Ls_2: 82.31%
Ls: 1.258e-01, Ls_1: 2.225e-02, r_Ls_1: 17.69%, Ls_2: 1.035e-01, r_Ls_2: 82.31%
Ls: 1.259e-01, Ls_1: 2.229e-02, r_Ls_1: 17.70%, Ls_2: 1.036e-01, r_Ls_2: 82.30%
Ls: 1.257e-01, Ls_1: 2.225e-02, r_Ls_1: 17.69%, Ls_2: 1.035e-01, r_Ls_2: 82.31%
Ls: 1.257e-01, Ls_1: 2.226e-02, r_Ls_1: 17.71%, Ls_2: 1.035e-01, r_Ls_2: 82.29%
Ls: 1.257e-01, Ls_1: 2.225e-02, r_Ls_1: 17.70%, Ls_2: 1.035e-01, r_Ls_2: 82.30%
Ls: 1.257e-01, Ls_1: 2.225e-02, r_Ls_1: 17.70%, Ls_2: 1.034e-01, r_Ls_2: 82.30%
Ls: 1.257e-01, Ls_1: 2.224e-02, r_Ls_1: 17.70%, Ls_2: 1.034e-01, r_Ls_2: 82.30%
Ls: 1.256e-01, Ls_1: 2.223e-02, r_Ls_1: 17.69%, Ls_2: 1.034e-01, r_Ls_2: 82.31%
Ls: 1.256e-01, Ls_1: 2.220e-02, r_Ls_1: 17.68%, Ls_2: 1.034e-01, r_Ls_2: 82.32%
Ls: 1.255e-01, Ls_1: 2.216e-02, r_Ls_1: 17.65%, Ls_2: 1.034e-01, r_Ls_2: 82.35%
Ls: 1.255e-01, Ls_1: 2.206e-02, r_Ls_1: 17.59%, Ls_2: 1.034e-01, r_Ls_2: 82.41%
Ls: 1.254e-01, Ls_1: 2.202e-02, r_Ls_1: 17.56%, Ls_2: 1.034e-01, r_Ls_2: 82.44%
Ls: 1.253e-01, Ls_1: 2.187e-02, r_Ls_1: 17.44%, Ls_2: 1.035e-01, r_Ls_2: 82.56%
Ls: 1.253e-01, Ls_1: 2.192e-02, r_Ls_1: 17.49%, Ls_2: 1.034e-01, r_Ls_2: 82.51%
Ls: 1.252e-01, Ls_1: 2.191e-02, r_Ls_1: 17.49%, Ls_2: 1.033e-01, r_Ls_2: 82.51%
Ls: 1.252e-01, Ls_1: 2.186e-02, r_Ls_1: 17.46%, Ls_2: 1.033e-01, r_Ls_2: 82.54%
Ls: 1.252e-01, Ls_1: 2.183e-02, r_Ls_1: 17.44%, Ls_2: 1.033e-01, r_Ls_2: 82.56%
Ls: 1.252e-01, Ls_1: 2.181e-02, r_Ls_1: 17.41%, Ls_2: 1.034e-01, r_Ls_2: 82.59%
Ls: 1.251e-01, Ls_1: 2.181e-02, r_Ls_1: 17.43%, Ls_2: 1.033e-01, r_Ls_2: 82.57%
Ls: 1.251e-01, Ls_1: 2.179e-02, r_Ls_1: 17.42%, Ls_2: 1.033e-01, r_Ls_2: 82.58%
Ls: 1.251e-01, Ls_1: 2.178e-02, r_Ls_1: 17.41%, Ls_2: 1.033e-01, r_Ls_2: 82.59%
Ls: 1.251e-01, Ls_1: 2.176e-02, r_Ls_1: 17.40%, Ls_2: 1.033e-01, r_Ls_2: 82.60%
Ls: 1.250e-01, Ls_1: 2.173e-02, r_Ls_1: 17.39%, Ls_2: 1.033e-01, r_Ls_2: 82.61%
Ls: 1.249e-01, Ls_1: 2.167e-02, r_Ls_1: 17.35%, Ls_2: 1.032e-01, r_Ls_2: 82.65%
Ls: 1.248e-01, Ls_1: 2.161e-02, r_Ls_1: 17.31%, Ls_2: 1.032e-01, r_Ls_2: 82.69%
Ls: 1.248e-01, Ls_1: 2.158e-02, r_Ls_1: 17.29%, Ls_2: 1.032e-01, r_Ls_2: 82.71%
Ls: 1.248e-01, Ls_1: 2.158e-02, r_Ls_1: 17.29%, Ls_2: 1.032e-01, r_Ls_2: 82.71%
Ls: 1.248e-01, Ls_1: 2.157e-02, r_Ls_1: 17.28%, Ls_2: 1.032e-01, r_Ls_2: 82.72%
Ls: 1.248e-01, Ls_1: 2.156e-02, r_Ls_1: 17.28%, Ls_2: 1.032e-01, r_Ls_2: 82.72%
Ls: 1.248e-01, Ls_1: 2.155e-02, r_Ls_1: 17.27%, Ls_2: 1.032e-01, r_Ls_2: 82.73%
Ls: 1.247e-01, Ls_1: 2.154e-02, r_Ls_1: 17.26%, Ls_2: 1.032e-01, r_Ls_2: 82.74%
Ls: 1.247e-01, Ls_1: 2.151e-02, r_Ls_1: 17.25%, Ls_2: 1.032e-01, r_Ls_2: 82.75%
Ls: 1.247e-01, Ls_1: 2.149e-02, r_Ls_1: 17.23%, Ls_2: 1.032e-01, r_Ls_2: 82.77%
Ls: 1.247e-01, Ls_1: 2.147e-02, r_Ls_1: 17.22%, Ls_2: 1.032e-01, r_Ls_2: 82.78%
Ls: 1.247e-01, Ls_1: 2.146e-02, r_Ls_1: 17.22%, Ls_2: 1.032e-01, r_Ls_2: 82.78%
Ls: 1.246e-01, Ls_1: 2.145e-02, r_Ls_1: 17.21%, Ls_2: 1.032e-01, r_Ls_2: 82.79%
Ls: 1.246e-01, Ls_1: 2.144e-02, r_Ls_1: 17.20%, Ls_2: 1.032e-01, r_Ls_2: 82.80%
Ls: 1.246e-01, Ls_1: 2.138e-02, r_Ls_1: 17.16%, Ls_2: 1.032e-01, r_Ls_2: 82.84%
Ls: 1.246e-01, Ls_1: 2.133e-02, r_Ls_1: 17.13%, Ls_2: 1.032e-01, r_Ls_2: 82.87%
Ls: 1.245e-01, Ls_1: 2.131e-02, r_Ls_1: 17.11%, Ls_2: 1.032e-01, r_Ls_2: 82.89%
Ls: 1.245e-01, Ls_1: 2.132e-02, r_Ls_1: 17.12%, Ls_2: 1.032e-01, r_Ls_2: 82.88%
Ls: 1.245e-01, Ls_1: 2.132e-02, r_Ls_1: 17.12%, Ls_2: 1.032e-01, r_Ls_2: 82.88%
Ls: 1.245e-01, Ls_1: 2.132e-02, r_Ls_1: 17.13%, Ls_2: 1.032e-01, r_Ls_2: 82.87%
Ls: 1.244e-01, Ls_1: 2.131e-02, r_Ls_1: 17.13%, Ls_2: 1.031e-01, r_Ls_2: 82.87%
Ls: 1.244e-01, Ls_1: 2.133e-02, r_Ls_1: 17.15%, Ls_2: 1.031e-01, r_Ls_2: 82.85%
Ls: 1.245e-01, Ls_1: 2.138e-02, r_Ls_1: 17.18%, Ls_2: 1.031e-01, r_Ls_2: 82.82%
Ls: 1.244e-01, Ls_1: 2.133e-02, r_Ls_1: 17.15%, Ls_2: 1.031e-01, r_Ls_2: 82.85%
Ls: 1.244e-01, Ls_1: 2.134e-02, r_Ls_1: 17.16%, Ls_2: 1.030e-01, r_Ls_2: 82.84%
Ls: 1.244e-01, Ls_1: 2.134e-02, r_Ls_1: 17.16%, Ls_2: 1.030e-01, r_Ls_2: 82.84%
Ls: 1.244e-01, Ls_1: 2.134e-02, r_Ls_1: 17.16%, Ls_2: 1.030e-01, r_Ls_2: 82.84%
Ls: 1.244e-01, Ls_1: 2.134e-02, r_Ls_1: 17.16%, Ls_2: 1.030e-01, r_Ls_2: 82.84%
Ls: 1.243e-01, Ls_1: 2.133e-02, r_Ls_1: 17.16%, Ls_2: 1.030e-01, r_Ls_2: 82.84%
Ls: 1.243e-01, Ls_1: 2.132e-02, r_Ls_1: 17.15%, Ls_2: 1.030e-01, r_Ls_2: 82.85%
Ls: 1.243e-01, Ls_1: 2.131e-02, r_Ls_1: 17.14%, Ls_2: 1.030e-01, r_Ls_2: 82.86%
Ls: 1.243e-01, Ls_1: 2.130e-02, r_Ls_1: 17.13%, Ls_2: 1.030e-01, r_Ls_2: 82.87%
Ls: 1.243e-01, Ls_1: 2.129e-02, r_Ls_1: 17.13%, Ls_2: 1.030e-01, r_Ls_2: 82.87%
Ls: 1.243e-01, Ls_1: 2.129e-02, r_Ls_1: 17.13%, Ls_2: 1.030e-01, r_Ls_2: 82.87%
Ls: 1.243e-01, Ls_1: 2.129e-02, r_Ls_1: 17.13%, Ls_2: 1.030e-01, r_Ls_2: 82.87%
Ls: 1.242e-01, Ls_1: 2.128e-02, r_Ls_1: 17.13%, Ls_2: 1.030e-01, r_Ls_2: 82.87%
Ls: 1.250e-01, Ls_1: 2.179e-02, r_Ls_1: 17.43%, Ls_2: 1.032e-01, r_Ls_2: 82.57%
Ls: 1.242e-01, Ls_1: 2.129e-02, r_Ls_1: 17.14%, Ls_2: 1.029e-01, r_Ls_2: 82.86%
Ls: 1.242e-01, Ls_1: 2.128e-02, r_Ls_1: 17.13%, Ls_2: 1.029e-01, r_Ls_2: 82.87%
Ls: 1.242e-01, Ls_1: 2.126e-02, r_Ls_1: 17.12%, Ls_2: 1.029e-01, r_Ls_2: 82.88%
Ls: 1.241e-01, Ls_1: 2.125e-02, r_Ls_1: 17.11%, Ls_2: 1.029e-01, r_Ls_2: 82.89%
Ls: 1.241e-01, Ls_1: 2.124e-02, r_Ls_1: 17.11%, Ls_2: 1.029e-01, r_Ls_2: 82.89%
Ls: 1.241e-01, Ls_1: 2.122e-02, r_Ls_1: 17.10%, Ls_2: 1.029e-01, r_Ls_2: 82.90%
Ls: 1.241e-01, Ls_1: 2.121e-02, r_Ls_1: 17.09%, Ls_2: 1.029e-01, r_Ls_2: 82.91%
Ls: 1.241e-01, Ls_1: 2.120e-02, r_Ls_1: 17.08%, Ls_2: 1.029e-01, r_Ls_2: 82.92%
Ls: 1.241e-01, Ls_1: 2.118e-02, r_Ls_1: 17.07%, Ls_2: 1.029e-01, r_Ls_2: 82.93%
Ls: 1.241e-01, Ls_1: 2.116e-02, r_Ls_1: 17.05%, Ls_2: 1.029e-01, r_Ls_2: 82.95%
Ls: 1.240e-01, Ls_1: 2.110e-02, r_Ls_1: 17.02%, Ls_2: 1.029e-01, r_Ls_2: 82.98%
Ls: 1.240e-01, Ls_1: 2.107e-02, r_Ls_1: 16.99%, Ls_2: 1.029e-01, r_Ls_2: 83.01%
Ls: 1.240e-01, Ls_1: 2.105e-02, r_Ls_1: 16.98%, Ls_2: 1.029e-01, r_Ls_2: 83.02%
Ls: 1.240e-01, Ls_1: 2.106e-02, r_Ls_1: 16.99%, Ls_2: 1.029e-01, r_Ls_2: 83.01%
Ls: 1.240e-01, Ls_1: 2.106e-02, r_Ls_1: 16.99%, Ls_2: 1.029e-01, r_Ls_2: 83.01%
Ls: 1.239e-01, Ls_1: 2.106e-02, r_Ls_1: 16.99%, Ls_2: 1.029e-01, r_Ls_2: 83.01%
Ls: 1.239e-01, Ls_1: 2.105e-02, r_Ls_1: 16.98%, Ls_2: 1.029e-01, r_Ls_2: 83.02%
Ls: 1.239e-01, Ls_1: 2.102e-02, r_Ls_1: 16.97%, Ls_2: 1.029e-01, r_Ls_2: 83.03%
Ls: 1.239e-01, Ls_1: 2.103e-02, r_Ls_1: 16.97%, Ls_2: 1.029e-01, r_Ls_2: 83.03%
Ls: 1.239e-01, Ls_1: 2.102e-02, r_Ls_1: 16.97%, Ls_2: 1.029e-01, r_Ls_2: 83.03%
Ls: 1.239e-01, Ls_1: 2.100e-02, r_Ls_1: 16.95%, Ls_2: 1.029e-01, r_Ls_2: 83.05%
Ls: 1.239e-01, Ls_1: 2.099e-02, r_Ls_1: 16.95%, Ls_2: 1.029e-01, r_Ls_2: 83.05%
Ls: 1.238e-01, Ls_1: 2.100e-02, r_Ls_1: 16.95%, Ls_2: 1.028e-01, r_Ls_2: 83.05%
Ls: 1.240e-01, Ls_1: 2.109e-02, r_Ls_1: 17.00%, Ls_2: 1.029e-01, r_Ls_2: 83.00%
Ls: 1.238e-01, Ls_1: 2.100e-02, r_Ls_1: 16.96%, Ls_2: 1.028e-01, r_Ls_2: 83.04%
Ls: 1.238e-01, Ls_1: 2.102e-02, r_Ls_1: 16.97%, Ls_2: 1.028e-01, r_Ls_2: 83.03%
Ls: 1.238e-01, Ls_1: 2.103e-02, r_Ls_1: 16.99%, Ls_2: 1.028e-01, r_Ls_2: 83.01%
Ls: 1.238e-01, Ls_1: 2.104e-02, r_Ls_1: 16.99%, Ls_2: 1.028e-01, r_Ls_2: 83.01%
Ls: 1.238e-01, Ls_1: 2.104e-02, r_Ls_1: 17.00%, Ls_2: 1.027e-01, r_Ls_2: 83.00%
Ls: 1.239e-01, Ls_1: 2.111e-02, r_Ls_1: 17.04%, Ls_2: 1.028e-01, r_Ls_2: 82.96%
Ls: 1.238e-01, Ls_1: 2.104e-02, r_Ls_1: 17.00%, Ls_2: 1.027e-01, r_Ls_2: 83.00%
Ls: 1.238e-01, Ls_1: 2.103e-02, r_Ls_1: 16.99%, Ls_2: 1.027e-01, r_Ls_2: 83.01%
Ls: 1.238e-01, Ls_1: 2.102e-02, r_Ls_1: 16.98%, Ls_2: 1.027e-01, r_Ls_2: 83.02%
Ls: 1.237e-01, Ls_1: 2.100e-02, r_Ls_1: 16.97%, Ls_2: 1.027e-01, r_Ls_2: 83.03%
Ls: 1.237e-01, Ls_1: 2.099e-02, r_Ls_1: 16.97%, Ls_2: 1.027e-01, r_Ls_2: 83.03%
Ls: 1.237e-01, Ls_1: 2.098e-02, r_Ls_1: 16.96%, Ls_2: 1.027e-01, r_Ls_2: 83.04%
Ls: 1.244e-01, Ls_1: 2.126e-02, r_Ls_1: 17.10%, Ls_2: 1.031e-01, r_Ls_2: 82.90%
Ls: 1.237e-01, Ls_1: 2.099e-02, r_Ls_1: 16.97%, Ls_2: 1.027e-01, r_Ls_2: 83.03%
Ls: 1.237e-01, Ls_1: 2.099e-02, r_Ls_1: 16.97%, Ls_2: 1.027e-01, r_Ls_2: 83.03%
Ls: 1.237e-01, Ls_1: 2.097e-02, r_Ls_1: 16.96%, Ls_2: 1.027e-01, r_Ls_2: 83.04%
Ls: 1.237e-01, Ls_1: 2.097e-02, r_Ls_1: 16.96%, Ls_2: 1.027e-01, r_Ls_2: 83.04%
Ls: 1.236e-01, Ls_1: 2.097e-02, r_Ls_1: 16.96%, Ls_2: 1.027e-01, r_Ls_2: 83.04%
Ls: 1.236e-01, Ls_1: 2.095e-02, r_Ls_1: 16.95%, Ls_2: 1.027e-01, r_Ls_2: 83.05%
Ls: 1.237e-01, Ls_1: 2.092e-02, r_Ls_1: 16.92%, Ls_2: 1.027e-01, r_Ls_2: 83.08%
Ls: 1.236e-01, Ls_1: 2.094e-02, r_Ls_1: 16.94%, Ls_2: 1.027e-01, r_Ls_2: 83.06%
Ls: 1.236e-01, Ls_1: 2.093e-02, r_Ls_1: 16.93%, Ls_2: 1.027e-01, r_Ls_2: 83.07%
Ls: 1.236e-01, Ls_1: 2.092e-02, r_Ls_1: 16.93%, Ls_2: 1.027e-01, r_Ls_2: 83.07%
Ls: 1.236e-01, Ls_1: 2.091e-02, r_Ls_1: 16.92%, Ls_2: 1.027e-01, r_Ls_2: 83.08%
Ls: 1.236e-01, Ls_1: 2.092e-02, r_Ls_1: 16.92%, Ls_2: 1.027e-01, r_Ls_2: 83.08%
Ls: 1.236e-01, Ls_1: 2.092e-02, r_Ls_1: 16.92%, Ls_2: 1.027e-01, r_Ls_2: 83.08%
Ls: 1.236e-01, Ls_1: 2.091e-02, r_Ls_1: 16.92%, Ls_2: 1.027e-01, r_Ls_2: 83.08%
Ls: 1.236e-01, Ls_1: 2.090e-02, r_Ls_1: 16.91%, Ls_2: 1.027e-01, r_Ls_2: 83.09%
Ls: 1.236e-01, Ls_1: 2.087e-02, r_Ls_1: 16.89%, Ls_2: 1.027e-01, r_Ls_2: 83.11%
Ls: 1.236e-01, Ls_1: 2.086e-02, r_Ls_1: 16.88%, Ls_2: 1.027e-01, r_Ls_2: 83.12%
Ls: 1.235e-01, Ls_1: 2.082e-02, r_Ls_1: 16.85%, Ls_2: 1.027e-01, r_Ls_2: 83.15%
Ls: 1.235e-01, Ls_1: 2.078e-02, r_Ls_1: 16.82%, Ls_2: 1.027e-01, r_Ls_2: 83.18%
Ls: 1.235e-01, Ls_1: 2.075e-02, r_Ls_1: 16.80%, Ls_2: 1.028e-01, r_Ls_2: 83.20%
Ls: 1.235e-01, Ls_1: 2.074e-02, r_Ls_1: 16.79%, Ls_2: 1.028e-01, r_Ls_2: 83.21%
Ls: 1.235e-01, Ls_1: 2.072e-02, r_Ls_1: 16.78%, Ls_2: 1.028e-01, r_Ls_2: 83.22%
Ls: 1.236e-01, Ls_1: 2.082e-02, r_Ls_1: 16.84%, Ls_2: 1.028e-01, r_Ls_2: 83.16%
Ls: 1.235e-01, Ls_1: 2.072e-02, r_Ls_1: 16.78%, Ls_2: 1.028e-01, r_Ls_2: 83.22%
Ls: 1.235e-01, Ls_1: 2.072e-02, r_Ls_1: 16.78%, Ls_2: 1.027e-01, r_Ls_2: 83.22%
Ls: 1.234e-01, Ls_1: 2.071e-02, r_Ls_1: 16.78%, Ls_2: 1.027e-01, r_Ls_2: 83.22%
Ls: 1.234e-01, Ls_1: 2.072e-02, r_Ls_1: 16.79%, Ls_2: 1.027e-01, r_Ls_2: 83.21%
Ls: 1.234e-01, Ls_1: 2.071e-02, r_Ls_1: 16.78%, Ls_2: 1.027e-01, r_Ls_2: 83.22%
Ls: 1.234e-01, Ls_1: 2.070e-02, r_Ls_1: 16.78%, Ls_2: 1.027e-01, r_Ls_2: 83.22%
Ls: 1.234e-01, Ls_1: 2.069e-02, r_Ls_1: 16.77%, Ls_2: 1.027e-01, r_Ls_2: 83.23%
Ls: 1.234e-01, Ls_1: 2.067e-02, r_Ls_1: 16.76%, Ls_2: 1.027e-01, r_Ls_2: 83.24%
Ls: 1.234e-01, Ls_1: 2.066e-02, r_Ls_1: 16.75%, Ls_2: 1.027e-01, r_Ls_2: 83.25%
Ls: 1.234e-01, Ls_1: 2.063e-02, r_Ls_1: 16.73%, Ls_2: 1.027e-01, r_Ls_2: 83.27%
Ls: 1.233e-01, Ls_1: 2.063e-02, r_Ls_1: 16.73%, Ls_2: 1.027e-01, r_Ls_2: 83.27%
Ls: 1.233e-01, Ls_1: 2.061e-02, r_Ls_1: 16.71%, Ls_2: 1.027e-01, r_Ls_2: 83.29%
Ls: 1.233e-01, Ls_1: 2.061e-02, r_Ls_1: 16.71%, Ls_2: 1.027e-01, r_Ls_2: 83.29%
Ls: 1.233e-01, Ls_1: 2.061e-02, r_Ls_1: 16.71%, Ls_2: 1.027e-01, r_Ls_2: 83.29%
Ls: 1.233e-01, Ls_1: 2.061e-02, r_Ls_1: 16.71%, Ls_2: 1.027e-01, r_Ls_2: 83.29%
Ls: 1.233e-01, Ls_1: 2.060e-02, r_Ls_1: 16.72%, Ls_2: 1.027e-01, r_Ls_2: 83.28%
Ls: 1.232e-01, Ls_1: 2.060e-02, r_Ls_1: 16.72%, Ls_2: 1.026e-01, r_Ls_2: 83.28%
Ls: 1.233e-01, Ls_1: 2.063e-02, r_Ls_1: 16.74%, Ls_2: 1.026e-01, r_Ls_2: 83.26%
Ls: 1.232e-01, Ls_1: 2.061e-02, r_Ls_1: 16.72%, Ls_2: 1.026e-01, r_Ls_2: 83.28%
Ls: 1.232e-01, Ls_1: 2.061e-02, r_Ls_1: 16.72%, Ls_2: 1.026e-01, r_Ls_2: 83.28%
Ls: 1.232e-01, Ls_1: 2.061e-02, r_Ls_1: 16.72%, Ls_2: 1.026e-01, r_Ls_2: 83.28%
Ls: 1.232e-01, Ls_1: 2.060e-02, r_Ls_1: 16.72%, Ls_2: 1.026e-01, r_Ls_2: 83.28%
Ls: 1.232e-01, Ls_1: 2.059e-02, r_Ls_1: 16.71%, Ls_2: 1.026e-01, r_Ls_2: 83.29%
Ls: 1.232e-01, Ls_1: 2.055e-02, r_Ls_1: 16.68%, Ls_2: 1.026e-01, r_Ls_2: 83.32%
Ls: 1.232e-01, Ls_1: 2.062e-02, r_Ls_1: 16.73%, Ls_2: 1.026e-01, r_Ls_2: 83.27%
Ls: 1.232e-01, Ls_1: 2.055e-02, r_Ls_1: 16.69%, Ls_2: 1.026e-01, r_Ls_2: 83.31%
Ls: 1.231e-01, Ls_1: 2.054e-02, r_Ls_1: 16.68%, Ls_2: 1.026e-01, r_Ls_2: 83.32%
Ls: 1.231e-01, Ls_1: 2.053e-02, r_Ls_1: 16.68%, Ls_2: 1.026e-01, r_Ls_2: 83.32%
Ls: 1.231e-01, Ls_1: 2.053e-02, r_Ls_1: 16.68%, Ls_2: 1.026e-01, r_Ls_2: 83.32%
Ls: 1.231e-01, Ls_1: 2.053e-02, r_Ls_1: 16.68%, Ls_2: 1.026e-01, r_Ls_2: 83.32%
Ls: 1.231e-01, Ls_1: 2.053e-02, r_Ls_1: 16.68%, Ls_2: 1.025e-01, r_Ls_2: 83.32%
Ls: 1.231e-01, Ls_1: 2.053e-02, r_Ls_1: 16.68%, Ls_2: 1.025e-01, r_Ls_2: 83.32%
Ls: 1.230e-01, Ls_1: 2.052e-02, r_Ls_1: 16.68%, Ls_2: 1.025e-01, r_Ls_2: 83.32%
Ls: 1.230e-01, Ls_1: 2.052e-02, r_Ls_1: 16.68%, Ls_2: 1.025e-01, r_Ls_2: 83.32%
Ls: 1.230e-01, Ls_1: 2.051e-02, r_Ls_1: 16.67%, Ls_2: 1.025e-01, r_Ls_2: 83.33%
Ls: 1.230e-01, Ls_1: 2.050e-02, r_Ls_1: 16.67%, Ls_2: 1.025e-01, r_Ls_2: 83.33%
Ls: 1.230e-01, Ls_1: 2.051e-02, r_Ls_1: 16.67%, Ls_2: 1.025e-01, r_Ls_2: 83.33%
Ls: 1.230e-01, Ls_1: 2.051e-02, r_Ls_1: 16.68%, Ls_2: 1.025e-01, r_Ls_2: 83.32%
Ls: 1.230e-01, Ls_1: 2.051e-02, r_Ls_1: 16.68%, Ls_2: 1.025e-01, r_Ls_2: 83.32%
Ls: 1.230e-01, Ls_1: 2.050e-02, r_Ls_1: 16.67%, Ls_2: 1.025e-01, r_Ls_2: 83.33%
Ls: 1.230e-01, Ls_1: 2.051e-02, r_Ls_1: 16.68%, Ls_2: 1.025e-01, r_Ls_2: 83.32%
Ls: 1.230e-01, Ls_1: 2.050e-02, r_Ls_1: 16.67%, Ls_2: 1.025e-01, r_Ls_2: 83.33%
Ls: 1.229e-01, Ls_1: 2.050e-02, r_Ls_1: 16.68%, Ls_2: 1.024e-01, r_Ls_2: 83.32%
Ls: 1.229e-01, Ls_1: 2.051e-02, r_Ls_1: 16.68%, Ls_2: 1.024e-01, r_Ls_2: 83.32%
Ls: 1.230e-01, Ls_1: 2.052e-02, r_Ls_1: 16.68%, Ls_2: 1.024e-01, r_Ls_2: 83.32%
Ls: 1.229e-01, Ls_1: 2.051e-02, r_Ls_1: 16.68%, Ls_2: 1.024e-01, r_Ls_2: 83.32%
Ls: 1.229e-01, Ls_1: 2.051e-02, r_Ls_1: 16.68%, Ls_2: 1.024e-01, r_Ls_2: 83.32%
Ls: 1.229e-01, Ls_1: 2.051e-02, r_Ls_1: 16.69%, Ls_2: 1.024e-01, r_Ls_2: 83.31%
Ls: 1.229e-01, Ls_1: 2.052e-02, r_Ls_1: 16.69%, Ls_2: 1.024e-01, r_Ls_2: 83.31%
Ls: 1.229e-01, Ls_1: 2.053e-02, r_Ls_1: 16.70%, Ls_2: 1.024e-01, r_Ls_2: 83.30%
Ls: 1.229e-01, Ls_1: 2.052e-02, r_Ls_1: 16.69%, Ls_2: 1.024e-01, r_Ls_2: 83.31%
Ls: 1.229e-01, Ls_1: 2.052e-02, r_Ls_1: 16.69%, Ls_2: 1.024e-01, r_Ls_2: 83.31%
Ls: 1.229e-01, Ls_1: 2.053e-02, r_Ls_1: 16.70%, Ls_2: 1.024e-01, r_Ls_2: 83.30%
Ls: 1.229e-01, Ls_1: 2.055e-02, r_Ls_1: 16.72%, Ls_2: 1.024e-01, r_Ls_2: 83.28%
Ls: 1.229e-01, Ls_1: 2.059e-02, r_Ls_1: 16.75%, Ls_2: 1.023e-01, r_Ls_2: 83.25%
Ls: 1.229e-01, Ls_1: 2.059e-02, r_Ls_1: 16.75%, Ls_2: 1.023e-01, r_Ls_2: 83.25%
Ls: 1.229e-01, Ls_1: 2.058e-02, r_Ls_1: 16.75%, Ls_2: 1.023e-01, r_Ls_2: 83.25%
Ls: 1.229e-01, Ls_1: 2.060e-02, r_Ls_1: 16.76%, Ls_2: 1.023e-01, r_Ls_2: 83.24%
Ls: 1.228e-01, Ls_1: 2.061e-02, r_Ls_1: 16.77%, Ls_2: 1.022e-01, r_Ls_2: 83.23%
Ls: 1.228e-01, Ls_1: 2.066e-02, r_Ls_1: 16.82%, Ls_2: 1.022e-01, r_Ls_2: 83.18%
Ls: 1.229e-01, Ls_1: 2.064e-02, r_Ls_1: 16.80%, Ls_2: 1.022e-01, r_Ls_2: 83.20%
Ls: 1.228e-01, Ls_1: 2.065e-02, r_Ls_1: 16.81%, Ls_2: 1.022e-01, r_Ls_2: 83.19%
Ls: 1.228e-01, Ls_1: 2.064e-02, r_Ls_1: 16.80%, Ls_2: 1.022e-01, r_Ls_2: 83.20%
Ls: 1.228e-01, Ls_1: 2.064e-02, r_Ls_1: 16.80%, Ls_2: 1.022e-01, r_Ls_2: 83.20%
Ls: 1.228e-01, Ls_1: 2.064e-02, r_Ls_1: 16.80%, Ls_2: 1.022e-01, r_Ls_2: 83.20%
Ls: 1.228e-01, Ls_1: 2.063e-02, r_Ls_1: 16.80%, Ls_2: 1.022e-01, r_Ls_2: 83.20%
Ls: 1.228e-01, Ls_1: 2.063e-02, r_Ls_1: 16.80%, Ls_2: 1.022e-01, r_Ls_2: 83.20%
Ls: 1.228e-01, Ls_1: 2.061e-02, r_Ls_1: 16.79%, Ls_2: 1.022e-01, r_Ls_2: 83.21%
Ls: 1.228e-01, Ls_1: 2.060e-02, r_Ls_1: 16.78%, Ls_2: 1.022e-01, r_Ls_2: 83.22%
Ls: 1.227e-01, Ls_1: 2.060e-02, r_Ls_1: 16.79%, Ls_2: 1.021e-01, r_Ls_2: 83.21%
Ls: 1.227e-01, Ls_1: 2.059e-02, r_Ls_1: 16.78%, Ls_2: 1.022e-01, r_Ls_2: 83.22%
Ls: 1.227e-01, Ls_1: 2.059e-02, r_Ls_1: 16.78%, Ls_2: 1.021e-01, r_Ls_2: 83.22%
Ls: 1.227e-01, Ls_1: 2.059e-02, r_Ls_1: 16.78%, Ls_2: 1.021e-01, r_Ls_2: 83.22%
Ls: 1.227e-01, Ls_1: 2.058e-02, r_Ls_1: 16.77%, Ls_2: 1.021e-01, r_Ls_2: 83.23%
Ls: 1.227e-01, Ls_1: 2.057e-02, r_Ls_1: 16.77%, Ls_2: 1.021e-01, r_Ls_2: 83.23%
Ls: 1.227e-01, Ls_1: 2.057e-02, r_Ls_1: 16.77%, Ls_2: 1.021e-01, r_Ls_2: 83.23%
Ls: 1.227e-01, Ls_1: 2.057e-02, r_Ls_1: 16.77%, Ls_2: 1.021e-01, r_Ls_2: 83.23%
Ls: 1.227e-01, Ls_1: 2.057e-02, r_Ls_1: 16.77%, Ls_2: 1.021e-01, r_Ls_2: 83.23%
Ls: 1.227e-01, Ls_1: 2.056e-02, r_Ls_1: 16.76%, Ls_2: 1.021e-01, r_Ls_2: 83.24%
Ls: 1.227e-01, Ls_1: 2.055e-02, r_Ls_1: 16.76%, Ls_2: 1.021e-01, r_Ls_2: 83.24%
Ls: 1.226e-01, Ls_1: 2.054e-02, r_Ls_1: 16.75%, Ls_2: 1.021e-01, r_Ls_2: 83.25%
Ls: 1.226e-01, Ls_1: 2.051e-02, r_Ls_1: 16.72%, Ls_2: 1.021e-01, r_Ls_2: 83.28%
Ls: 1.226e-01, Ls_1: 2.050e-02, r_Ls_1: 16.72%, Ls_2: 1.021e-01, r_Ls_2: 83.28%
Ls: 1.226e-01, Ls_1: 2.048e-02, r_Ls_1: 16.70%, Ls_2: 1.021e-01, r_Ls_2: 83.30%
Ls: 1.233e-01, Ls_1: 2.066e-02, r_Ls_1: 16.77%, Ls_2: 1.026e-01, r_Ls_2: 83.23%
Ls: 1.226e-01, Ls_1: 2.047e-02, r_Ls_1: 16.70%, Ls_2: 1.021e-01, r_Ls_2: 83.30%
Ls: 1.226e-01, Ls_1: 2.047e-02, r_Ls_1: 16.69%, Ls_2: 1.021e-01, r_Ls_2: 83.31%
Ls: 1.226e-01, Ls_1: 2.045e-02, r_Ls_1: 16.68%, Ls_2: 1.021e-01, r_Ls_2: 83.32%
Ls: 1.226e-01, Ls_1: 2.044e-02, r_Ls_1: 16.67%, Ls_2: 1.021e-01, r_Ls_2: 83.33%
Ls: 1.225e-01, Ls_1: 2.042e-02, r_Ls_1: 16.67%, Ls_2: 1.021e-01, r_Ls_2: 83.33%
Ls: 1.226e-01, Ls_1: 2.043e-02, r_Ls_1: 16.67%, Ls_2: 1.021e-01, r_Ls_2: 83.33%
Ls: 1.225e-01, Ls_1: 2.043e-02, r_Ls_1: 16.67%, Ls_2: 1.021e-01, r_Ls_2: 83.33%
Ls: 1.225e-01, Ls_1: 2.042e-02, r_Ls_1: 16.67%, Ls_2: 1.021e-01, r_Ls_2: 83.33%
Ls: 1.225e-01, Ls_1: 2.042e-02, r_Ls_1: 16.67%, Ls_2: 1.021e-01, r_Ls_2: 83.33%
Ls: 1.225e-01, Ls_1: 2.041e-02, r_Ls_1: 16.66%, Ls_2: 1.021e-01, r_Ls_2: 83.34%
Ls: 1.225e-01, Ls_1: 2.040e-02, r_Ls_1: 16.65%, Ls_2: 1.021e-01, r_Ls_2: 83.35%
Ls: 1.225e-01, Ls_1: 2.040e-02, r_Ls_1: 16.65%, Ls_2: 1.021e-01, r_Ls_2: 83.35%
Ls: 1.225e-01, Ls_1: 2.040e-02, r_Ls_1: 16.65%, Ls_2: 1.021e-01, r_Ls_2: 83.35%
Ls: 1.225e-01, Ls_1: 2.039e-02, r_Ls_1: 16.64%, Ls_2: 1.021e-01, r_Ls_2: 83.36%
Ls: 1.225e-01, Ls_1: 2.038e-02, r_Ls_1: 16.64%, Ls_2: 1.021e-01, r_Ls_2: 83.36%
Ls: 1.225e-01, Ls_1: 2.037e-02, r_Ls_1: 16.63%, Ls_2: 1.021e-01, r_Ls_2: 83.37%
Ls: 1.225e-01, Ls_1: 2.037e-02, r_Ls_1: 16.63%, Ls_2: 1.021e-01, r_Ls_2: 83.37%
Ls: 1.225e-01, Ls_1: 2.037e-02, r_Ls_1: 16.63%, Ls_2: 1.021e-01, r_Ls_2: 83.37%
Ls: 1.225e-01, Ls_1: 2.037e-02, r_Ls_1: 16.63%, Ls_2: 1.021e-01, r_Ls_2: 83.37%
Ls: 1.225e-01, Ls_1: 2.037e-02, r_Ls_1: 16.63%, Ls_2: 1.021e-01, r_Ls_2: 83.37%
Ls: 1.225e-01, Ls_1: 2.037e-02, r_Ls_1: 16.63%, Ls_2: 1.021e-01, r_Ls_2: 83.37%
Ls: 1.225e-01, Ls_1: 2.037e-02, r_Ls_1: 16.63%, Ls_2: 1.021e-01, r_Ls_2: 83.37%
Ls: 1.225e-01, Ls_1: 2.039e-02, r_Ls_1: 16.65%, Ls_2: 1.021e-01, r_Ls_2: 83.35%
Ls: 1.225e-01, Ls_1: 2.038e-02, r_Ls_1: 16.64%, Ls_2: 1.021e-01, r_Ls_2: 83.36%
Ls: 1.225e-01, Ls_1: 2.037e-02, r_Ls_1: 16.64%, Ls_2: 1.021e-01, r_Ls_2: 83.36%
Ls: 1.225e-01, Ls_1: 2.036e-02, r_Ls_1: 16.63%, Ls_2: 1.021e-01, r_Ls_2: 83.37%
Ls: 1.224e-01, Ls_1: 2.036e-02, r_Ls_1: 16.63%, Ls_2: 1.021e-01, r_Ls_2: 83.37%
Ls: 1.224e-01, Ls_1: 2.036e-02, r_Ls_1: 16.63%, Ls_2: 1.021e-01, r_Ls_2: 83.37%
Ls: 1.224e-01, Ls_1: 2.037e-02, r_Ls_1: 16.63%, Ls_2: 1.021e-01, r_Ls_2: 83.37%
Ls: 1.224e-01, Ls_1: 2.037e-02, r_Ls_1: 16.64%, Ls_2: 1.021e-01, r_Ls_2: 83.36%
Ls: 1.224e-01, Ls_1: 2.038e-02, r_Ls_1: 16.65%, Ls_2: 1.020e-01, r_Ls_2: 83.35%
Ls: 1.224e-01, Ls_1: 2.039e-02, r_Ls_1: 16.65%, Ls_2: 1.020e-01, r_Ls_2: 83.35%
Ls: 1.224e-01, Ls_1: 2.038e-02, r_Ls_1: 16.65%, Ls_2: 1.020e-01, r_Ls_2: 83.35%
Ls: 1.224e-01, Ls_1: 2.038e-02, r_Ls_1: 16.65%, Ls_2: 1.020e-01, r_Ls_2: 83.35%
Ls: 1.224e-01, Ls_1: 2.037e-02, r_Ls_1: 16.64%, Ls_2: 1.020e-01, r_Ls_2: 83.36%
Ls: 1.224e-01, Ls_1: 2.036e-02, r_Ls_1: 16.64%, Ls_2: 1.020e-01, r_Ls_2: 83.36%
Ls: 1.224e-01, Ls_1: 2.037e-02, r_Ls_1: 16.64%, Ls_2: 1.020e-01, r_Ls_2: 83.36%
Ls: 1.224e-01, Ls_1: 2.036e-02, r_Ls_1: 16.64%, Ls_2: 1.020e-01, r_Ls_2: 83.36%
Ls: 1.224e-01, Ls_1: 2.036e-02, r_Ls_1: 16.63%, Ls_2: 1.020e-01, r_Ls_2: 83.37%
Ls: 1.224e-01, Ls_1: 2.036e-02, r_Ls_1: 16.63%, Ls_2: 1.020e-01, r_Ls_2: 83.37%
Ls: 1.224e-01, Ls_1: 2.035e-02, r_Ls_1: 16.63%, Ls_2: 1.020e-01, r_Ls_2: 83.37%
Ls: 1.224e-01, Ls_1: 2.035e-02, r_Ls_1: 16.63%, Ls_2: 1.020e-01, r_Ls_2: 83.37%
Ls: 1.226e-01, Ls_1: 2.051e-02, r_Ls_1: 16.72%, Ls_2: 1.021e-01, r_Ls_2: 83.28%
Ls: 1.224e-01, Ls_1: 2.036e-02, r_Ls_1: 16.63%, Ls_2: 1.020e-01, r_Ls_2: 83.37%
Ls: 1.224e-01, Ls_1: 2.036e-02, r_Ls_1: 16.64%, Ls_2: 1.020e-01, r_Ls_2: 83.36%
Ls: 1.224e-01, Ls_1: 2.036e-02, r_Ls_1: 16.64%, Ls_2: 1.020e-01, r_Ls_2: 83.36%
Ls: 1.223e-01, Ls_1: 2.035e-02, r_Ls_1: 16.63%, Ls_2: 1.020e-01, r_Ls_2: 83.37%
Ls: 1.223e-01, Ls_1: 2.035e-02, r_Ls_1: 16.63%, Ls_2: 1.020e-01, r_Ls_2: 83.37%
Ls: 1.223e-01, Ls_1: 2.030e-02, r_Ls_1: 16.59%, Ls_2: 1.020e-01, r_Ls_2: 83.41%
Ls: 1.223e-01, Ls_1: 2.030e-02, r_Ls_1: 16.59%, Ls_2: 1.020e-01, r_Ls_2: 83.41%
Ls: 1.223e-01, Ls_1: 2.029e-02, r_Ls_1: 16.59%, Ls_2: 1.020e-01, r_Ls_2: 83.41%
Ls: 1.223e-01, Ls_1: 2.028e-02, r_Ls_1: 16.58%, Ls_2: 1.020e-01, r_Ls_2: 83.42%
Ls: 1.223e-01, Ls_1: 2.026e-02, r_Ls_1: 16.57%, Ls_2: 1.020e-01, r_Ls_2: 83.43%
Ls: 1.223e-01, Ls_1: 2.022e-02, r_Ls_1: 16.54%, Ls_2: 1.021e-01, r_Ls_2: 83.46%
Ls: 1.223e-01, Ls_1: 2.024e-02, r_Ls_1: 16.55%, Ls_2: 1.020e-01, r_Ls_2: 83.45%
Ls: 1.223e-01, Ls_1: 2.019e-02, r_Ls_1: 16.51%, Ls_2: 1.021e-01, r_Ls_2: 83.49%
Ls: 1.223e-01, Ls_1: 2.021e-02, r_Ls_1: 16.53%, Ls_2: 1.021e-01, r_Ls_2: 83.47%
Ls: 1.223e-01, Ls_1: 2.019e-02, r_Ls_1: 16.52%, Ls_2: 1.021e-01, r_Ls_2: 83.48%
Ls: 1.222e-01, Ls_1: 2.018e-02, r_Ls_1: 16.51%, Ls_2: 1.021e-01, r_Ls_2: 83.49%
Ls: 1.222e-01, Ls_1: 2.017e-02, r_Ls_1: 16.50%, Ls_2: 1.021e-01, r_Ls_2: 83.50%
Ls: 1.223e-01, Ls_1: 2.018e-02, r_Ls_1: 16.49%, Ls_2: 1.021e-01, r_Ls_2: 83.50%
Ls: 1.222e-01, Ls_1: 2.017e-02, r_Ls_1: 16.50%, Ls_2: 1.021e-01, r_Ls_2: 83.50%
Ls: 1.222e-01, Ls_1: 2.016e-02, r_Ls_1: 16.50%, Ls_2: 1.021e-01, r_Ls_2: 83.50%
Ls: 1.222e-01, Ls_1: 2.016e-02, r_Ls_1: 16.50%, Ls_2: 1.021e-01, r_Ls_2: 83.50%
Ls: 1.222e-01, Ls_1: 2.017e-02, r_Ls_1: 16.50%, Ls_2: 1.020e-01, r_Ls_2: 83.50%
Ls: 1.222e-01, Ls_1: 2.017e-02, r_Ls_1: 16.51%, Ls_2: 1.020e-01, r_Ls_2: 83.49%
Ls: 1.232e-01, Ls_1: 2.046e-02, r_Ls_1: 16.60%, Ls_2: 1.028e-01, r_Ls_2: 83.40%
Ls: 1.222e-01, Ls_1: 2.017e-02, r_Ls_1: 16.51%, Ls_2: 1.020e-01, r_Ls_2: 83.49%
Ls: 1.222e-01, Ls_1: 2.018e-02, r_Ls_1: 16.52%, Ls_2: 1.020e-01, r_Ls_2: 83.48%
Ls: 1.222e-01, Ls_1: 2.019e-02, r_Ls_1: 16.52%, Ls_2: 1.020e-01, r_Ls_2: 83.48%
Ls: 1.222e-01, Ls_1: 2.019e-02, r_Ls_1: 16.53%, Ls_2: 1.020e-01, r_Ls_2: 83.47%
Ls: 1.222e-01, Ls_1: 2.019e-02, r_Ls_1: 16.52%, Ls_2: 1.020e-01, r_Ls_2: 83.48%
Ls: 1.222e-01, Ls_1: 2.018e-02, r_Ls_1: 16.52%, Ls_2: 1.020e-01, r_Ls_2: 83.48%
Ls: 1.222e-01, Ls_1: 2.017e-02, r_Ls_1: 16.51%, Ls_2: 1.020e-01, r_Ls_2: 83.49%
Ls: 1.221e-01, Ls_1: 2.017e-02, r_Ls_1: 16.51%, Ls_2: 1.020e-01, r_Ls_2: 83.49%
Ls: 1.221e-01, Ls_1: 2.015e-02, r_Ls_1: 16.50%, Ls_2: 1.020e-01, r_Ls_2: 83.50%
Ls: 1.221e-01, Ls_1: 2.013e-02, r_Ls_1: 16.48%, Ls_2: 1.020e-01, r_Ls_2: 83.52%
Ls: 1.221e-01, Ls_1: 2.014e-02, r_Ls_1: 16.49%, Ls_2: 1.020e-01, r_Ls_2: 83.51%
Ls: 1.221e-01, Ls_1: 2.013e-02, r_Ls_1: 16.48%, Ls_2: 1.020e-01, r_Ls_2: 83.52%
Ls: 1.221e-01, Ls_1: 2.012e-02, r_Ls_1: 16.48%, Ls_2: 1.020e-01, r_Ls_2: 83.52%
Ls: 1.221e-01, Ls_1: 2.012e-02, r_Ls_1: 16.48%, Ls_2: 1.020e-01, r_Ls_2: 83.52%
Ls: 1.221e-01, Ls_1: 2.014e-02, r_Ls_1: 16.49%, Ls_2: 1.020e-01, r_Ls_2: 83.51%
Ls: 1.221e-01, Ls_1: 2.012e-02, r_Ls_1: 16.48%, Ls_2: 1.020e-01, r_Ls_2: 83.52%
Ls: 1.221e-01, Ls_1: 2.011e-02, r_Ls_1: 16.47%, Ls_2: 1.020e-01, r_Ls_2: 83.53%
Ls: 1.221e-01, Ls_1: 2.010e-02, r_Ls_1: 16.47%, Ls_2: 1.020e-01, r_Ls_2: 83.53%
Ls: 1.221e-01, Ls_1: 2.010e-02, r_Ls_1: 16.46%, Ls_2: 1.020e-01, r_Ls_2: 83.54%
Ls: 1.221e-01, Ls_1: 2.010e-02, r_Ls_1: 16.47%, Ls_2: 1.020e-01, r_Ls_2: 83.53%
Ls: 1.221e-01, Ls_1: 2.010e-02, r_Ls_1: 16.46%, Ls_2: 1.020e-01, r_Ls_2: 83.54%
Ls: 1.221e-01, Ls_1: 2.010e-02, r_Ls_1: 16.47%, Ls_2: 1.020e-01, r_Ls_2: 83.53%
Ls: 1.221e-01, Ls_1: 2.010e-02, r_Ls_1: 16.47%, Ls_2: 1.020e-01, r_Ls_2: 83.53%
Ls: 1.221e-01, Ls_1: 2.010e-02, r_Ls_1: 16.47%, Ls_2: 1.020e-01, r_Ls_2: 83.53%
Ls: 1.221e-01, Ls_1: 2.010e-02, r_Ls_1: 16.46%, Ls_2: 1.020e-01, r_Ls_2: 83.54%
Ls: 1.221e-01, Ls_1: 2.010e-02, r_Ls_1: 16.47%, Ls_2: 1.020e-01, r_Ls_2: 83.53%
Ls: 1.221e-01, Ls_1: 2.010e-02, r_Ls_1: 16.47%, Ls_2: 1.020e-01, r_Ls_2: 83.53%
Ls: 1.221e-01, Ls_1: 2.010e-02, r_Ls_1: 16.47%, Ls_2: 1.020e-01, r_Ls_2: 83.53%
Ls: 1.220e-01, Ls_1: 2.009e-02, r_Ls_1: 16.46%, Ls_2: 1.020e-01, r_Ls_2: 83.54%
Ls: 1.220e-01, Ls_1: 2.009e-02, r_Ls_1: 16.46%, Ls_2: 1.020e-01, r_Ls_2: 83.54%
Ls: 1.220e-01, Ls_1: 2.009e-02, r_Ls_1: 16.46%, Ls_2: 1.019e-01, r_Ls_2: 83.54%
Ls: 1.221e-01, Ls_1: 2.008e-02, r_Ls_1: 16.45%, Ls_2: 1.020e-01, r_Ls_2: 83.55%
Ls: 1.220e-01, Ls_1: 2.008e-02, r_Ls_1: 16.46%, Ls_2: 1.020e-01, r_Ls_2: 83.54%
Ls: 1.220e-01, Ls_1: 2.008e-02, r_Ls_1: 16.45%, Ls_2: 1.020e-01, r_Ls_2: 83.55%
Ls: 1.220e-01, Ls_1: 2.007e-02, r_Ls_1: 16.45%, Ls_2: 1.019e-01, r_Ls_2: 83.55%
Ls: 1.220e-01, Ls_1: 2.007e-02, r_Ls_1: 16.45%, Ls_2: 1.020e-01, r_Ls_2: 83.55%
Ls: 1.220e-01, Ls_1: 2.006e-02, r_Ls_1: 16.44%, Ls_2: 1.020e-01, r_Ls_2: 83.56%
Ls: 1.220e-01, Ls_1: 2.005e-02, r_Ls_1: 16.43%, Ls_2: 1.020e-01, r_Ls_2: 83.57%
Ls: 1.220e-01, Ls_1: 2.004e-02, r_Ls_1: 16.42%, Ls_2: 1.020e-01, r_Ls_2: 83.58%
Ls: 1.220e-01, Ls_1: 2.003e-02, r_Ls_1: 16.42%, Ls_2: 1.020e-01, r_Ls_2: 83.58%
Ls: 1.220e-01, Ls_1: 2.003e-02, r_Ls_1: 16.42%, Ls_2: 1.020e-01, r_Ls_2: 83.58%
Ls: 1.220e-01, Ls_1: 2.003e-02, r_Ls_1: 16.42%, Ls_2: 1.020e-01, r_Ls_2: 83.58%
Ls: 1.220e-01, Ls_1: 2.003e-02, r_Ls_1: 16.42%, Ls_2: 1.019e-01, r_Ls_2: 83.58%
Ls: 1.220e-01, Ls_1: 1.998e-02, r_Ls_1: 16.38%, Ls_2: 1.020e-01, r_Ls_2: 83.62%
Ls: 1.220e-01, Ls_1: 2.000e-02, r_Ls_1: 16.40%, Ls_2: 1.020e-01, r_Ls_2: 83.60%
Ls: 1.220e-01, Ls_1: 2.000e-02, r_Ls_1: 16.40%, Ls_2: 1.019e-01, r_Ls_2: 83.60%
Ls: 1.219e-01, Ls_1: 2.000e-02, r_Ls_1: 16.40%, Ls_2: 1.019e-01, r_Ls_2: 83.60%
Ls: 1.219e-01, Ls_1: 1.998e-02, r_Ls_1: 16.39%, Ls_2: 1.019e-01, r_Ls_2: 83.61%
Ls: 1.219e-01, Ls_1: 1.998e-02, r_Ls_1: 16.39%, Ls_2: 1.019e-01, r_Ls_2: 83.61%
Ls: 1.219e-01, Ls_1: 1.997e-02, r_Ls_1: 16.38%, Ls_2: 1.019e-01, r_Ls_2: 83.62%
Ls: 1.219e-01, Ls_1: 1.997e-02, r_Ls_1: 16.38%, Ls_2: 1.019e-01, r_Ls_2: 83.62%
Ls: 1.219e-01, Ls_1: 1.999e-02, r_Ls_1: 16.40%, Ls_2: 1.019e-01, r_Ls_2: 83.60%
Ls: 1.219e-01, Ls_1: 1.997e-02, r_Ls_1: 16.38%, Ls_2: 1.019e-01, r_Ls_2: 83.62%
Ls: 1.219e-01, Ls_1: 1.997e-02, r_Ls_1: 16.38%, Ls_2: 1.019e-01, r_Ls_2: 83.62%
Ls: 1.219e-01, Ls_1: 1.997e-02, r_Ls_1: 16.39%, Ls_2: 1.019e-01, r_Ls_2: 83.61%
Ls: 1.219e-01, Ls_1: 1.996e-02, r_Ls_1: 16.38%, Ls_2: 1.019e-01, r_Ls_2: 83.62%
Ls: 1.219e-01, Ls_1: 1.996e-02, r_Ls_1: 16.38%, Ls_2: 1.019e-01, r_Ls_2: 83.62%
Ls: 1.219e-01, Ls_1: 1.995e-02, r_Ls_1: 16.37%, Ls_2: 1.019e-01, r_Ls_2: 83.63%
Ls: 1.219e-01, Ls_1: 1.995e-02, r_Ls_1: 16.37%, Ls_2: 1.019e-01, r_Ls_2: 83.63%
Ls: 1.219e-01, Ls_1: 1.995e-02, r_Ls_1: 16.37%, Ls_2: 1.019e-01, r_Ls_2: 83.63%
Ls: 1.219e-01, Ls_1: 1.995e-02, r_Ls_1: 16.37%, Ls_2: 1.019e-01, r_Ls_2: 83.63%
Ls: 1.218e-01, Ls_1: 1.994e-02, r_Ls_1: 16.37%, Ls_2: 1.019e-01, r_Ls_2: 83.63%
Ls: 1.219e-01, Ls_1: 1.996e-02, r_Ls_1: 16.38%, Ls_2: 1.019e-01, r_Ls_2: 83.62%
Ls: 1.218e-01, Ls_1: 1.994e-02, r_Ls_1: 16.37%, Ls_2: 1.019e-01, r_Ls_2: 83.63%
Ls: 1.218e-01, Ls_1: 1.994e-02, r_Ls_1: 16.36%, Ls_2: 1.019e-01, r_Ls_2: 83.64%
Ls: 1.218e-01, Ls_1: 1.993e-02, r_Ls_1: 16.36%, Ls_2: 1.019e-01, r_Ls_2: 83.64%
Ls: 1.218e-01, Ls_1: 1.993e-02, r_Ls_1: 16.36%, Ls_2: 1.019e-01, r_Ls_2: 83.64%
Ls: 1.218e-01, Ls_1: 1.993e-02, r_Ls_1: 16.36%, Ls_2: 1.019e-01, r_Ls_2: 83.64%
Ls: 1.218e-01, Ls_1: 1.994e-02, r_Ls_1: 16.37%, Ls_2: 1.019e-01, r_Ls_2: 83.63%
Ls: 1.218e-01, Ls_1: 1.993e-02, r_Ls_1: 16.36%, Ls_2: 1.019e-01, r_Ls_2: 83.64%
Ls: 1.218e-01, Ls_1: 1.993e-02, r_Ls_1: 16.36%, Ls_2: 1.019e-01, r_Ls_2: 83.64%
Ls: 1.218e-01, Ls_1: 1.993e-02, r_Ls_1: 16.36%, Ls_2: 1.019e-01, r_Ls_2: 83.64%
Ls: 1.218e-01, Ls_1: 1.992e-02, r_Ls_1: 16.35%, Ls_2: 1.019e-01, r_Ls_2: 83.65%
Ls: 1.218e-01, Ls_1: 1.991e-02, r_Ls_1: 16.35%, Ls_2: 1.019e-01, r_Ls_2: 83.65%
Ls: 1.220e-01, Ls_1: 2.000e-02, r_Ls_1: 16.39%, Ls_2: 1.020e-01, r_Ls_2: 83.61%
Ls: 1.218e-01, Ls_1: 1.991e-02, r_Ls_1: 16.35%, Ls_2: 1.019e-01, r_Ls_2: 83.65%
Ls: 1.218e-01, Ls_1: 1.990e-02, r_Ls_1: 16.34%, Ls_2: 1.019e-01, r_Ls_2: 83.66%
Ls: 1.218e-01, Ls_1: 1.988e-02, r_Ls_1: 16.33%, Ls_2: 1.019e-01, r_Ls_2: 83.67%
Ls: 1.218e-01, Ls_1: 1.987e-02, r_Ls_1: 16.32%, Ls_2: 1.019e-01, r_Ls_2: 83.68%
Ls: 1.218e-01, Ls_1: 1.987e-02, r_Ls_1: 16.32%, Ls_2: 1.019e-01, r_Ls_2: 83.68%
Ls: 1.218e-01, Ls_1: 1.987e-02, r_Ls_1: 16.32%, Ls_2: 1.019e-01, r_Ls_2: 83.68%
Ls: 1.218e-01, Ls_1: 1.994e-02, r_Ls_1: 16.36%, Ls_2: 1.019e-01, r_Ls_2: 83.64%
Ls: 1.218e-01, Ls_1: 1.988e-02, r_Ls_1: 16.32%, Ls_2: 1.019e-01, r_Ls_2: 83.68%
Ls: 1.218e-01, Ls_1: 1.988e-02, r_Ls_1: 16.33%, Ls_2: 1.019e-01, r_Ls_2: 83.67%
Ls: 1.218e-01, Ls_1: 1.988e-02, r_Ls_1: 16.33%, Ls_2: 1.019e-01, r_Ls_2: 83.67%
Ls: 1.217e-01, Ls_1: 1.987e-02, r_Ls_1: 16.32%, Ls_2: 1.019e-01, r_Ls_2: 83.68%
Ls: 1.217e-01, Ls_1: 1.987e-02, r_Ls_1: 16.32%, Ls_2: 1.019e-01, r_Ls_2: 83.68%
Ls: 1.217e-01, Ls_1: 1.986e-02, r_Ls_1: 16.31%, Ls_2: 1.019e-01, r_Ls_2: 83.69%
Ls: 1.217e-01, Ls_1: 1.986e-02, r_Ls_1: 16.31%, Ls_2: 1.019e-01, r_Ls_2: 83.69%
Ls: 1.217e-01, Ls_1: 1.986e-02, r_Ls_1: 16.31%, Ls_2: 1.019e-01, r_Ls_2: 83.69%
Ls: 1.217e-01, Ls_1: 1.986e-02, r_Ls_1: 16.31%, Ls_2: 1.019e-01, r_Ls_2: 83.69%
Ls: 1.219e-01, Ls_1: 1.996e-02, r_Ls_1: 16.38%, Ls_2: 1.019e-01, r_Ls_2: 83.62%
Ls: 1.217e-01, Ls_1: 1.986e-02, r_Ls_1: 16.32%, Ls_2: 1.019e-01, r_Ls_2: 83.68%
Ls: 1.217e-01, Ls_1: 1.987e-02, r_Ls_1: 16.32%, Ls_2: 1.019e-01, r_Ls_2: 83.68%
Ls: 1.217e-01, Ls_1: 1.988e-02, r_Ls_1: 16.33%, Ls_2: 1.018e-01, r_Ls_2: 83.67%
Ls: 1.217e-01, Ls_1: 1.988e-02, r_Ls_1: 16.34%, Ls_2: 1.018e-01, r_Ls_2: 83.66%
Ls: 1.217e-01, Ls_1: 1.990e-02, r_Ls_1: 16.35%, Ls_2: 1.018e-01, r_Ls_2: 83.65%
Ls: 1.217e-01, Ls_1: 1.989e-02, r_Ls_1: 16.35%, Ls_2: 1.018e-01, r_Ls_2: 83.65%
Ls: 1.217e-01, Ls_1: 1.989e-02, r_Ls_1: 16.34%, Ls_2: 1.018e-01, r_Ls_2: 83.66%
Ls: 1.217e-01, Ls_1: 1.987e-02, r_Ls_1: 16.33%, Ls_2: 1.018e-01, r_Ls_2: 83.67%
Ls: 1.217e-01, Ls_1: 1.986e-02, r_Ls_1: 16.32%, Ls_2: 1.018e-01, r_Ls_2: 83.68%
Ls: 1.217e-01, Ls_1: 1.986e-02, r_Ls_1: 16.32%, Ls_2: 1.018e-01, r_Ls_2: 83.68%
Ls: 1.217e-01, Ls_1: 1.985e-02, r_Ls_1: 16.32%, Ls_2: 1.018e-01, r_Ls_2: 83.68%
Ls: 1.217e-01, Ls_1: 1.985e-02, r_Ls_1: 16.31%, Ls_2: 1.018e-01, r_Ls_2: 83.69%
Ls: 1.217e-01, Ls_1: 1.987e-02, r_Ls_1: 16.33%, Ls_2: 1.018e-01, r_Ls_2: 83.67%
Ls: 1.217e-01, Ls_1: 1.985e-02, r_Ls_1: 16.32%, Ls_2: 1.018e-01, r_Ls_2: 83.68%
Ls: 1.217e-01, Ls_1: 1.984e-02, r_Ls_1: 16.31%, Ls_2: 1.018e-01, r_Ls_2: 83.69%
Ls: 1.216e-01, Ls_1: 1.983e-02, r_Ls_1: 16.30%, Ls_2: 1.018e-01, r_Ls_2: 83.70%
Ls: 1.216e-01, Ls_1: 1.982e-02, r_Ls_1: 16.29%, Ls_2: 1.018e-01, r_Ls_2: 83.71%
Ls: 1.216e-01, Ls_1: 1.982e-02, r_Ls_1: 16.29%, Ls_2: 1.018e-01, r_Ls_2: 83.71%
Ls: 1.217e-01, Ls_1: 1.980e-02, r_Ls_1: 16.28%, Ls_2: 1.019e-01, r_Ls_2: 83.72%
Ls: 1.216e-01, Ls_1: 1.981e-02, r_Ls_1: 16.29%, Ls_2: 1.018e-01, r_Ls_2: 83.71%
Ls: 1.216e-01, Ls_1: 1.981e-02, r_Ls_1: 16.29%, Ls_2: 1.018e-01, r_Ls_2: 83.71%
Ls: 1.216e-01, Ls_1: 1.981e-02, r_Ls_1: 16.29%, Ls_2: 1.018e-01, r_Ls_2: 83.71%
Ls: 1.216e-01, Ls_1: 1.981e-02, r_Ls_1: 16.29%, Ls_2: 1.018e-01, r_Ls_2: 83.71%
Ls: 1.216e-01, Ls_1: 1.980e-02, r_Ls_1: 16.29%, Ls_2: 1.018e-01, r_Ls_2: 83.71%
Ls: 1.216e-01, Ls_1: 1.980e-02, r_Ls_1: 16.28%, Ls_2: 1.018e-01, r_Ls_2: 83.72%
Ls: 1.216e-01, Ls_1: 1.980e-02, r_Ls_1: 16.28%, Ls_2: 1.018e-01, r_Ls_2: 83.72%
Ls: 1.216e-01, Ls_1: 1.980e-02, r_Ls_1: 16.28%, Ls_2: 1.018e-01, r_Ls_2: 83.72%
Ls: 1.216e-01, Ls_1: 1.980e-02, r_Ls_1: 16.28%, Ls_2: 1.018e-01, r_Ls_2: 83.72%
Ls: 1.216e-01, Ls_1: 1.979e-02, r_Ls_1: 16.28%, Ls_2: 1.018e-01, r_Ls_2: 83.72%
Ls: 1.216e-01, Ls_1: 1.978e-02, r_Ls_1: 16.27%, Ls_2: 1.018e-01, r_Ls_2: 83.73%
Ls: 1.216e-01, Ls_1: 1.977e-02, r_Ls_1: 16.26%, Ls_2: 1.018e-01, r_Ls_2: 83.74%
Ls: 1.216e-01, Ls_1: 1.977e-02, r_Ls_1: 16.26%, Ls_2: 1.018e-01, r_Ls_2: 83.74%
Ls: 1.216e-01, Ls_1: 1.977e-02, r_Ls_1: 16.26%, Ls_2: 1.018e-01, r_Ls_2: 83.74%
Ls: 1.216e-01, Ls_1: 1.977e-02, r_Ls_1: 16.26%, Ls_2: 1.018e-01, r_Ls_2: 83.74%
Ls: 1.216e-01, Ls_1: 1.977e-02, r_Ls_1: 16.26%, Ls_2: 1.018e-01, r_Ls_2: 83.74%
Ls: 1.216e-01, Ls_1: 1.977e-02, r_Ls_1: 16.26%, Ls_2: 1.018e-01, r_Ls_2: 83.74%
Ls: 1.216e-01, Ls_1: 1.976e-02, r_Ls_1: 16.26%, Ls_2: 1.018e-01, r_Ls_2: 83.74%
Ls: 1.215e-01, Ls_1: 1.976e-02, r_Ls_1: 16.25%, Ls_2: 1.018e-01, r_Ls_2: 83.75%
Ls: 1.215e-01, Ls_1: 1.975e-02, r_Ls_1: 16.25%, Ls_2: 1.018e-01, r_Ls_2: 83.75%
Ls: 1.215e-01, Ls_1: 1.975e-02, r_Ls_1: 16.25%, Ls_2: 1.018e-01, r_Ls_2: 83.75%
Ls: 1.215e-01, Ls_1: 1.976e-02, r_Ls_1: 16.25%, Ls_2: 1.018e-01, r_Ls_2: 83.75%
Ls: 1.216e-01, Ls_1: 1.977e-02, r_Ls_1: 16.27%, Ls_2: 1.018e-01, r_Ls_2: 83.73%
Ls: 1.215e-01, Ls_1: 1.976e-02, r_Ls_1: 16.26%, Ls_2: 1.018e-01, r_Ls_2: 83.74%
Ls: 1.215e-01, Ls_1: 1.976e-02, r_Ls_1: 16.26%, Ls_2: 1.018e-01, r_Ls_2: 83.74%
Ls: 1.215e-01, Ls_1: 1.976e-02, r_Ls_1: 16.26%, Ls_2: 1.018e-01, r_Ls_2: 83.74%
Ls: 1.215e-01, Ls_1: 1.976e-02, r_Ls_1: 16.26%, Ls_2: 1.018e-01, r_Ls_2: 83.74%
Ls: 1.215e-01, Ls_1: 1.975e-02, r_Ls_1: 16.26%, Ls_2: 1.018e-01, r_Ls_2: 83.74%
Ls: 1.215e-01, Ls_1: 1.976e-02, r_Ls_1: 16.26%, Ls_2: 1.017e-01, r_Ls_2: 83.74%
Ls: 1.215e-01, Ls_1: 1.975e-02, r_Ls_1: 16.25%, Ls_2: 1.018e-01, r_Ls_2: 83.75%
Ls: 1.215e-01, Ls_1: 1.975e-02, r_Ls_1: 16.26%, Ls_2: 1.018e-01, r_Ls_2: 83.74%
Ls: 1.215e-01, Ls_1: 1.976e-02, r_Ls_1: 16.26%, Ls_2: 1.017e-01, r_Ls_2: 83.74%
Ls: 1.215e-01, Ls_1: 1.976e-02, r_Ls_1: 16.26%, Ls_2: 1.017e-01, r_Ls_2: 83.74%
Ls: 1.215e-01, Ls_1: 1.975e-02, r_Ls_1: 16.26%, Ls_2: 1.017e-01, r_Ls_2: 83.74%
Ls: 1.215e-01, Ls_1: 1.975e-02, r_Ls_1: 16.25%, Ls_2: 1.017e-01, r_Ls_2: 83.75%
Ls: 1.216e-01, Ls_1: 1.979e-02, r_Ls_1: 16.28%, Ls_2: 1.018e-01, r_Ls_2: 83.72%
Ls: 1.215e-01, Ls_1: 1.975e-02, r_Ls_1: 16.26%, Ls_2: 1.017e-01, r_Ls_2: 83.74%
Ls: 1.215e-01, Ls_1: 1.974e-02, r_Ls_1: 16.25%, Ls_2: 1.017e-01, r_Ls_2: 83.75%
Ls: 1.215e-01, Ls_1: 1.974e-02, r_Ls_1: 16.25%, Ls_2: 1.017e-01, r_Ls_2: 83.75%
Ls: 1.215e-01, Ls_1: 1.974e-02, r_Ls_1: 16.25%, Ls_2: 1.017e-01, r_Ls_2: 83.75%
Ls: 1.215e-01, Ls_1: 1.974e-02, r_Ls_1: 16.25%, Ls_2: 1.017e-01, r_Ls_2: 83.75%
Ls: 1.215e-01, Ls_1: 1.973e-02, r_Ls_1: 16.24%, Ls_2: 1.017e-01, r_Ls_2: 83.76%
Ls: 1.215e-01, Ls_1: 1.973e-02, r_Ls_1: 16.24%, Ls_2: 1.017e-01, r_Ls_2: 83.76%
Ls: 1.215e-01, Ls_1: 1.973e-02, r_Ls_1: 16.24%, Ls_2: 1.017e-01, r_Ls_2: 83.76%
Ls: 1.215e-01, Ls_1: 1.972e-02, r_Ls_1: 16.24%, Ls_2: 1.017e-01, r_Ls_2: 83.76%
Ls: 1.214e-01, Ls_1: 1.971e-02, r_Ls_1: 16.23%, Ls_2: 1.017e-01, r_Ls_2: 83.77%
Ls: 1.215e-01, Ls_1: 1.979e-02, r_Ls_1: 16.29%, Ls_2: 1.017e-01, r_Ls_2: 83.71%
Ls: 1.214e-01, Ls_1: 1.971e-02, r_Ls_1: 16.23%, Ls_2: 1.017e-01, r_Ls_2: 83.77%
Ls: 1.214e-01, Ls_1: 1.970e-02, r_Ls_1: 16.22%, Ls_2: 1.017e-01, r_Ls_2: 83.78%
Ls: 1.214e-01, Ls_1: 1.969e-02, r_Ls_1: 16.21%, Ls_2: 1.017e-01, r_Ls_2: 83.79%
Ls: 1.214e-01, Ls_1: 1.969e-02, r_Ls_1: 16.21%, Ls_2: 1.017e-01, r_Ls_2: 83.79%
Ls: 1.214e-01, Ls_1: 1.968e-02, r_Ls_1: 16.21%, Ls_2: 1.017e-01, r_Ls_2: 83.79%
Ls: 1.214e-01, Ls_1: 1.968e-02, r_Ls_1: 16.21%, Ls_2: 1.017e-01, r_Ls_2: 83.79%
Ls: 1.214e-01, Ls_1: 1.968e-02, r_Ls_1: 16.21%, Ls_2: 1.017e-01, r_Ls_2: 83.79%
Ls: 1.214e-01, Ls_1: 1.969e-02, r_Ls_1: 16.22%, Ls_2: 1.017e-01, r_Ls_2: 83.78%
Ls: 1.214e-01, Ls_1: 1.969e-02, r_Ls_1: 16.22%, Ls_2: 1.017e-01, r_Ls_2: 83.78%
Ls: 1.214e-01, Ls_1: 1.969e-02, r_Ls_1: 16.22%, Ls_2: 1.017e-01, r_Ls_2: 83.78%
Ls: 1.214e-01, Ls_1: 1.969e-02, r_Ls_1: 16.22%, Ls_2: 1.017e-01, r_Ls_2: 83.78%
Ls: 1.214e-01, Ls_1: 1.969e-02, r_Ls_1: 16.22%, Ls_2: 1.017e-01, r_Ls_2: 83.78%
Ls: 1.214e-01, Ls_1: 1.969e-02, r_Ls_1: 16.22%, Ls_2: 1.017e-01, r_Ls_2: 83.78%
Ls: 1.214e-01, Ls_1: 1.969e-02, r_Ls_1: 16.23%, Ls_2: 1.017e-01, r_Ls_2: 83.77%
Ls: 1.214e-01, Ls_1: 1.970e-02, r_Ls_1: 16.23%, Ls_2: 1.017e-01, r_Ls_2: 83.77%
Ls: 1.214e-01, Ls_1: 1.970e-02, r_Ls_1: 16.23%, Ls_2: 1.017e-01, r_Ls_2: 83.77%
Ls: 1.214e-01, Ls_1: 1.970e-02, r_Ls_1: 16.23%, Ls_2: 1.017e-01, r_Ls_2: 83.77%
Ls: 1.220e-01, Ls_1: 1.985e-02, r_Ls_1: 16.26%, Ls_2: 1.022e-01, r_Ls_2: 83.74%
Ls: 1.214e-01, Ls_1: 1.970e-02, r_Ls_1: 16.23%, Ls_2: 1.017e-01, r_Ls_2: 83.77%
Ls: 1.214e-01, Ls_1: 1.970e-02, r_Ls_1: 16.23%, Ls_2: 1.017e-01, r_Ls_2: 83.77%
Ls: 1.214e-01, Ls_1: 1.969e-02, r_Ls_1: 16.23%, Ls_2: 1.017e-01, r_Ls_2: 83.77%
Ls: 1.214e-01, Ls_1: 1.969e-02, r_Ls_1: 16.23%, Ls_2: 1.017e-01, r_Ls_2: 83.77%
Ls: 1.214e-01, Ls_1: 1.969e-02, r_Ls_1: 16.22%, Ls_2: 1.017e-01, r_Ls_2: 83.78%
Ls: 1.214e-01, Ls_1: 1.969e-02, r_Ls_1: 16.23%, Ls_2: 1.017e-01, r_Ls_2: 83.77%
Ls: 1.214e-01, Ls_1: 1.969e-02, r_Ls_1: 16.23%, Ls_2: 1.017e-01, r_Ls_2: 83.77%
Ls: 1.214e-01, Ls_1: 1.969e-02, r_Ls_1: 16.22%, Ls_2: 1.017e-01, r_Ls_2: 83.78%
Ls: 1.214e-01, Ls_1: 1.969e-02, r_Ls_1: 16.22%, Ls_2: 1.017e-01, r_Ls_2: 83.78%
Ls: 1.214e-01, Ls_1: 1.968e-02, r_Ls_1: 16.21%, Ls_2: 1.017e-01, r_Ls_2: 83.79%
Ls: 1.214e-01, Ls_1: 1.968e-02, r_Ls_1: 16.22%, Ls_2: 1.017e-01, r_Ls_2: 83.78%
Ls: 1.214e-01, Ls_1: 1.968e-02, r_Ls_1: 16.22%, Ls_2: 1.017e-01, r_Ls_2: 83.78%
Ls: 1.214e-01, Ls_1: 1.968e-02, r_Ls_1: 16.22%, Ls_2: 1.017e-01, r_Ls_2: 83.78%
Ls: 1.213e-01, Ls_1: 1.967e-02, r_Ls_1: 16.21%, Ls_2: 1.017e-01, r_Ls_2: 83.79%
Ls: 1.213e-01, Ls_1: 1.967e-02, r_Ls_1: 16.21%, Ls_2: 1.017e-01, r_Ls_2: 83.79%
Ls: 1.214e-01, Ls_1: 1.969e-02, r_Ls_1: 16.22%, Ls_2: 1.017e-01, r_Ls_2: 83.78%
Ls: 1.213e-01, Ls_1: 1.967e-02, r_Ls_1: 16.21%, Ls_2: 1.017e-01, r_Ls_2: 83.79%
Ls: 1.213e-01, Ls_1: 1.969e-02, r_Ls_1: 16.23%, Ls_2: 1.017e-01, r_Ls_2: 83.77%
Ls: 1.213e-01, Ls_1: 1.968e-02, r_Ls_1: 16.22%, Ls_2: 1.017e-01, r_Ls_2: 83.78%
Ls: 1.213e-01, Ls_1: 1.967e-02, r_Ls_1: 16.21%, Ls_2: 1.017e-01, r_Ls_2: 83.79%
Ls: 1.213e-01, Ls_1: 1.967e-02, r_Ls_1: 16.21%, Ls_2: 1.017e-01, r_Ls_2: 83.79%
Ls: 1.213e-01, Ls_1: 1.967e-02, r_Ls_1: 16.21%, Ls_2: 1.017e-01, r_Ls_2: 83.79%
Ls: 1.213e-01, Ls_1: 1.967e-02, r_Ls_1: 16.22%, Ls_2: 1.017e-01, r_Ls_2: 83.78%
Ls: 1.213e-01, Ls_1: 1.967e-02, r_Ls_1: 16.22%, Ls_2: 1.017e-01, r_Ls_2: 83.78%
Ls: 1.213e-01, Ls_1: 1.970e-02, r_Ls_1: 16.23%, Ls_2: 1.016e-01, r_Ls_2: 83.77%
Ls: 1.213e-01, Ls_1: 1.968e-02, r_Ls_1: 16.22%, Ls_2: 1.016e-01, r_Ls_2: 83.78%
Ls: 1.213e-01, Ls_1: 1.968e-02, r_Ls_1: 16.22%, Ls_2: 1.016e-01, r_Ls_2: 83.78%
Ls: 1.213e-01, Ls_1: 1.967e-02, r_Ls_1: 16.22%, Ls_2: 1.016e-01, r_Ls_2: 83.78%
Ls: 1.213e-01, Ls_1: 1.967e-02, r_Ls_1: 16.22%, Ls_2: 1.016e-01, r_Ls_2: 83.78%
Ls: 1.213e-01, Ls_1: 1.967e-02, r_Ls_1: 16.22%, Ls_2: 1.016e-01, r_Ls_2: 83.78%
Ls: 1.214e-01, Ls_1: 1.969e-02, r_Ls_1: 16.22%, Ls_2: 1.017e-01, r_Ls_2: 83.78%
Ls: 1.213e-01, Ls_1: 1.967e-02, r_Ls_1: 16.22%, Ls_2: 1.016e-01, r_Ls_2: 83.78%
Ls: 1.213e-01, Ls_1: 1.967e-02, r_Ls_1: 16.22%, Ls_2: 1.016e-01, r_Ls_2: 83.78%
Ls: 1.213e-01, Ls_1: 1.967e-02, r_Ls_1: 16.22%, Ls_2: 1.016e-01, r_Ls_2: 83.78%
Ls: 1.213e-01, Ls_1: 1.967e-02, r_Ls_1: 16.21%, Ls_2: 1.016e-01, r_Ls_2: 83.79%
Ls: 1.213e-01, Ls_1: 1.966e-02, r_Ls_1: 16.21%, Ls_2: 1.016e-01, r_Ls_2: 83.79%
Ls: 1.213e-01, Ls_1: 1.965e-02, r_Ls_1: 16.20%, Ls_2: 1.016e-01, r_Ls_2: 83.80%
Ls: 1.214e-01, Ls_1: 1.967e-02, r_Ls_1: 16.21%, Ls_2: 1.017e-01, r_Ls_2: 83.79%
Ls: 1.213e-01, Ls_1: 1.965e-02, r_Ls_1: 16.20%, Ls_2: 1.016e-01, r_Ls_2: 83.80%
Ls: 1.213e-01, Ls_1: 1.964e-02, r_Ls_1: 16.19%, Ls_2: 1.016e-01, r_Ls_2: 83.81%
Ls: 1.213e-01, Ls_1: 1.962e-02, r_Ls_1: 16.18%, Ls_2: 1.017e-01, r_Ls_2: 83.82%
Ls: 1.213e-01, Ls_1: 1.962e-02, r_Ls_1: 16.18%, Ls_2: 1.017e-01, r_Ls_2: 83.82%
Ls: 1.213e-01, Ls_1: 1.960e-02, r_Ls_1: 16.16%, Ls_2: 1.017e-01, r_Ls_2: 83.84%
Ls: 1.213e-01, Ls_1: 1.963e-02, r_Ls_1: 16.18%, Ls_2: 1.017e-01, r_Ls_2: 83.82%
Ls: 1.213e-01, Ls_1: 1.961e-02, r_Ls_1: 16.17%, Ls_2: 1.017e-01, r_Ls_2: 83.83%
Ls: 1.213e-01, Ls_1: 1.961e-02, r_Ls_1: 16.17%, Ls_2: 1.017e-01, r_Ls_2: 83.83%
Ls: 1.213e-01, Ls_1: 1.961e-02, r_Ls_1: 16.17%, Ls_2: 1.017e-01, r_Ls_2: 83.83%
Ls: 1.213e-01, Ls_1: 1.960e-02, r_Ls_1: 16.17%, Ls_2: 1.017e-01, r_Ls_2: 83.83%
Ls: 1.213e-01, Ls_1: 1.959e-02, r_Ls_1: 16.15%, Ls_2: 1.017e-01, r_Ls_2: 83.85%
Ls: 1.213e-01, Ls_1: 1.955e-02, r_Ls_1: 16.12%, Ls_2: 1.017e-01, r_Ls_2: 83.88%
Ls: 1.213e-01, Ls_1: 1.958e-02, r_Ls_1: 16.15%, Ls_2: 1.017e-01, r_Ls_2: 83.85%
Ls: 1.212e-01, Ls_1: 1.957e-02, r_Ls_1: 16.14%, Ls_2: 1.017e-01, r_Ls_2: 83.86%
Ls: 1.212e-01, Ls_1: 1.955e-02, r_Ls_1: 16.13%, Ls_2: 1.017e-01, r_Ls_2: 83.87%
Ls: 1.212e-01, Ls_1: 1.954e-02, r_Ls_1: 16.12%, Ls_2: 1.017e-01, r_Ls_2: 83.88%
Ls: 1.212e-01, Ls_1: 1.953e-02, r_Ls_1: 16.11%, Ls_2: 1.017e-01, r_Ls_2: 83.89%
Ls: 1.212e-01, Ls_1: 1.952e-02, r_Ls_1: 16.10%, Ls_2: 1.017e-01, r_Ls_2: 83.90%
Ls: 1.212e-01, Ls_1: 1.952e-02, r_Ls_1: 16.10%, Ls_2: 1.017e-01, r_Ls_2: 83.90%
Ls: 1.212e-01, Ls_1: 1.952e-02, r_Ls_1: 16.10%, Ls_2: 1.017e-01, r_Ls_2: 83.90%
Ls: 1.212e-01, Ls_1: 1.952e-02, r_Ls_1: 16.10%, Ls_2: 1.017e-01, r_Ls_2: 83.90%
Ls: 1.212e-01, Ls_1: 1.951e-02, r_Ls_1: 16.10%, Ls_2: 1.017e-01, r_Ls_2: 83.90%
Ls: 1.212e-01, Ls_1: 1.952e-02, r_Ls_1: 16.10%, Ls_2: 1.017e-01, r_Ls_2: 83.90%
Ls: 1.212e-01, Ls_1: 1.951e-02, r_Ls_1: 16.09%, Ls_2: 1.017e-01, r_Ls_2: 83.91%
Ls: 1.212e-01, Ls_1: 1.950e-02, r_Ls_1: 16.09%, Ls_2: 1.017e-01, r_Ls_2: 83.91%
Ls: 1.212e-01, Ls_1: 1.950e-02, r_Ls_1: 16.09%, Ls_2: 1.017e-01, r_Ls_2: 83.91%
Ls: 1.212e-01, Ls_1: 1.950e-02, r_Ls_1: 16.09%, Ls_2: 1.017e-01, r_Ls_2: 83.91%
Ls: 1.212e-01, Ls_1: 1.949e-02, r_Ls_1: 16.08%, Ls_2: 1.017e-01, r_Ls_2: 83.92%
Ls: 1.215e-01, Ls_1: 1.956e-02, r_Ls_1: 16.10%, Ls_2: 1.019e-01, r_Ls_2: 83.90%
Ls: 1.212e-01, Ls_1: 1.949e-02, r_Ls_1: 16.08%, Ls_2: 1.017e-01, r_Ls_2: 83.92%
Ls: 1.212e-01, Ls_1: 1.949e-02, r_Ls_1: 16.08%, Ls_2: 1.017e-01, r_Ls_2: 83.92%
Ls: 1.212e-01, Ls_1: 1.948e-02, r_Ls_1: 16.08%, Ls_2: 1.017e-01, r_Ls_2: 83.92%
Ls: 1.212e-01, Ls_1: 1.948e-02, r_Ls_1: 16.08%, Ls_2: 1.017e-01, r_Ls_2: 83.92%
Ls: 1.212e-01, Ls_1: 1.948e-02, r_Ls_1: 16.07%, Ls_2: 1.017e-01, r_Ls_2: 83.93%
Ls: 1.212e-01, Ls_1: 1.948e-02, r_Ls_1: 16.07%, Ls_2: 1.017e-01, r_Ls_2: 83.93%
Ls: 1.212e-01, Ls_1: 1.948e-02, r_Ls_1: 16.07%, Ls_2: 1.017e-01, r_Ls_2: 83.93%
Ls: 1.212e-01, Ls_1: 1.947e-02, r_Ls_1: 16.07%, Ls_2: 1.017e-01, r_Ls_2: 83.93%
Ls: 1.212e-01, Ls_1: 1.945e-02, r_Ls_1: 16.05%, Ls_2: 1.017e-01, r_Ls_2: 83.95%
Ls: 1.212e-01, Ls_1: 1.943e-02, r_Ls_1: 16.03%, Ls_2: 1.018e-01, r_Ls_2: 83.97%
Ls: 1.212e-01, Ls_1: 1.944e-02, r_Ls_1: 16.05%, Ls_2: 1.017e-01, r_Ls_2: 83.95%
Ls: 1.212e-01, Ls_1: 1.944e-02, r_Ls_1: 16.04%, Ls_2: 1.017e-01, r_Ls_2: 83.96%
Ls: 1.212e-01, Ls_1: 1.941e-02, r_Ls_1: 16.02%, Ls_2: 1.017e-01, r_Ls_2: 83.98%
Ls: 1.211e-01, Ls_1: 1.940e-02, r_Ls_1: 16.02%, Ls_2: 1.017e-01, r_Ls_2: 83.98%
Ls: 1.212e-01, Ls_1: 1.945e-02, r_Ls_1: 16.04%, Ls_2: 1.018e-01, r_Ls_2: 83.96%
Ls: 1.211e-01, Ls_1: 1.941e-02, r_Ls_1: 16.02%, Ls_2: 1.017e-01, r_Ls_2: 83.98%
Ls: 1.211e-01, Ls_1: 1.940e-02, r_Ls_1: 16.02%, Ls_2: 1.017e-01, r_Ls_2: 83.98%
Ls: 1.211e-01, Ls_1: 1.940e-02, r_Ls_1: 16.01%, Ls_2: 1.017e-01, r_Ls_2: 83.99%
Ls: 1.211e-01, Ls_1: 1.939e-02, r_Ls_1: 16.01%, Ls_2: 1.017e-01, r_Ls_2: 83.99%
Ls: 1.211e-01, Ls_1: 1.939e-02, r_Ls_1: 16.01%, Ls_2: 1.017e-01, r_Ls_2: 83.99%
Ls: 1.211e-01, Ls_1: 1.938e-02, r_Ls_1: 16.00%, Ls_2: 1.017e-01, r_Ls_2: 84.00%
Ls: 1.211e-01, Ls_1: 1.938e-02, r_Ls_1: 16.00%, Ls_2: 1.017e-01, r_Ls_2: 84.00%
Ls: 1.212e-01, Ls_1: 1.937e-02, r_Ls_1: 15.99%, Ls_2: 1.018e-01, r_Ls_2: 84.01%
Ls: 1.211e-01, Ls_1: 1.937e-02, r_Ls_1: 15.99%, Ls_2: 1.018e-01, r_Ls_2: 84.01%
Ls: 1.211e-01, Ls_1: 1.937e-02, r_Ls_1: 15.99%, Ls_2: 1.017e-01, r_Ls_2: 84.01%
Ls: 1.211e-01, Ls_1: 1.938e-02, r_Ls_1: 16.00%, Ls_2: 1.017e-01, r_Ls_2: 84.00%
Ls: 1.211e-01, Ls_1: 1.938e-02, r_Ls_1: 16.00%, Ls_2: 1.017e-01, r_Ls_2: 84.00%
Ls: 1.211e-01, Ls_1: 1.938e-02, r_Ls_1: 16.00%, Ls_2: 1.017e-01, r_Ls_2: 84.00%
Ls: 1.211e-01, Ls_1: 1.937e-02, r_Ls_1: 16.00%, Ls_2: 1.017e-01, r_Ls_2: 84.00%
Ls: 1.211e-01, Ls_1: 1.938e-02, r_Ls_1: 16.00%, Ls_2: 1.017e-01, r_Ls_2: 84.00%
Ls: 1.211e-01, Ls_1: 1.938e-02, r_Ls_1: 16.00%, Ls_2: 1.018e-01, r_Ls_2: 84.00%
Ls: 1.211e-01, Ls_1: 1.937e-02, r_Ls_1: 16.00%, Ls_2: 1.017e-01, r_Ls_2: 84.00%
Ls: 1.211e-01, Ls_1: 1.938e-02, r_Ls_1: 16.00%, Ls_2: 1.017e-01, r_Ls_2: 84.00%
Ls: 1.211e-01, Ls_1: 1.939e-02, r_Ls_1: 16.01%, Ls_2: 1.017e-01, r_Ls_2: 83.99%
Ls: 1.211e-01, Ls_1: 1.939e-02, r_Ls_1: 16.01%, Ls_2: 1.017e-01, r_Ls_2: 83.99%
Ls: 1.211e-01, Ls_1: 1.938e-02, r_Ls_1: 16.01%, Ls_2: 1.017e-01, r_Ls_2: 83.99%
Ls: 1.211e-01, Ls_1: 1.938e-02, r_Ls_1: 16.00%, Ls_2: 1.017e-01, r_Ls_2: 84.00%
Ls: 1.211e-01, Ls_1: 1.938e-02, r_Ls_1: 16.00%, Ls_2: 1.017e-01, r_Ls_2: 84.00%
Ls: 1.211e-01, Ls_1: 1.937e-02, r_Ls_1: 16.00%, Ls_2: 1.017e-01, r_Ls_2: 84.00%
Ls: 1.211e-01, Ls_1: 1.938e-02, r_Ls_1: 16.00%, Ls_2: 1.017e-01, r_Ls_2: 84.00%
Ls: 1.211e-01, Ls_1: 1.937e-02, r_Ls_1: 16.00%, Ls_2: 1.017e-01, r_Ls_2: 84.00%
Ls: 1.211e-01, Ls_1: 1.938e-02, r_Ls_1: 16.00%, Ls_2: 1.017e-01, r_Ls_2: 84.00%
Ls: 1.211e-01, Ls_1: 1.938e-02, r_Ls_1: 16.01%, Ls_2: 1.017e-01, r_Ls_2: 83.99%
Ls: 1.211e-01, Ls_1: 1.938e-02, r_Ls_1: 16.01%, Ls_2: 1.017e-01, r_Ls_2: 83.99%
Ls: 1.211e-01, Ls_1: 1.938e-02, r_Ls_1: 16.01%, Ls_2: 1.017e-01, r_Ls_2: 83.99%
Ls: 1.211e-01, Ls_1: 1.933e-02, r_Ls_1: 15.96%, Ls_2: 1.018e-01, r_Ls_2: 84.04%
Ls: 1.211e-01, Ls_1: 1.937e-02, r_Ls_1: 16.00%, Ls_2: 1.017e-01, r_Ls_2: 84.00%
Ls: 1.211e-01, Ls_1: 1.937e-02, r_Ls_1: 16.00%, Ls_2: 1.017e-01, r_Ls_2: 84.00%
Ls: 1.211e-01, Ls_1: 1.937e-02, r_Ls_1: 16.00%, Ls_2: 1.017e-01, r_Ls_2: 84.00%
Ls: 1.211e-01, Ls_1: 1.937e-02, r_Ls_1: 16.00%, Ls_2: 1.017e-01, r_Ls_2: 84.00%
Ls: 1.210e-01, Ls_1: 1.937e-02, r_Ls_1: 16.01%, Ls_2: 1.017e-01, r_Ls_2: 83.99%
Ls: 1.210e-01, Ls_1: 1.937e-02, r_Ls_1: 16.01%, Ls_2: 1.017e-01, r_Ls_2: 83.99%
Ls: 1.210e-01, Ls_1: 1.937e-02, r_Ls_1: 16.00%, Ls_2: 1.017e-01, r_Ls_2: 84.00%
Ls: 1.210e-01, Ls_1: 1.937e-02, r_Ls_1: 16.00%, Ls_2: 1.017e-01, r_Ls_2: 84.00%
Ls: 1.210e-01, Ls_1: 1.937e-02, r_Ls_1: 16.00%, Ls_2: 1.017e-01, r_Ls_2: 84.00%
Ls: 1.210e-01, Ls_1: 1.936e-02, r_Ls_1: 16.00%, Ls_2: 1.017e-01, r_Ls_2: 84.00%
Ls: 1.210e-01, Ls_1: 1.936e-02, r_Ls_1: 16.00%, Ls_2: 1.017e-01, r_Ls_2: 84.00%
Ls: 1.210e-01, Ls_1: 1.936e-02, r_Ls_1: 16.00%, Ls_2: 1.017e-01, r_Ls_2: 84.00%
Ls: 1.210e-01, Ls_1: 1.936e-02, r_Ls_1: 15.99%, Ls_2: 1.017e-01, r_Ls_2: 84.01%
Ls: 1.210e-01, Ls_1: 1.936e-02, r_Ls_1: 15.99%, Ls_2: 1.017e-01, r_Ls_2: 84.01%
Ls: 1.210e-01, Ls_1: 1.936e-02, r_Ls_1: 16.00%, Ls_2: 1.017e-01, r_Ls_2: 84.00%
Ls: 1.210e-01, Ls_1: 1.936e-02, r_Ls_1: 16.00%, Ls_2: 1.017e-01, r_Ls_2: 84.00%
Ls: 1.210e-01, Ls_1: 1.938e-02, r_Ls_1: 16.01%, Ls_2: 1.016e-01, r_Ls_2: 83.99%
Ls: 1.210e-01, Ls_1: 1.937e-02, r_Ls_1: 16.01%, Ls_2: 1.016e-01, r_Ls_2: 83.99%
Ls: 1.210e-01, Ls_1: 1.937e-02, r_Ls_1: 16.01%, Ls_2: 1.016e-01, r_Ls_2: 83.99%
Ls: 1.210e-01, Ls_1: 1.937e-02, r_Ls_1: 16.01%, Ls_2: 1.016e-01, r_Ls_2: 83.99%
Ls: 1.212e-01, Ls_1: 1.940e-02, r_Ls_1: 16.00%, Ls_2: 1.018e-01, r_Ls_2: 84.00%
Ls: 1.210e-01, Ls_1: 1.937e-02, r_Ls_1: 16.01%, Ls_2: 1.016e-01, r_Ls_2: 83.99%
Ls: 1.210e-01, Ls_1: 1.937e-02, r_Ls_1: 16.00%, Ls_2: 1.016e-01, r_Ls_2: 84.00%
Ls: 1.210e-01, Ls_1: 1.936e-02, r_Ls_1: 16.00%, Ls_2: 1.016e-01, r_Ls_2: 84.00%
Ls: 1.210e-01, Ls_1: 1.936e-02, r_Ls_1: 16.00%, Ls_2: 1.016e-01, r_Ls_2: 84.00%
Ls: 1.210e-01, Ls_1: 1.936e-02, r_Ls_1: 16.00%, Ls_2: 1.016e-01, r_Ls_2: 84.00%
Ls: 1.210e-01, Ls_1: 1.937e-02, r_Ls_1: 16.01%, Ls_2: 1.016e-01, r_Ls_2: 83.99%
Ls: 1.210e-01, Ls_1: 1.936e-02, r_Ls_1: 16.00%, Ls_2: 1.016e-01, r_Ls_2: 84.00%
Ls: 1.210e-01, Ls_1: 1.937e-02, r_Ls_1: 16.01%, Ls_2: 1.016e-01, r_Ls_2: 83.99%
Ls: 1.210e-01, Ls_1: 1.937e-02, r_Ls_1: 16.01%, Ls_2: 1.016e-01, r_Ls_2: 83.99%
Ls: 1.210e-01, Ls_1: 1.937e-02, r_Ls_1: 16.01%, Ls_2: 1.016e-01, r_Ls_2: 83.99%
Ls: 1.210e-01, Ls_1: 1.937e-02, r_Ls_1: 16.01%, Ls_2: 1.016e-01, r_Ls_2: 83.99%
Ls: 1.210e-01, Ls_1: 1.937e-02, r_Ls_1: 16.01%, Ls_2: 1.016e-01, r_Ls_2: 83.99%
Ls: 1.210e-01, Ls_1: 1.937e-02, r_Ls_1: 16.01%, Ls_2: 1.016e-01, r_Ls_2: 83.99%
Ls: 1.210e-01, Ls_1: 1.937e-02, r_Ls_1: 16.01%, Ls_2: 1.016e-01, r_Ls_2: 83.99%
Ls: 1.210e-01, Ls_1: 1.936e-02, r_Ls_1: 16.00%, Ls_2: 1.016e-01, r_Ls_2: 84.00%
Ls: 1.210e-01, Ls_1: 1.935e-02, r_Ls_1: 16.00%, Ls_2: 1.016e-01, r_Ls_2: 84.00%
Ls: 1.210e-01, Ls_1: 1.934e-02, r_Ls_1: 15.99%, Ls_2: 1.016e-01, r_Ls_2: 84.01%
Ls: 1.210e-01, Ls_1: 1.935e-02, r_Ls_1: 16.00%, Ls_2: 1.016e-01, r_Ls_2: 84.00%
Ls: 1.209e-01, Ls_1: 1.935e-02, r_Ls_1: 16.00%, Ls_2: 1.016e-01, r_Ls_2: 84.00%
Ls: 1.209e-01, Ls_1: 1.934e-02, r_Ls_1: 15.99%, Ls_2: 1.016e-01, r_Ls_2: 84.01%
Ls: 1.209e-01, Ls_1: 1.934e-02, r_Ls_1: 15.99%, Ls_2: 1.016e-01, r_Ls_2: 84.01%
Ls: 1.209e-01, Ls_1: 1.933e-02, r_Ls_1: 15.99%, Ls_2: 1.016e-01, r_Ls_2: 84.01%
Ls: 1.210e-01, Ls_1: 1.934e-02, r_Ls_1: 15.99%, Ls_2: 1.016e-01, r_Ls_2: 84.01%
Ls: 1.209e-01, Ls_1: 1.933e-02, r_Ls_1: 15.99%, Ls_2: 1.016e-01, r_Ls_2: 84.01%
Ls: 1.209e-01, Ls_1: 1.937e-02, r_Ls_1: 16.01%, Ls_2: 1.016e-01, r_Ls_2: 83.99%
Ls: 1.209e-01, Ls_1: 1.934e-02, r_Ls_1: 15.99%, Ls_2: 1.016e-01, r_Ls_2: 84.01%
Ls: 1.209e-01, Ls_1: 1.933e-02, r_Ls_1: 15.99%, Ls_2: 1.016e-01, r_Ls_2: 84.01%
Ls: 1.209e-01, Ls_1: 1.933e-02, r_Ls_1: 15.99%, Ls_2: 1.016e-01, r_Ls_2: 84.01%
Ls: 1.209e-01, Ls_1: 1.932e-02, r_Ls_1: 15.98%, Ls_2: 1.016e-01, r_Ls_2: 84.02%
Ls: 1.209e-01, Ls_1: 1.933e-02, r_Ls_1: 15.98%, Ls_2: 1.016e-01, r_Ls_2: 84.02%
Ls: 1.209e-01, Ls_1: 1.933e-02, r_Ls_1: 15.98%, Ls_2: 1.016e-01, r_Ls_2: 84.02%
Ls: 1.209e-01, Ls_1: 1.932e-02, r_Ls_1: 15.98%, Ls_2: 1.016e-01, r_Ls_2: 84.02%
Ls: 1.209e-01, Ls_1: 1.932e-02, r_Ls_1: 15.98%, Ls_2: 1.016e-01, r_Ls_2: 84.02%
Ls: 1.209e-01, Ls_1: 1.932e-02, r_Ls_1: 15.98%, Ls_2: 1.016e-01, r_Ls_2: 84.02%
Ls: 1.209e-01, Ls_1: 1.931e-02, r_Ls_1: 15.97%, Ls_2: 1.016e-01, r_Ls_2: 84.03%
Ls: 1.209e-01, Ls_1: 1.930e-02, r_Ls_1: 15.96%, Ls_2: 1.016e-01, r_Ls_2: 84.04%
Ls: 1.209e-01, Ls_1: 1.929e-02, r_Ls_1: 15.96%, Ls_2: 1.016e-01, r_Ls_2: 84.04%
Ls: 1.209e-01, Ls_1: 1.931e-02, r_Ls_1: 15.98%, Ls_2: 1.016e-01, r_Ls_2: 84.02%
Ls: 1.209e-01, Ls_1: 1.929e-02, r_Ls_1: 15.96%, Ls_2: 1.016e-01, r_Ls_2: 84.04%
Ls: 1.209e-01, Ls_1: 1.929e-02, r_Ls_1: 15.96%, Ls_2: 1.016e-01, r_Ls_2: 84.04%
Ls: 1.209e-01, Ls_1: 1.928e-02, r_Ls_1: 15.95%, Ls_2: 1.017e-01, r_Ls_2: 84.05%
Ls: 1.209e-01, Ls_1: 1.929e-02, r_Ls_1: 15.96%, Ls_2: 1.016e-01, r_Ls_2: 84.04%
Ls: 1.209e-01, Ls_1: 1.929e-02, r_Ls_1: 15.96%, Ls_2: 1.016e-01, r_Ls_2: 84.04%
Ls: 1.209e-01, Ls_1: 1.928e-02, r_Ls_1: 15.95%, Ls_2: 1.016e-01, r_Ls_2: 84.05%
Ls: 1.209e-01, Ls_1: 1.929e-02, r_Ls_1: 15.96%, Ls_2: 1.016e-01, r_Ls_2: 84.04%
Ls: 1.209e-01, Ls_1: 1.928e-02, r_Ls_1: 15.96%, Ls_2: 1.016e-01, r_Ls_2: 84.04%
Ls: 1.209e-01, Ls_1: 1.932e-02, r_Ls_1: 15.98%, Ls_2: 1.016e-01, r_Ls_2: 84.02%
Ls: 1.209e-01, Ls_1: 1.929e-02, r_Ls_1: 15.96%, Ls_2: 1.016e-01, r_Ls_2: 84.04%
Ls: 1.209e-01, Ls_1: 1.928e-02, r_Ls_1: 15.96%, Ls_2: 1.016e-01, r_Ls_2: 84.04%
Ls: 1.209e-01, Ls_1: 1.928e-02, r_Ls_1: 15.95%, Ls_2: 1.016e-01, r_Ls_2: 84.05%
Ls: 1.209e-01, Ls_1: 1.928e-02, r_Ls_1: 15.95%, Ls_2: 1.016e-01, r_Ls_2: 84.05%
Ls: 1.209e-01, Ls_1: 1.928e-02, r_Ls_1: 15.95%, Ls_2: 1.016e-01, r_Ls_2: 84.05%
Ls: 1.209e-01, Ls_1: 1.928e-02, r_Ls_1: 15.95%, Ls_2: 1.016e-01, r_Ls_2: 84.05%
Ls: 1.208e-01, Ls_1: 1.929e-02, r_Ls_1: 15.96%, Ls_2: 1.016e-01, r_Ls_2: 84.04%
Ls: 1.208e-01, Ls_1: 1.929e-02, r_Ls_1: 15.96%, Ls_2: 1.016e-01, r_Ls_2: 84.04%
Ls: 1.208e-01, Ls_1: 1.929e-02, r_Ls_1: 15.96%, Ls_2: 1.016e-01, r_Ls_2: 84.04%
Ls: 1.208e-01, Ls_1: 1.929e-02, r_Ls_1: 15.96%, Ls_2: 1.015e-01, r_Ls_2: 84.04%
Ls: 1.208e-01, Ls_1: 1.928e-02, r_Ls_1: 15.95%, Ls_2: 1.016e-01, r_Ls_2: 84.05%
Ls: 1.208e-01, Ls_1: 1.928e-02, r_Ls_1: 15.96%, Ls_2: 1.016e-01, r_Ls_2: 84.04%
Ls: 1.208e-01, Ls_1: 1.929e-02, r_Ls_1: 15.96%, Ls_2: 1.016e-01, r_Ls_2: 84.04%
Ls: 1.208e-01, Ls_1: 1.928e-02, r_Ls_1: 15.96%, Ls_2: 1.016e-01, r_Ls_2: 84.04%
Ls: 1.208e-01, Ls_1: 1.928e-02, r_Ls_1: 15.96%, Ls_2: 1.015e-01, r_Ls_2: 84.04%
Ls: 1.208e-01, Ls_1: 1.929e-02, r_Ls_1: 15.96%, Ls_2: 1.015e-01, r_Ls_2: 84.04%
Ls: 1.208e-01, Ls_1: 1.929e-02, r_Ls_1: 15.96%, Ls_2: 1.015e-01, r_Ls_2: 84.04%
Ls: 1.208e-01, Ls_1: 1.929e-02, r_Ls_1: 15.97%, Ls_2: 1.015e-01, r_Ls_2: 84.03%
Ls: 1.208e-01, Ls_1: 1.929e-02, r_Ls_1: 15.97%, Ls_2: 1.015e-01, r_Ls_2: 84.03%
Ls: 1.208e-01, Ls_1: 1.930e-02, r_Ls_1: 15.97%, Ls_2: 1.015e-01, r_Ls_2: 84.03%
Ls: 1.208e-01, Ls_1: 1.929e-02, r_Ls_1: 15.97%, Ls_2: 1.015e-01, r_Ls_2: 84.03%
Ls: 1.208e-01, Ls_1: 1.929e-02, r_Ls_1: 15.97%, Ls_2: 1.015e-01, r_Ls_2: 84.03%
Ls: 1.208e-01, Ls_1: 1.929e-02, r_Ls_1: 15.97%, Ls_2: 1.015e-01, r_Ls_2: 84.03%
Ls: 1.208e-01, Ls_1: 1.929e-02, r_Ls_1: 15.97%, Ls_2: 1.015e-01, r_Ls_2: 84.03%
Ls: 1.208e-01, Ls_1: 1.928e-02, r_Ls_1: 15.96%, Ls_2: 1.015e-01, r_Ls_2: 84.04%
Ls: 1.210e-01, Ls_1: 1.941e-02, r_Ls_1: 16.04%, Ls_2: 1.016e-01, r_Ls_2: 83.96%
Ls: 1.208e-01, Ls_1: 1.928e-02, r_Ls_1: 15.96%, Ls_2: 1.015e-01, r_Ls_2: 84.04%
Ls: 1.208e-01, Ls_1: 1.927e-02, r_Ls_1: 15.96%, Ls_2: 1.015e-01, r_Ls_2: 84.04%
Ls: 1.208e-01, Ls_1: 1.927e-02, r_Ls_1: 15.95%, Ls_2: 1.015e-01, r_Ls_2: 84.05%
Ls: 1.208e-01, Ls_1: 1.927e-02, r_Ls_1: 15.95%, Ls_2: 1.015e-01, r_Ls_2: 84.05%
Ls: 1.208e-01, Ls_1: 1.927e-02, r_Ls_1: 15.95%, Ls_2: 1.015e-01, r_Ls_2: 84.05%
Ls: 1.208e-01, Ls_1: 1.927e-02, r_Ls_1: 15.95%, Ls_2: 1.015e-01, r_Ls_2: 84.05%
Ls: 1.208e-01, Ls_1: 1.926e-02, r_Ls_1: 15.95%, Ls_2: 1.015e-01, r_Ls_2: 84.05%
Ls: 1.208e-01, Ls_1: 1.926e-02, r_Ls_1: 15.95%, Ls_2: 1.015e-01, r_Ls_2: 84.05%
Ls: 1.208e-01, Ls_1: 1.926e-02, r_Ls_1: 15.95%, Ls_2: 1.015e-01, r_Ls_2: 84.05%
Ls: 1.208e-01, Ls_1: 1.925e-02, r_Ls_1: 15.94%, Ls_2: 1.015e-01, r_Ls_2: 84.06%
Ls: 1.208e-01, Ls_1: 1.924e-02, r_Ls_1: 15.93%, Ls_2: 1.015e-01, r_Ls_2: 84.07%
Ls: 1.208e-01, Ls_1: 1.923e-02, r_Ls_1: 15.93%, Ls_2: 1.015e-01, r_Ls_2: 84.07%
Ls: 1.207e-01, Ls_1: 1.922e-02, r_Ls_1: 15.92%, Ls_2: 1.015e-01, r_Ls_2: 84.08%
Ls: 1.207e-01, Ls_1: 1.921e-02, r_Ls_1: 15.91%, Ls_2: 1.015e-01, r_Ls_2: 84.09%
Ls: 1.207e-01, Ls_1: 1.920e-02, r_Ls_1: 15.90%, Ls_2: 1.015e-01, r_Ls_2: 84.10%
Ls: 1.207e-01, Ls_1: 1.919e-02, r_Ls_1: 15.90%, Ls_2: 1.015e-01, r_Ls_2: 84.10%
Ls: 1.207e-01, Ls_1: 1.919e-02, r_Ls_1: 15.89%, Ls_2: 1.015e-01, r_Ls_2: 84.11%
Ls: 1.207e-01, Ls_1: 1.918e-02, r_Ls_1: 15.89%, Ls_2: 1.015e-01, r_Ls_2: 84.11%
Ls: 1.207e-01, Ls_1: 1.918e-02, r_Ls_1: 15.89%, Ls_2: 1.015e-01, r_Ls_2: 84.11%
Ls: 1.207e-01, Ls_1: 1.917e-02, r_Ls_1: 15.88%, Ls_2: 1.015e-01, r_Ls_2: 84.12%
Ls: 1.207e-01, Ls_1: 1.918e-02, r_Ls_1: 15.89%, Ls_2: 1.015e-01, r_Ls_2: 84.11%
Ls: 1.207e-01, Ls_1: 1.917e-02, r_Ls_1: 15.88%, Ls_2: 1.015e-01, r_Ls_2: 84.12%
Ls: 1.207e-01, Ls_1: 1.917e-02, r_Ls_1: 15.88%, Ls_2: 1.015e-01, r_Ls_2: 84.12%
Ls: 1.207e-01, Ls_1: 1.916e-02, r_Ls_1: 15.88%, Ls_2: 1.015e-01, r_Ls_2: 84.12%
Ls: 1.207e-01, Ls_1: 1.916e-02, r_Ls_1: 15.87%, Ls_2: 1.015e-01, r_Ls_2: 84.13%
Ls: 1.207e-01, Ls_1: 1.913e-02, r_Ls_1: 15.85%, Ls_2: 1.016e-01, r_Ls_2: 84.15%
Ls: 1.207e-01, Ls_1: 1.915e-02, r_Ls_1: 15.86%, Ls_2: 1.015e-01, r_Ls_2: 84.14%
Ls: 1.207e-01, Ls_1: 1.915e-02, r_Ls_1: 15.87%, Ls_2: 1.015e-01, r_Ls_2: 84.13%
Ls: 1.207e-01, Ls_1: 1.916e-02, r_Ls_1: 15.87%, Ls_2: 1.015e-01, r_Ls_2: 84.13%
Ls: 1.207e-01, Ls_1: 1.916e-02, r_Ls_1: 15.87%, Ls_2: 1.015e-01, r_Ls_2: 84.13%
Ls: 1.207e-01, Ls_1: 1.916e-02, r_Ls_1: 15.88%, Ls_2: 1.015e-01, r_Ls_2: 84.12%
Ls: 1.207e-01, Ls_1: 1.915e-02, r_Ls_1: 15.87%, Ls_2: 1.015e-01, r_Ls_2: 84.13%
Ls: 1.207e-01, Ls_1: 1.914e-02, r_Ls_1: 15.86%, Ls_2: 1.015e-01, r_Ls_2: 84.14%
Ls: 1.207e-01, Ls_1: 1.914e-02, r_Ls_1: 15.86%, Ls_2: 1.015e-01, r_Ls_2: 84.14%
Ls: 1.207e-01, Ls_1: 1.913e-02, r_Ls_1: 15.86%, Ls_2: 1.015e-01, r_Ls_2: 84.14%
Ls: 1.207e-01, Ls_1: 1.913e-02, r_Ls_1: 15.85%, Ls_2: 1.015e-01, r_Ls_2: 84.15%
Ls: 1.207e-01, Ls_1: 1.912e-02, r_Ls_1: 15.84%, Ls_2: 1.015e-01, r_Ls_2: 84.16%
Ls: 1.207e-01, Ls_1: 1.910e-02, r_Ls_1: 15.83%, Ls_2: 1.016e-01, r_Ls_2: 84.17%
Ls: 1.206e-01, Ls_1: 1.910e-02, r_Ls_1: 15.83%, Ls_2: 1.015e-01, r_Ls_2: 84.17%
Ls: 1.206e-01, Ls_1: 1.910e-02, r_Ls_1: 15.83%, Ls_2: 1.015e-01, r_Ls_2: 84.17%
Ls: 1.206e-01, Ls_1: 1.910e-02, r_Ls_1: 15.83%, Ls_2: 1.015e-01, r_Ls_2: 84.17%
Ls: 1.206e-01, Ls_1: 1.909e-02, r_Ls_1: 15.83%, Ls_2: 1.015e-01, r_Ls_2: 84.17%
Ls: 1.206e-01, Ls_1: 1.910e-02, r_Ls_1: 15.83%, Ls_2: 1.015e-01, r_Ls_2: 84.17%
Ls: 1.206e-01, Ls_1: 1.909e-02, r_Ls_1: 15.83%, Ls_2: 1.015e-01, r_Ls_2: 84.17%
Ls: 1.208e-01, Ls_1: 1.916e-02, r_Ls_1: 15.86%, Ls_2: 1.016e-01, r_Ls_2: 84.14%
Ls: 1.206e-01, Ls_1: 1.909e-02, r_Ls_1: 15.83%, Ls_2: 1.015e-01, r_Ls_2: 84.17%
Ls: 1.206e-01, Ls_1: 1.909e-02, r_Ls_1: 15.83%, Ls_2: 1.015e-01, r_Ls_2: 84.17%
Ls: 1.206e-01, Ls_1: 1.909e-02, r_Ls_1: 15.83%, Ls_2: 1.015e-01, r_Ls_2: 84.17%
Ls: 1.206e-01, Ls_1: 1.909e-02, r_Ls_1: 15.82%, Ls_2: 1.015e-01, r_Ls_2: 84.18%
Ls: 1.206e-01, Ls_1: 1.908e-02, r_Ls_1: 15.82%, Ls_2: 1.015e-01, r_Ls_2: 84.18%
Ls: 1.206e-01, Ls_1: 1.908e-02, r_Ls_1: 15.82%, Ls_2: 1.015e-01, r_Ls_2: 84.18%
Ls: 1.207e-01, Ls_1: 1.908e-02, r_Ls_1: 15.82%, Ls_2: 1.016e-01, r_Ls_2: 84.18%
Ls: 1.206e-01, Ls_1: 1.907e-02, r_Ls_1: 15.81%, Ls_2: 1.015e-01, r_Ls_2: 84.19%
Ls: 1.206e-01, Ls_1: 1.907e-02, r_Ls_1: 15.81%, Ls_2: 1.015e-01, r_Ls_2: 84.19%
Ls: 1.206e-01, Ls_1: 1.907e-02, r_Ls_1: 15.81%, Ls_2: 1.015e-01, r_Ls_2: 84.19%
Ls: 1.206e-01, Ls_1: 1.907e-02, r_Ls_1: 15.81%, Ls_2: 1.015e-01, r_Ls_2: 84.19%
Ls: 1.206e-01, Ls_1: 1.908e-02, r_Ls_1: 15.82%, Ls_2: 1.015e-01, r_Ls_2: 84.18%
Ls: 1.206e-01, Ls_1: 1.907e-02, r_Ls_1: 15.81%, Ls_2: 1.015e-01, r_Ls_2: 84.19%
Ls: 1.206e-01, Ls_1: 1.906e-02, r_Ls_1: 15.81%, Ls_2: 1.015e-01, r_Ls_2: 84.19%
Ls: 1.206e-01, Ls_1: 1.905e-02, r_Ls_1: 15.80%, Ls_2: 1.015e-01, r_Ls_2: 84.20%
Ls: 1.206e-01, Ls_1: 1.904e-02, r_Ls_1: 15.79%, Ls_2: 1.015e-01, r_Ls_2: 84.21%
Ls: 1.206e-01, Ls_1: 1.903e-02, r_Ls_1: 15.79%, Ls_2: 1.015e-01, r_Ls_2: 84.21%
Ls: 1.206e-01, Ls_1: 1.903e-02, r_Ls_1: 15.78%, Ls_2: 1.015e-01, r_Ls_2: 84.22%
Ls: 1.206e-01, Ls_1: 1.903e-02, r_Ls_1: 15.78%, Ls_2: 1.015e-01, r_Ls_2: 84.22%
Ls: 1.205e-01, Ls_1: 1.902e-02, r_Ls_1: 15.78%, Ls_2: 1.015e-01, r_Ls_2: 84.22%
Ls: 1.205e-01, Ls_1: 1.901e-02, r_Ls_1: 15.77%, Ls_2: 1.015e-01, r_Ls_2: 84.23%
Ls: 1.205e-01, Ls_1: 1.900e-02, r_Ls_1: 15.77%, Ls_2: 1.015e-01, r_Ls_2: 84.23%
Ls: 1.205e-01, Ls_1: 1.901e-02, r_Ls_1: 15.77%, Ls_2: 1.015e-01, r_Ls_2: 84.23%
Ls: 1.205e-01, Ls_1: 1.900e-02, r_Ls_1: 15.77%, Ls_2: 1.015e-01, r_Ls_2: 84.23%
Ls: 1.205e-01, Ls_1: 1.900e-02, r_Ls_1: 15.77%, Ls_2: 1.015e-01, r_Ls_2: 84.23%
Ls: 1.205e-01, Ls_1: 1.900e-02, r_Ls_1: 15.77%, Ls_2: 1.015e-01, r_Ls_2: 84.23%
Ls: 1.205e-01, Ls_1: 1.900e-02, r_Ls_1: 15.77%, Ls_2: 1.015e-01, r_Ls_2: 84.23%
Ls: 1.205e-01, Ls_1: 1.900e-02, r_Ls_1: 15.77%, Ls_2: 1.015e-01, r_Ls_2: 84.23%
Ls: 1.206e-01, Ls_1: 1.907e-02, r_Ls_1: 15.81%, Ls_2: 1.015e-01, r_Ls_2: 84.19%
Ls: 1.205e-01, Ls_1: 1.901e-02, r_Ls_1: 15.77%, Ls_2: 1.015e-01, r_Ls_2: 84.23%
Ls: 1.205e-01, Ls_1: 1.900e-02, r_Ls_1: 15.77%, Ls_2: 1.015e-01, r_Ls_2: 84.23%
Ls: 1.205e-01, Ls_1: 1.900e-02, r_Ls_1: 15.77%, Ls_2: 1.015e-01, r_Ls_2: 84.23%
Ls: 1.205e-01, Ls_1: 1.900e-02, r_Ls_1: 15.76%, Ls_2: 1.015e-01, r_Ls_2: 84.24%
Ls: 1.206e-01, Ls_1: 1.905e-02, r_Ls_1: 15.79%, Ls_2: 1.016e-01, r_Ls_2: 84.21%
Ls: 1.205e-01, Ls_1: 1.900e-02, r_Ls_1: 15.76%, Ls_2: 1.015e-01, r_Ls_2: 84.24%
Ls: 1.205e-01, Ls_1: 1.900e-02, r_Ls_1: 15.76%, Ls_2: 1.015e-01, r_Ls_2: 84.24%
Ls: 1.205e-01, Ls_1: 1.900e-02, r_Ls_1: 15.77%, Ls_2: 1.015e-01, r_Ls_2: 84.23%
Ls: 1.205e-01, Ls_1: 1.900e-02, r_Ls_1: 15.77%, Ls_2: 1.015e-01, r_Ls_2: 84.23%
Ls: 1.205e-01, Ls_1: 1.897e-02, r_Ls_1: 15.75%, Ls_2: 1.015e-01, r_Ls_2: 84.25%
Ls: 1.205e-01, Ls_1: 1.898e-02, r_Ls_1: 15.76%, Ls_2: 1.015e-01, r_Ls_2: 84.24%
Ls: 1.205e-01, Ls_1: 1.899e-02, r_Ls_1: 15.76%, Ls_2: 1.015e-01, r_Ls_2: 84.24%
Ls: 1.205e-01, Ls_1: 1.897e-02, r_Ls_1: 15.75%, Ls_2: 1.015e-01, r_Ls_2: 84.25%
Ls: 1.204e-01, Ls_1: 1.896e-02, r_Ls_1: 15.74%, Ls_2: 1.015e-01, r_Ls_2: 84.26%
Ls: 1.204e-01, Ls_1: 1.895e-02, r_Ls_1: 15.74%, Ls_2: 1.015e-01, r_Ls_2: 84.26%
Ls: 1.204e-01, Ls_1: 1.896e-02, r_Ls_1: 15.74%, Ls_2: 1.015e-01, r_Ls_2: 84.26%
Ls: 1.204e-01, Ls_1: 1.896e-02, r_Ls_1: 15.74%, Ls_2: 1.015e-01, r_Ls_2: 84.26%
Ls: 1.204e-01, Ls_1: 1.896e-02, r_Ls_1: 15.74%, Ls_2: 1.015e-01, r_Ls_2: 84.26%
Ls: 1.204e-01, Ls_1: 1.895e-02, r_Ls_1: 15.73%, Ls_2: 1.015e-01, r_Ls_2: 84.27%
Ls: 1.204e-01, Ls_1: 1.895e-02, r_Ls_1: 15.73%, Ls_2: 1.015e-01, r_Ls_2: 84.27%
Ls: 1.204e-01, Ls_1: 1.894e-02, r_Ls_1: 15.73%, Ls_2: 1.015e-01, r_Ls_2: 84.27%
Ls: 1.204e-01, Ls_1: 1.894e-02, r_Ls_1: 15.73%, Ls_2: 1.015e-01, r_Ls_2: 84.27%
Ls: 1.204e-01, Ls_1: 1.894e-02, r_Ls_1: 15.73%, Ls_2: 1.015e-01, r_Ls_2: 84.27%
Ls: 1.204e-01, Ls_1: 1.894e-02, r_Ls_1: 15.72%, Ls_2: 1.015e-01, r_Ls_2: 84.28%
Ls: 1.204e-01, Ls_1: 1.893e-02, r_Ls_1: 15.72%, Ls_2: 1.015e-01, r_Ls_2: 84.28%
Ls: 1.204e-01, Ls_1: 1.892e-02, r_Ls_1: 15.72%, Ls_2: 1.015e-01, r_Ls_2: 84.28%
Ls: 1.204e-01, Ls_1: 1.892e-02, r_Ls_1: 15.71%, Ls_2: 1.015e-01, r_Ls_2: 84.29%
Ls: 1.204e-01, Ls_1: 1.892e-02, r_Ls_1: 15.72%, Ls_2: 1.015e-01, r_Ls_2: 84.28%
Ls: 1.204e-01, Ls_1: 1.893e-02, r_Ls_1: 15.72%, Ls_2: 1.015e-01, r_Ls_2: 84.28%
Ls: 1.204e-01, Ls_1: 1.892e-02, r_Ls_1: 15.71%, Ls_2: 1.015e-01, r_Ls_2: 84.29%
Ls: 1.204e-01, Ls_1: 1.892e-02, r_Ls_1: 15.72%, Ls_2: 1.015e-01, r_Ls_2: 84.28%
Ls: 1.204e-01, Ls_1: 1.893e-02, r_Ls_1: 15.72%, Ls_2: 1.015e-01, r_Ls_2: 84.28%
Ls: 1.204e-01, Ls_1: 1.892e-02, r_Ls_1: 15.72%, Ls_2: 1.015e-01, r_Ls_2: 84.28%
Ls: 1.204e-01, Ls_1: 1.892e-02, r_Ls_1: 15.71%, Ls_2: 1.015e-01, r_Ls_2: 84.29%
Ls: 1.204e-01, Ls_1: 1.891e-02, r_Ls_1: 15.71%, Ls_2: 1.015e-01, r_Ls_2: 84.29%
Ls: 1.204e-01, Ls_1: 1.891e-02, r_Ls_1: 15.71%, Ls_2: 1.015e-01, r_Ls_2: 84.29%
Ls: 1.204e-01, Ls_1: 1.891e-02, r_Ls_1: 15.71%, Ls_2: 1.015e-01, r_Ls_2: 84.29%
Ls: 1.204e-01, Ls_1: 1.890e-02, r_Ls_1: 15.70%, Ls_2: 1.015e-01, r_Ls_2: 84.30%
Ls: 1.203e-01, Ls_1: 1.890e-02, r_Ls_1: 15.71%, Ls_2: 1.014e-01, r_Ls_2: 84.29%
Ls: 1.203e-01, Ls_1: 1.891e-02, r_Ls_1: 15.71%, Ls_2: 1.014e-01, r_Ls_2: 84.29%
Ls: 1.203e-01, Ls_1: 1.891e-02, r_Ls_1: 15.72%, Ls_2: 1.014e-01, r_Ls_2: 84.28%
Ls: 1.210e-01, Ls_1: 1.933e-02, r_Ls_1: 15.97%, Ls_2: 1.017e-01, r_Ls_2: 84.03%
Ls: 1.203e-01, Ls_1: 1.892e-02, r_Ls_1: 15.72%, Ls_2: 1.014e-01, r_Ls_2: 84.28%
Ls: 1.203e-01, Ls_1: 1.892e-02, r_Ls_1: 15.73%, Ls_2: 1.014e-01, r_Ls_2: 84.27%
Ls: 1.203e-01, Ls_1: 1.892e-02, r_Ls_1: 15.73%, Ls_2: 1.014e-01, r_Ls_2: 84.27%
Ls: 1.203e-01, Ls_1: 1.892e-02, r_Ls_1: 15.73%, Ls_2: 1.014e-01, r_Ls_2: 84.27%
Ls: 1.203e-01, Ls_1: 1.892e-02, r_Ls_1: 15.72%, Ls_2: 1.014e-01, r_Ls_2: 84.28%
Ls: 1.203e-01, Ls_1: 1.892e-02, r_Ls_1: 15.72%, Ls_2: 1.014e-01, r_Ls_2: 84.28%
Ls: 1.203e-01, Ls_1: 1.891e-02, r_Ls_1: 15.72%, Ls_2: 1.014e-01, r_Ls_2: 84.28%
Ls: 1.203e-01, Ls_1: 1.891e-02, r_Ls_1: 15.72%, Ls_2: 1.014e-01, r_Ls_2: 84.28%
Ls: 1.203e-01, Ls_1: 1.890e-02, r_Ls_1: 15.71%, Ls_2: 1.014e-01, r_Ls_2: 84.29%
Ls: 1.203e-01, Ls_1: 1.890e-02, r_Ls_1: 15.71%, Ls_2: 1.014e-01, r_Ls_2: 84.29%
Ls: 1.203e-01, Ls_1: 1.892e-02, r_Ls_1: 15.73%, Ls_2: 1.014e-01, r_Ls_2: 84.27%
Ls: 1.203e-01, Ls_1: 1.891e-02, r_Ls_1: 15.72%, Ls_2: 1.014e-01, r_Ls_2: 84.28%
Ls: 1.203e-01, Ls_1: 1.891e-02, r_Ls_1: 15.72%, Ls_2: 1.014e-01, r_Ls_2: 84.28%
Ls: 1.203e-01, Ls_1: 1.890e-02, r_Ls_1: 15.72%, Ls_2: 1.014e-01, r_Ls_2: 84.28%
Ls: 1.203e-01, Ls_1: 1.890e-02, r_Ls_1: 15.71%, Ls_2: 1.014e-01, r_Ls_2: 84.29%
Ls: 1.203e-01, Ls_1: 1.889e-02, r_Ls_1: 15.71%, Ls_2: 1.014e-01, r_Ls_2: 84.29%
Ls: 1.204e-01, Ls_1: 1.891e-02, r_Ls_1: 15.71%, Ls_2: 1.015e-01, r_Ls_2: 84.29%
Ls: 1.203e-01, Ls_1: 1.889e-02, r_Ls_1: 15.70%, Ls_2: 1.014e-01, r_Ls_2: 84.30%
Ls: 1.203e-01, Ls_1: 1.888e-02, r_Ls_1: 15.70%, Ls_2: 1.014e-01, r_Ls_2: 84.30%
Ls: 1.203e-01, Ls_1: 1.886e-02, r_Ls_1: 15.68%, Ls_2: 1.014e-01, r_Ls_2: 84.32%
Ls: 1.202e-01, Ls_1: 1.885e-02, r_Ls_1: 15.68%, Ls_2: 1.014e-01, r_Ls_2: 84.32%
Ls: 1.202e-01, Ls_1: 1.884e-02, r_Ls_1: 15.67%, Ls_2: 1.014e-01, r_Ls_2: 84.33%
Ls: 1.202e-01, Ls_1: 1.883e-02, r_Ls_1: 15.66%, Ls_2: 1.014e-01, r_Ls_2: 84.34%
Ls: 1.202e-01, Ls_1: 1.883e-02, r_Ls_1: 15.66%, Ls_2: 1.014e-01, r_Ls_2: 84.34%
Ls: 1.202e-01, Ls_1: 1.883e-02, r_Ls_1: 15.66%, Ls_2: 1.014e-01, r_Ls_2: 84.34%
Ls: 1.202e-01, Ls_1: 1.883e-02, r_Ls_1: 15.66%, Ls_2: 1.014e-01, r_Ls_2: 84.34%
Ls: 1.202e-01, Ls_1: 1.883e-02, r_Ls_1: 15.66%, Ls_2: 1.014e-01, r_Ls_2: 84.34%
Ls: 1.202e-01, Ls_1: 1.883e-02, r_Ls_1: 15.66%, Ls_2: 1.014e-01, r_Ls_2: 84.34%
Ls: 1.202e-01, Ls_1: 1.883e-02, r_Ls_1: 15.66%, Ls_2: 1.014e-01, r_Ls_2: 84.34%
Ls: 1.202e-01, Ls_1: 1.883e-02, r_Ls_1: 15.66%, Ls_2: 1.014e-01, r_Ls_2: 84.34%
Ls: 1.202e-01, Ls_1: 1.886e-02, r_Ls_1: 15.69%, Ls_2: 1.014e-01, r_Ls_2: 84.31%
Ls: 1.202e-01, Ls_1: 1.883e-02, r_Ls_1: 15.67%, Ls_2: 1.014e-01, r_Ls_2: 84.33%
Ls: 1.202e-01, Ls_1: 1.883e-02, r_Ls_1: 15.67%, Ls_2: 1.014e-01, r_Ls_2: 84.33%
Ls: 1.202e-01, Ls_1: 1.883e-02, r_Ls_1: 15.66%, Ls_2: 1.014e-01, r_Ls_2: 84.34%
Ls: 1.202e-01, Ls_1: 1.883e-02, r_Ls_1: 15.67%, Ls_2: 1.014e-01, r_Ls_2: 84.33%
Ls: 1.202e-01, Ls_1: 1.883e-02, r_Ls_1: 15.67%, Ls_2: 1.014e-01, r_Ls_2: 84.33%
Ls: 1.202e-01, Ls_1: 1.883e-02, r_Ls_1: 15.67%, Ls_2: 1.014e-01, r_Ls_2: 84.33%
Ls: 1.202e-01, Ls_1: 1.883e-02, r_Ls_1: 15.66%, Ls_2: 1.014e-01, r_Ls_2: 84.34%
Ls: 1.202e-01, Ls_1: 1.882e-02, r_Ls_1: 15.66%, Ls_2: 1.014e-01, r_Ls_2: 84.34%
Ls: 1.203e-01, Ls_1: 1.887e-02, r_Ls_1: 15.68%, Ls_2: 1.014e-01, r_Ls_2: 84.32%
Ls: 1.202e-01, Ls_1: 1.882e-02, r_Ls_1: 15.66%, Ls_2: 1.014e-01, r_Ls_2: 84.34%
Ls: 1.202e-01, Ls_1: 1.882e-02, r_Ls_1: 15.66%, Ls_2: 1.014e-01, r_Ls_2: 84.34%
Ls: 1.202e-01, Ls_1: 1.881e-02, r_Ls_1: 15.65%, Ls_2: 1.014e-01, r_Ls_2: 84.35%
Ls: 1.202e-01, Ls_1: 1.880e-02, r_Ls_1: 15.65%, Ls_2: 1.014e-01, r_Ls_2: 84.35%
Ls: 1.202e-01, Ls_1: 1.879e-02, r_Ls_1: 15.64%, Ls_2: 1.014e-01, r_Ls_2: 84.36%
Ls: 1.202e-01, Ls_1: 1.879e-02, r_Ls_1: 15.64%, Ls_2: 1.014e-01, r_Ls_2: 84.36%
Ls: 1.202e-01, Ls_1: 1.878e-02, r_Ls_1: 15.63%, Ls_2: 1.014e-01, r_Ls_2: 84.37%
Ls: 1.201e-01, Ls_1: 1.877e-02, r_Ls_1: 15.62%, Ls_2: 1.014e-01, r_Ls_2: 84.38%
Ls: 1.201e-01, Ls_1: 1.877e-02, r_Ls_1: 15.62%, Ls_2: 1.014e-01, r_Ls_2: 84.38%
Ls: 1.202e-01, Ls_1: 1.880e-02, r_Ls_1: 15.65%, Ls_2: 1.014e-01, r_Ls_2: 84.35%
Ls: 1.201e-01, Ls_1: 1.877e-02, r_Ls_1: 15.63%, Ls_2: 1.014e-01, r_Ls_2: 84.37%
Ls: 1.201e-01, Ls_1: 1.876e-02, r_Ls_1: 15.61%, Ls_2: 1.014e-01, r_Ls_2: 84.39%
Ls: 1.201e-01, Ls_1: 1.875e-02, r_Ls_1: 15.61%, Ls_2: 1.014e-01, r_Ls_2: 84.39%
Ls: 1.201e-01, Ls_1: 1.874e-02, r_Ls_1: 15.60%, Ls_2: 1.014e-01, r_Ls_2: 84.40%
Ls: 1.201e-01, Ls_1: 1.874e-02, r_Ls_1: 15.60%, Ls_2: 1.014e-01, r_Ls_2: 84.40%
Ls: 1.201e-01, Ls_1: 1.874e-02, r_Ls_1: 15.60%, Ls_2: 1.014e-01, r_Ls_2: 84.40%
Ls: 1.201e-01, Ls_1: 1.874e-02, r_Ls_1: 15.60%, Ls_2: 1.014e-01, r_Ls_2: 84.40%
Ls: 1.201e-01, Ls_1: 1.875e-02, r_Ls_1: 15.61%, Ls_2: 1.014e-01, r_Ls_2: 84.39%
Ls: 1.201e-01, Ls_1: 1.875e-02, r_Ls_1: 15.61%, Ls_2: 1.014e-01, r_Ls_2: 84.39%
Ls: 1.201e-01, Ls_1: 1.875e-02, r_Ls_1: 15.62%, Ls_2: 1.013e-01, r_Ls_2: 84.38%
Ls: 1.201e-01, Ls_1: 1.876e-02, r_Ls_1: 15.62%, Ls_2: 1.013e-01, r_Ls_2: 84.38%
Ls: 1.201e-01, Ls_1: 1.875e-02, r_Ls_1: 15.61%, Ls_2: 1.013e-01, r_Ls_2: 84.39%
Ls: 1.201e-01, Ls_1: 1.875e-02, r_Ls_1: 15.61%, Ls_2: 1.013e-01, r_Ls_2: 84.39%
Ls: 1.204e-01, Ls_1: 1.880e-02, r_Ls_1: 15.62%, Ls_2: 1.016e-01, r_Ls_2: 84.38%
Ls: 1.201e-01, Ls_1: 1.875e-02, r_Ls_1: 15.61%, Ls_2: 1.013e-01, r_Ls_2: 84.39%
Ls: 1.201e-01, Ls_1: 1.875e-02, r_Ls_1: 15.61%, Ls_2: 1.013e-01, r_Ls_2: 84.39%
Ls: 1.201e-01, Ls_1: 1.875e-02, r_Ls_1: 15.61%, Ls_2: 1.013e-01, r_Ls_2: 84.39%
Ls: 1.201e-01, Ls_1: 1.875e-02, r_Ls_1: 15.62%, Ls_2: 1.013e-01, r_Ls_2: 84.38%
Ls: 1.201e-01, Ls_1: 1.875e-02, r_Ls_1: 15.62%, Ls_2: 1.013e-01, r_Ls_2: 84.38%
Ls: 1.201e-01, Ls_1: 1.876e-02, r_Ls_1: 15.63%, Ls_2: 1.013e-01, r_Ls_2: 84.37%
Ls: 1.201e-01, Ls_1: 1.876e-02, r_Ls_1: 15.63%, Ls_2: 1.013e-01, r_Ls_2: 84.37%
Ls: 1.201e-01, Ls_1: 1.876e-02, r_Ls_1: 15.63%, Ls_2: 1.013e-01, r_Ls_2: 84.37%
Ls: 1.200e-01, Ls_1: 1.876e-02, r_Ls_1: 15.63%, Ls_2: 1.013e-01, r_Ls_2: 84.37%
Ls: 1.201e-01, Ls_1: 1.878e-02, r_Ls_1: 15.64%, Ls_2: 1.013e-01, r_Ls_2: 84.36%
Ls: 1.200e-01, Ls_1: 1.876e-02, r_Ls_1: 15.63%, Ls_2: 1.013e-01, r_Ls_2: 84.37%
Ls: 1.200e-01, Ls_1: 1.876e-02, r_Ls_1: 15.63%, Ls_2: 1.013e-01, r_Ls_2: 84.37%
Ls: 1.200e-01, Ls_1: 1.876e-02, r_Ls_1: 15.63%, Ls_2: 1.013e-01, r_Ls_2: 84.37%
Ls: 1.200e-01, Ls_1: 1.876e-02, r_Ls_1: 15.63%, Ls_2: 1.013e-01, r_Ls_2: 84.37%
Ls: 1.200e-01, Ls_1: 1.876e-02, r_Ls_1: 15.63%, Ls_2: 1.013e-01, r_Ls_2: 84.37%
Ls: 1.200e-01, Ls_1: 1.876e-02, r_Ls_1: 15.63%, Ls_2: 1.013e-01, r_Ls_2: 84.37%
Ls: 1.200e-01, Ls_1: 1.876e-02, r_Ls_1: 15.63%, Ls_2: 1.013e-01, r_Ls_2: 84.37%
Ls: 1.200e-01, Ls_1: 1.875e-02, r_Ls_1: 15.63%, Ls_2: 1.013e-01, r_Ls_2: 84.37%
Ls: 1.200e-01, Ls_1: 1.879e-02, r_Ls_1: 15.65%, Ls_2: 1.012e-01, r_Ls_2: 84.35%
Ls: 1.200e-01, Ls_1: 1.876e-02, r_Ls_1: 15.64%, Ls_2: 1.012e-01, r_Ls_2: 84.36%
Ls: 1.200e-01, Ls_1: 1.875e-02, r_Ls_1: 15.63%, Ls_2: 1.013e-01, r_Ls_2: 84.37%
Ls: 1.201e-01, Ls_1: 1.880e-02, r_Ls_1: 15.65%, Ls_2: 1.013e-01, r_Ls_2: 84.35%
Ls: 1.200e-01, Ls_1: 1.875e-02, r_Ls_1: 15.63%, Ls_2: 1.012e-01, r_Ls_2: 84.37%
Ls: 1.200e-01, Ls_1: 1.873e-02, r_Ls_1: 15.61%, Ls_2: 1.013e-01, r_Ls_2: 84.39%
Ls: 1.200e-01, Ls_1: 1.871e-02, r_Ls_1: 15.59%, Ls_2: 1.013e-01, r_Ls_2: 84.41%
Ls: 1.200e-01, Ls_1: 1.870e-02, r_Ls_1: 15.59%, Ls_2: 1.013e-01, r_Ls_2: 84.41%
Ls: 1.200e-01, Ls_1: 1.870e-02, r_Ls_1: 15.59%, Ls_2: 1.013e-01, r_Ls_2: 84.41%
Ls: 1.200e-01, Ls_1: 1.870e-02, r_Ls_1: 15.59%, Ls_2: 1.013e-01, r_Ls_2: 84.41%
Ls: 1.200e-01, Ls_1: 1.869e-02, r_Ls_1: 15.58%, Ls_2: 1.013e-01, r_Ls_2: 84.42%
Ls: 1.200e-01, Ls_1: 1.875e-02, r_Ls_1: 15.62%, Ls_2: 1.013e-01, r_Ls_2: 84.38%
Ls: 1.200e-01, Ls_1: 1.869e-02, r_Ls_1: 15.58%, Ls_2: 1.013e-01, r_Ls_2: 84.42%
Ls: 1.199e-01, Ls_1: 1.866e-02, r_Ls_1: 15.56%, Ls_2: 1.013e-01, r_Ls_2: 84.44%
Ls: 1.200e-01, Ls_1: 1.868e-02, r_Ls_1: 15.57%, Ls_2: 1.013e-01, r_Ls_2: 84.43%
Ls: 1.199e-01, Ls_1: 1.866e-02, r_Ls_1: 15.56%, Ls_2: 1.013e-01, r_Ls_2: 84.44%
Ls: 1.199e-01, Ls_1: 1.866e-02, r_Ls_1: 15.56%, Ls_2: 1.013e-01, r_Ls_2: 84.44%
Ls: 1.199e-01, Ls_1: 1.866e-02, r_Ls_1: 15.56%, Ls_2: 1.013e-01, r_Ls_2: 84.44%
Ls: 1.199e-01, Ls_1: 1.866e-02, r_Ls_1: 15.56%, Ls_2: 1.013e-01, r_Ls_2: 84.44%
Ls: 1.199e-01, Ls_1: 1.866e-02, r_Ls_1: 15.56%, Ls_2: 1.013e-01, r_Ls_2: 84.44%
Ls: 1.199e-01, Ls_1: 1.866e-02, r_Ls_1: 15.56%, Ls_2: 1.013e-01, r_Ls_2: 84.44%
Ls: 1.199e-01, Ls_1: 1.865e-02, r_Ls_1: 15.55%, Ls_2: 1.013e-01, r_Ls_2: 84.45%
Ls: 1.199e-01, Ls_1: 1.865e-02, r_Ls_1: 15.55%, Ls_2: 1.013e-01, r_Ls_2: 84.45%
Ls: 1.199e-01, Ls_1: 1.863e-02, r_Ls_1: 15.54%, Ls_2: 1.013e-01, r_Ls_2: 84.46%
Ls: 1.217e-01, Ls_1: 1.889e-02, r_Ls_1: 15.52%, Ls_2: 1.028e-01, r_Ls_2: 84.48%
Ls: 1.199e-01, Ls_1: 1.863e-02, r_Ls_1: 15.54%, Ls_2: 1.013e-01, r_Ls_2: 84.46%
Ls: 1.199e-01, Ls_1: 1.863e-02, r_Ls_1: 15.53%, Ls_2: 1.013e-01, r_Ls_2: 84.47%
Ls: 1.199e-01, Ls_1: 1.862e-02, r_Ls_1: 15.53%, Ls_2: 1.013e-01, r_Ls_2: 84.47%
Ls: 1.199e-01, Ls_1: 1.862e-02, r_Ls_1: 15.53%, Ls_2: 1.013e-01, r_Ls_2: 84.47%
Ls: 1.199e-01, Ls_1: 1.861e-02, r_Ls_1: 15.53%, Ls_2: 1.013e-01, r_Ls_2: 84.47%
Ls: 1.199e-01, Ls_1: 1.861e-02, r_Ls_1: 15.53%, Ls_2: 1.013e-01, r_Ls_2: 84.47%
Ls: 1.199e-01, Ls_1: 1.861e-02, r_Ls_1: 15.53%, Ls_2: 1.013e-01, r_Ls_2: 84.47%
Ls: 1.199e-01, Ls_1: 1.862e-02, r_Ls_1: 15.53%, Ls_2: 1.013e-01, r_Ls_2: 84.47%
Ls: 1.199e-01, Ls_1: 1.861e-02, r_Ls_1: 15.53%, Ls_2: 1.013e-01, r_Ls_2: 84.47%
Ls: 1.199e-01, Ls_1: 1.862e-02, r_Ls_1: 15.53%, Ls_2: 1.012e-01, r_Ls_2: 84.47%
Ls: 1.199e-01, Ls_1: 1.862e-02, r_Ls_1: 15.54%, Ls_2: 1.012e-01, r_Ls_2: 84.46%
Ls: 1.199e-01, Ls_1: 1.863e-02, r_Ls_1: 15.54%, Ls_2: 1.012e-01, r_Ls_2: 84.46%
Ls: 1.198e-01, Ls_1: 1.863e-02, r_Ls_1: 15.54%, Ls_2: 1.012e-01, r_Ls_2: 84.46%
Ls: 1.198e-01, Ls_1: 1.863e-02, r_Ls_1: 15.54%, Ls_2: 1.012e-01, r_Ls_2: 84.46%
Ls: 1.198e-01, Ls_1: 1.862e-02, r_Ls_1: 15.54%, Ls_2: 1.012e-01, r_Ls_2: 84.46%
Ls: 1.198e-01, Ls_1: 1.861e-02, r_Ls_1: 15.53%, Ls_2: 1.012e-01, r_Ls_2: 84.47%
Ls: 1.198e-01, Ls_1: 1.860e-02, r_Ls_1: 15.52%, Ls_2: 1.012e-01, r_Ls_2: 84.48%
Ls: 1.198e-01, Ls_1: 1.859e-02, r_Ls_1: 15.51%, Ls_2: 1.012e-01, r_Ls_2: 84.49%
Ls: 1.198e-01, Ls_1: 1.858e-02, r_Ls_1: 15.51%, Ls_2: 1.012e-01, r_Ls_2: 84.49%
Ls: 1.198e-01, Ls_1: 1.858e-02, r_Ls_1: 15.51%, Ls_2: 1.012e-01, r_Ls_2: 84.49%
Ls: 1.198e-01, Ls_1: 1.858e-02, r_Ls_1: 15.50%, Ls_2: 1.012e-01, r_Ls_2: 84.50%
Ls: 1.198e-01, Ls_1: 1.857e-02, r_Ls_1: 15.50%, Ls_2: 1.012e-01, r_Ls_2: 84.50%
Ls: 1.199e-01, Ls_1: 1.859e-02, r_Ls_1: 15.51%, Ls_2: 1.013e-01, r_Ls_2: 84.49%
Ls: 1.198e-01, Ls_1: 1.857e-02, r_Ls_1: 15.50%, Ls_2: 1.012e-01, r_Ls_2: 84.50%
Ls: 1.198e-01, Ls_1: 1.856e-02, r_Ls_1: 15.49%, Ls_2: 1.012e-01, r_Ls_2: 84.51%
Ls: 1.198e-01, Ls_1: 1.855e-02, r_Ls_1: 15.48%, Ls_2: 1.013e-01, r_Ls_2: 84.52%
Ls: 1.198e-01, Ls_1: 1.855e-02, r_Ls_1: 15.48%, Ls_2: 1.013e-01, r_Ls_2: 84.52%
Ls: 1.198e-01, Ls_1: 1.854e-02, r_Ls_1: 15.48%, Ls_2: 1.013e-01, r_Ls_2: 84.52%
Ls: 1.198e-01, Ls_1: 1.854e-02, r_Ls_1: 15.47%, Ls_2: 1.013e-01, r_Ls_2: 84.53%
Ls: 1.198e-01, Ls_1: 1.853e-02, r_Ls_1: 15.47%, Ls_2: 1.013e-01, r_Ls_2: 84.53%
Ls: 1.198e-01, Ls_1: 1.854e-02, r_Ls_1: 15.47%, Ls_2: 1.013e-01, r_Ls_2: 84.53%
Ls: 1.198e-01, Ls_1: 1.853e-02, r_Ls_1: 15.47%, Ls_2: 1.013e-01, r_Ls_2: 84.53%
Ls: 1.198e-01, Ls_1: 1.852e-02, r_Ls_1: 15.46%, Ls_2: 1.013e-01, r_Ls_2: 84.54%
Ls: 1.198e-01, Ls_1: 1.851e-02, r_Ls_1: 15.46%, Ls_2: 1.012e-01, r_Ls_2: 84.54%
Ls: 1.198e-01, Ls_1: 1.851e-02, r_Ls_1: 15.46%, Ls_2: 1.012e-01, r_Ls_2: 84.54%
Ls: 1.198e-01, Ls_1: 1.851e-02, r_Ls_1: 15.46%, Ls_2: 1.012e-01, r_Ls_2: 84.54%
Ls: 1.197e-01, Ls_1: 1.852e-02, r_Ls_1: 15.46%, Ls_2: 1.012e-01, r_Ls_2: 84.54%
Ls: 1.209e-01, Ls_1: 1.884e-02, r_Ls_1: 15.58%, Ls_2: 1.021e-01, r_Ls_2: 84.42%
Ls: 1.197e-01, Ls_1: 1.851e-02, r_Ls_1: 15.46%, Ls_2: 1.012e-01, r_Ls_2: 84.54%
Ls: 1.197e-01, Ls_1: 1.851e-02, r_Ls_1: 15.46%, Ls_2: 1.012e-01, r_Ls_2: 84.54%
Ls: 1.197e-01, Ls_1: 1.851e-02, r_Ls_1: 15.46%, Ls_2: 1.012e-01, r_Ls_2: 84.54%
Ls: 1.197e-01, Ls_1: 1.852e-02, r_Ls_1: 15.47%, Ls_2: 1.012e-01, r_Ls_2: 84.53%
Ls: 1.197e-01, Ls_1: 1.851e-02, r_Ls_1: 15.46%, Ls_2: 1.012e-01, r_Ls_2: 84.54%
Ls: 1.197e-01, Ls_1: 1.851e-02, r_Ls_1: 15.46%, Ls_2: 1.012e-01, r_Ls_2: 84.54%
Ls: 1.197e-01, Ls_1: 1.851e-02, r_Ls_1: 15.46%, Ls_2: 1.012e-01, r_Ls_2: 84.54%
Ls: 1.197e-01, Ls_1: 1.851e-02, r_Ls_1: 15.46%, Ls_2: 1.012e-01, r_Ls_2: 84.54%
Ls: 1.197e-01, Ls_1: 1.850e-02, r_Ls_1: 15.45%, Ls_2: 1.012e-01, r_Ls_2: 84.55%
Ls: 1.197e-01, Ls_1: 1.850e-02, r_Ls_1: 15.45%, Ls_2: 1.012e-01, r_Ls_2: 84.55%
Ls: 1.197e-01, Ls_1: 1.850e-02, r_Ls_1: 15.45%, Ls_2: 1.012e-01, r_Ls_2: 84.55%
Ls: 1.197e-01, Ls_1: 1.849e-02, r_Ls_1: 15.45%, Ls_2: 1.012e-01, r_Ls_2: 84.55%
Ls: 1.197e-01, Ls_1: 1.849e-02, r_Ls_1: 15.44%, Ls_2: 1.012e-01, r_Ls_2: 84.56%
Ls: 1.197e-01, Ls_1: 1.849e-02, r_Ls_1: 15.44%, Ls_2: 1.012e-01, r_Ls_2: 84.56%
Ls: 1.197e-01, Ls_1: 1.848e-02, r_Ls_1: 15.43%, Ls_2: 1.012e-01, r_Ls_2: 84.57%
Ls: 1.197e-01, Ls_1: 1.848e-02, r_Ls_1: 15.44%, Ls_2: 1.012e-01, r_Ls_2: 84.56%
Ls: 1.197e-01, Ls_1: 1.848e-02, r_Ls_1: 15.43%, Ls_2: 1.012e-01, r_Ls_2: 84.57%
Ls: 1.197e-01, Ls_1: 1.847e-02, r_Ls_1: 15.43%, Ls_2: 1.012e-01, r_Ls_2: 84.57%
Ls: 1.197e-01, Ls_1: 1.847e-02, r_Ls_1: 15.43%, Ls_2: 1.012e-01, r_Ls_2: 84.57%
Ls: 1.197e-01, Ls_1: 1.849e-02, r_Ls_1: 15.45%, Ls_2: 1.012e-01, r_Ls_2: 84.55%
Ls: 1.197e-01, Ls_1: 1.847e-02, r_Ls_1: 15.43%, Ls_2: 1.012e-01, r_Ls_2: 84.57%
Ls: 1.197e-01, Ls_1: 1.847e-02, r_Ls_1: 15.43%, Ls_2: 1.012e-01, r_Ls_2: 84.57%
Ls: 1.197e-01, Ls_1: 1.847e-02, r_Ls_1: 15.43%, Ls_2: 1.012e-01, r_Ls_2: 84.57%
Ls: 1.197e-01, Ls_1: 1.847e-02, r_Ls_1: 15.43%, Ls_2: 1.012e-01, r_Ls_2: 84.57%
Ls: 1.197e-01, Ls_1: 1.846e-02, r_Ls_1: 15.43%, Ls_2: 1.012e-01, r_Ls_2: 84.57%
Ls: 1.197e-01, Ls_1: 1.846e-02, r_Ls_1: 15.42%, Ls_2: 1.012e-01, r_Ls_2: 84.58%
Ls: 1.197e-01, Ls_1: 1.845e-02, r_Ls_1: 15.41%, Ls_2: 1.013e-01, r_Ls_2: 84.59%
Ls: 1.197e-01, Ls_1: 1.845e-02, r_Ls_1: 15.42%, Ls_2: 1.012e-01, r_Ls_2: 84.58%
Ls: 1.197e-01, Ls_1: 1.844e-02, r_Ls_1: 15.41%, Ls_2: 1.012e-01, r_Ls_2: 84.59%
Ls: 1.197e-01, Ls_1: 1.843e-02, r_Ls_1: 15.40%, Ls_2: 1.012e-01, r_Ls_2: 84.60%
Ls: 1.197e-01, Ls_1: 1.842e-02, r_Ls_1: 15.40%, Ls_2: 1.012e-01, r_Ls_2: 84.60%
Ls: 1.197e-01, Ls_1: 1.842e-02, r_Ls_1: 15.39%, Ls_2: 1.012e-01, r_Ls_2: 84.61%
Ls: 1.197e-01, Ls_1: 1.842e-02, r_Ls_1: 15.39%, Ls_2: 1.012e-01, r_Ls_2: 84.61%
Ls: 1.197e-01, Ls_1: 1.842e-02, r_Ls_1: 15.40%, Ls_2: 1.012e-01, r_Ls_2: 84.60%
Ls: 1.196e-01, Ls_1: 1.842e-02, r_Ls_1: 15.39%, Ls_2: 1.012e-01, r_Ls_2: 84.61%
Ls: 1.196e-01, Ls_1: 1.840e-02, r_Ls_1: 15.38%, Ls_2: 1.012e-01, r_Ls_2: 84.62%
Ls: 1.196e-01, Ls_1: 1.843e-02, r_Ls_1: 15.40%, Ls_2: 1.012e-01, r_Ls_2: 84.60%
Ls: 1.196e-01, Ls_1: 1.841e-02, r_Ls_1: 15.39%, Ls_2: 1.012e-01, r_Ls_2: 84.61%
Ls: 1.196e-01, Ls_1: 1.841e-02, r_Ls_1: 15.39%, Ls_2: 1.012e-01, r_Ls_2: 84.61%
Ls: 1.196e-01, Ls_1: 1.840e-02, r_Ls_1: 15.38%, Ls_2: 1.012e-01, r_Ls_2: 84.62%
Ls: 1.196e-01, Ls_1: 1.840e-02, r_Ls_1: 15.38%, Ls_2: 1.012e-01, r_Ls_2: 84.62%
Ls: 1.196e-01, Ls_1: 1.840e-02, r_Ls_1: 15.38%, Ls_2: 1.012e-01, r_Ls_2: 84.62%
Ls: 1.196e-01, Ls_1: 1.839e-02, r_Ls_1: 15.38%, Ls_2: 1.012e-01, r_Ls_2: 84.62%
Ls: 1.196e-01, Ls_1: 1.840e-02, r_Ls_1: 15.38%, Ls_2: 1.012e-01, r_Ls_2: 84.62%
Ls: 1.196e-01, Ls_1: 1.839e-02, r_Ls_1: 15.38%, Ls_2: 1.012e-01, r_Ls_2: 84.62%
Ls: 1.196e-01, Ls_1: 1.839e-02, r_Ls_1: 15.37%, Ls_2: 1.012e-01, r_Ls_2: 84.63%
Ls: 1.196e-01, Ls_1: 1.839e-02, r_Ls_1: 15.37%, Ls_2: 1.012e-01, r_Ls_2: 84.63%
Ls: 1.196e-01, Ls_1: 1.838e-02, r_Ls_1: 15.37%, Ls_2: 1.012e-01, r_Ls_2: 84.63%
Ls: 1.196e-01, Ls_1: 1.838e-02, r_Ls_1: 15.37%, Ls_2: 1.012e-01, r_Ls_2: 84.63%
Ls: 1.196e-01, Ls_1: 1.839e-02, r_Ls_1: 15.37%, Ls_2: 1.012e-01, r_Ls_2: 84.63%
Ls: 1.196e-01, Ls_1: 1.838e-02, r_Ls_1: 15.37%, Ls_2: 1.012e-01, r_Ls_2: 84.63%
Ls: 1.196e-01, Ls_1: 1.838e-02, r_Ls_1: 15.37%, Ls_2: 1.012e-01, r_Ls_2: 84.63%
Ls: 1.196e-01, Ls_1: 1.838e-02, r_Ls_1: 15.37%, Ls_2: 1.012e-01, r_Ls_2: 84.63%
Ls: 1.196e-01, Ls_1: 1.838e-02, r_Ls_1: 15.37%, Ls_2: 1.012e-01, r_Ls_2: 84.63%
Ls: 1.196e-01, Ls_1: 1.837e-02, r_Ls_1: 15.36%, Ls_2: 1.012e-01, r_Ls_2: 84.64%
Ls: 1.196e-01, Ls_1: 1.836e-02, r_Ls_1: 15.35%, Ls_2: 1.012e-01, r_Ls_2: 84.65%
Ls: 1.196e-01, Ls_1: 1.834e-02, r_Ls_1: 15.34%, Ls_2: 1.012e-01, r_Ls_2: 84.66%
Ls: 1.196e-01, Ls_1: 1.833e-02, r_Ls_1: 15.33%, Ls_2: 1.012e-01, r_Ls_2: 84.67%
Ls: 1.196e-01, Ls_1: 1.830e-02, r_Ls_1: 15.31%, Ls_2: 1.012e-01, r_Ls_2: 84.69%
Ls: 1.195e-01, Ls_1: 1.831e-02, r_Ls_1: 15.32%, Ls_2: 1.012e-01, r_Ls_2: 84.68%
Ls: 1.195e-01, Ls_1: 1.831e-02, r_Ls_1: 15.32%, Ls_2: 1.012e-01, r_Ls_2: 84.68%
Ls: 1.196e-01, Ls_1: 1.833e-02, r_Ls_1: 15.33%, Ls_2: 1.012e-01, r_Ls_2: 84.67%
Ls: 1.195e-01, Ls_1: 1.831e-02, r_Ls_1: 15.32%, Ls_2: 1.012e-01, r_Ls_2: 84.68%
Ls: 1.195e-01, Ls_1: 1.831e-02, r_Ls_1: 15.31%, Ls_2: 1.012e-01, r_Ls_2: 84.69%
Ls: 1.195e-01, Ls_1: 1.830e-02, r_Ls_1: 15.31%, Ls_2: 1.012e-01, r_Ls_2: 84.69%
Ls: 1.195e-01, Ls_1: 1.829e-02, r_Ls_1: 15.31%, Ls_2: 1.012e-01, r_Ls_2: 84.69%
Ls: 1.196e-01, Ls_1: 1.826e-02, r_Ls_1: 15.27%, Ls_2: 1.013e-01, r_Ls_2: 84.73%
Ls: 1.195e-01, Ls_1: 1.827e-02, r_Ls_1: 15.29%, Ls_2: 1.012e-01, r_Ls_2: 84.71%
Ls: 1.195e-01, Ls_1: 1.827e-02, r_Ls_1: 15.29%, Ls_2: 1.012e-01, r_Ls_2: 84.71%
Ls: 1.195e-01, Ls_1: 1.825e-02, r_Ls_1: 15.27%, Ls_2: 1.012e-01, r_Ls_2: 84.73%
Ls: 1.195e-01, Ls_1: 1.824e-02, r_Ls_1: 15.27%, Ls_2: 1.013e-01, r_Ls_2: 84.73%
Ls: 1.195e-01, Ls_1: 1.825e-02, r_Ls_1: 15.27%, Ls_2: 1.012e-01, r_Ls_2: 84.73%
Ls: 1.195e-01, Ls_1: 1.824e-02, r_Ls_1: 15.26%, Ls_2: 1.013e-01, r_Ls_2: 84.74%
Ls: 1.195e-01, Ls_1: 1.823e-02, r_Ls_1: 15.26%, Ls_2: 1.013e-01, r_Ls_2: 84.74%
Ls: 1.195e-01, Ls_1: 1.823e-02, r_Ls_1: 15.26%, Ls_2: 1.012e-01, r_Ls_2: 84.74%
Ls: 1.198e-01, Ls_1: 1.838e-02, r_Ls_1: 15.34%, Ls_2: 1.014e-01, r_Ls_2: 84.66%
Ls: 1.195e-01, Ls_1: 1.823e-02, r_Ls_1: 15.26%, Ls_2: 1.012e-01, r_Ls_2: 84.74%
Ls: 1.195e-01, Ls_1: 1.823e-02, r_Ls_1: 15.26%, Ls_2: 1.012e-01, r_Ls_2: 84.74%
Ls: 1.195e-01, Ls_1: 1.823e-02, r_Ls_1: 15.26%, Ls_2: 1.012e-01, r_Ls_2: 84.74%
Ls: 1.195e-01, Ls_1: 1.823e-02, r_Ls_1: 15.26%, Ls_2: 1.012e-01, r_Ls_2: 84.74%
Ls: 1.195e-01, Ls_1: 1.823e-02, r_Ls_1: 15.26%, Ls_2: 1.012e-01, r_Ls_2: 84.74%
Ls: 1.195e-01, Ls_1: 1.823e-02, r_Ls_1: 15.26%, Ls_2: 1.012e-01, r_Ls_2: 84.74%
Ls: 1.195e-01, Ls_1: 1.823e-02, r_Ls_1: 15.26%, Ls_2: 1.012e-01, r_Ls_2: 84.74%
Ls: 1.195e-01, Ls_1: 1.823e-02, r_Ls_1: 15.26%, Ls_2: 1.012e-01, r_Ls_2: 84.74%
Ls: 1.195e-01, Ls_1: 1.823e-02, r_Ls_1: 15.26%, Ls_2: 1.012e-01, r_Ls_2: 84.74%
Ls: 1.195e-01, Ls_1: 1.823e-02, r_Ls_1: 15.26%, Ls_2: 1.012e-01, r_Ls_2: 84.74%
Ls: 1.195e-01, Ls_1: 1.823e-02, r_Ls_1: 15.26%, Ls_2: 1.012e-01, r_Ls_2: 84.74%
Ls: 1.195e-01, Ls_1: 1.823e-02, r_Ls_1: 15.26%, Ls_2: 1.012e-01, r_Ls_2: 84.74%
Ls: 1.195e-01, Ls_1: 1.823e-02, r_Ls_1: 15.26%, Ls_2: 1.012e-01, r_Ls_2: 84.74%
Ls: 1.195e-01, Ls_1: 1.823e-02, r_Ls_1: 15.26%, Ls_2: 1.012e-01, r_Ls_2: 84.74%
Ls: 1.195e-01, Ls_1: 1.823e-02, r_Ls_1: 15.26%, Ls_2: 1.012e-01, r_Ls_2: 84.74%
Ls: 1.195e-01, Ls_1: 1.823e-02, r_Ls_1: 15.26%, Ls_2: 1.012e-01, r_Ls_2: 84.74%
Ls: 1.195e-01, Ls_1: 1.823e-02, r_Ls_1: 15.26%, Ls_2: 1.012e-01, r_Ls_2: 84.74%
Ls: 1.195e-01, Ls_1: 1.823e-02, r_Ls_1: 15.26%, Ls_2: 1.012e-01, r_Ls_2: 84.74%
Ls: 1.195e-01, Ls_1: 1.823e-02, r_Ls_1: 15.26%, Ls_2: 1.012e-01, r_Ls_2: 84.74%
hello3! we now begin step1!!!!100%
plotting for step3!!!
finished----plotting for step3!!!
Error u_1: 1.270763e-03
Error u_2: 1.644334e-03
Error u_3: 2.078752e-04
Error u_4: 1.485924e-03
Error u_5: 3.594687e-03
Error u_6: 8.058841e-03
goodbye3! we have finished step3!333333333
