output_x=[6.0, 8, 8.01, 8.49, 8.5, 32, 32.01, 32.49, 32.5, 56, 56.01, 56.49, 56.5, 80, 80.01, 80.49, 80.5, 104, 104.01, 104.49, 104.5, 128, 128.01, 128.49, 128.5, 152, 152.01, 152.49, 152.5, 176, 176.01, 176.49, 176.5, 200, 200.01, 200.49, 200.5, 224, 224.01, 224.49, 224.5, 246.0];
output_y=[0.0, 0.0, 20.0, 20.0, 0.0, 0.0, 20.0, 20.0, 0.0, 0.0, 20.0, 20.0, 0.0, 0.0, 20.0, 20.0, 0.0, 0.0, 20.0, 20.0, 0.0, 0.0, 20.0, 20.0, 0.0, 0.0, 20.0, 20.0, 0.0, 0.0, 20.0, 20.0, 0.0, 0.0, 20.0, 20.0, 0.0, 0.0, 20.0, 20.0, 0.0, 0.0];

tt = 6:0.01:248;

yy = interp1(output_x,output_y,tt);
plot(tt,yy);
hold on
xlim([0,250]);
ylim([-3,22]);
legend('ALB intake-line')
intake=yy;
